{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1957,
         :ok-count 1957,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 632,
                      :ok-count 632,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1325,
                       :ok-count 1325,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 9918,
             :recv-count 9918,
             :msg-count 9918,
             :msgs-per-op 5.067961},
       :clients {:send-count 3920, :recv-count 3920, :msg-count 3920},
       :servers {:send-count 5998,
                 :recv-count 5998,
                 :msg-count 5998,
                 :msgs-per-op 3.0648952},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3912,
                                        :time 30008217456,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 1332,
                                        :final? true}
                     #jepsen.history.Op{:index 3913,
                                        :time 30008303808,
                                        :type :ok,
                                        :process 0,
                                        :f :read,
                                        :value 1332,
                                        :final? true}),
            :final-reads (1334 1332 1332),
            :acceptable ([1334 1334])},
 :valid? false}
