{:index 0, :time 9778601, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 14166967, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 14254791, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 15643451, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 169307070, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 171416092, :type :ok, :process 0, :f :read, :value []}
{:index 6, :time 248113262, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 250216696, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 272685647, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 9, :time 274265147, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 10, :time 430896172, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 432864959, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 534898457, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 536915033, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 721029126, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 15, :time 722851729, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 16, :time 816394798, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 17, :time 818522763, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 18, :time 965593858, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 19, :time 967458473, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 20, :time 1126678856, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1128495057, :type :ok, :process 0, :f :read, :value []}
{:index 22, :time 1311610540, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 23, :time 1313133625, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 24, :time 1363839173, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 25, :time 1365343486, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 26, :time 1419914891, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 27, :time 1421515443, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 28, :time 1507429531, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1509179418, :type :ok, :process 0, :f :read, :value []}
{:index 30, :time 1542180235, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 31, :time 1543930363, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 32, :time 1716109556, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1717656774, :type :ok, :process 0, :f :read, :value []}
{:index 34, :time 1820186661, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1822188059, :type :ok, :process 0, :f :read, :value []}
{:index 36, :time 1953168884, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1955021739, :type :ok, :process 0, :f :read, :value []}
{:index 38, :time 1998551177, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 39, :time 1999988258, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 40, :time 2062462277, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 41, :time 2063892460, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 42, :time 2120147248, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 43, :time 2122040148, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 44, :time 2248242199, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2250177563, :type :ok, :process 0, :f :read, :value []}
{:index 46, :time 2397625154, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2399275019, :type :ok, :process 0, :f :read, :value []}
{:index 48, :time 2544703453, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 49, :time 2546093632, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 50, :time 2549943676, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 51, :time 2551523397, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 52, :time 2692702386, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 53, :time 2694255289, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 54, :time 2790829254, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 55, :time 2792622442, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 56, :time 2923458370, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 57, :time 2925460761, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 58, :time 3087698287, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 59, :time 3089190491, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 60, :time 3262307170, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3264043747, :type :ok, :process 0, :f :read, :value []}
{:index 62, :time 3333558465, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 63, :time 3335297742, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 64, :time 3456046757, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 65, :time 3457783249, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 66, :time 3651147313, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3654472360, :type :ok, :process 0, :f :read, :value []}
{:index 68, :time 3845233469, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 69, :time 3850160180, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 70, :time 3923190652, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 71, :time 3925198837, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 72, :time 4034933853, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4036477929, :type :ok, :process 0, :f :read, :value []}
{:index 74, :time 4116439680, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 75, :time 4117885010, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 76, :time 4158220199, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4159925863, :type :ok, :process 0, :f :read, :value []}
{:index 78, :time 4160695655, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4161779133, :type :ok, :process 0, :f :read, :value []}
{:index 80, :time 4208289223, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4209808504, :type :ok, :process 0, :f :read, :value []}
{:index 82, :time 4341342734, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 83, :time 4343079001, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 84, :time 4419798761, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 85, :time 4421498407, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 86, :time 4550913472, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4552513216, :type :ok, :process 0, :f :read, :value []}
{:index 88, :time 4569643240, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4571332436, :type :ok, :process 0, :f :read, :value []}
{:index 90, :time 4598685295, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4600142368, :type :ok, :process 0, :f :read, :value []}
{:index 92, :time 4752528672, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 93, :time 4754165428, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 94, :time 4942637470, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 95, :time 4944333960, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 96, :time 5139276307, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5140570636, :type :ok, :process 0, :f :read, :value []}
{:index 98, :time 5182654216, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 99, :time 5184152943, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 100, :time 5356535046, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5357872606, :type :ok, :process 0, :f :read, :value []}
{:index 102, :time 5369193230, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 103, :time 5370506304, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 104, :time 5481432429, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 105, :time 5482759670, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 106, :time 5580435433, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 107, :time 5581936396, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 108, :time 5727661589, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 109, :time 5729201302, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 110, :time 5922396550, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 111, :time 5923928659, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 112, :time 5972425008, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5974014300, :type :ok, :process 0, :f :read, :value []}
{:index 114, :time 6051221488, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6052696004, :type :ok, :process 0, :f :read, :value []}
{:index 116, :time 6080571469, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 117, :time 6081819591, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 118, :time 6146379947, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 119, :time 6148123317, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 120, :time 6262326183, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6263973328, :type :ok, :process 0, :f :read, :value []}
{:index 122, :time 6332297491, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 123, :time 6333944436, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 124, :time 6483969974, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6485527641, :type :ok, :process 0, :f :read, :value []}
{:index 126, :time 6559342236, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6560723909, :type :ok, :process 0, :f :read, :value []}
{:index 128, :time 6695996655, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6697542661, :type :ok, :process 0, :f :read, :value []}
{:index 130, :time 6835932970, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 131, :time 6837371359, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 132, :time 6957671939, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 133, :time 6958856703, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 134, :time 7105699105, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7107220214, :type :ok, :process 0, :f :read, :value []}
{:index 136, :time 7243385969, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 137, :time 7244714408, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 138, :time 7403073144, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7404763083, :type :ok, :process 0, :f :read, :value []}
{:index 140, :time 7568128201, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7569712754, :type :ok, :process 0, :f :read, :value []}
{:index 142, :time 7576982462, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7578007687, :type :ok, :process 0, :f :read, :value []}
{:index 144, :time 7753047852, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 145, :time 7754460328, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 146, :time 7754532142, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 147, :time 7755675568, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 148, :time 7792372201, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 149, :time 7793563808, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 150, :time 7878361505, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7879864635, :type :ok, :process 0, :f :read, :value []}
{:index 152, :time 7917503071, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 153, :time 7918856195, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 154, :time 8029634449, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 155, :time 8031231580, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 156, :time 8159809996, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 157, :time 8161220392, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 158, :time 8272862729, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 159, :time 8274191011, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 160, :time 8439293668, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 161, :time 8440904324, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 162, :time 8601925793, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8603434291, :type :ok, :process 0, :f :read, :value []}
{:index 164, :time 8772822966, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 165, :time 8774154680, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 166, :time 8849514879, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8851054878, :type :ok, :process 0, :f :read, :value []}
{:index 168, :time 9001287865, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 169, :time 9002733758, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 170, :time 9093920223, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 171, :time 9095534116, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 172, :time 9206410358, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9207749395, :type :ok, :process 0, :f :read, :value []}
{:index 174, :time 9388532234, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 175, :time 9389902932, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 176, :time 9483931589, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 177, :time 9485170845, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 178, :time 9522261546, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 179, :time 9523499505, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 180, :time 9652666834, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9653980278, :type :ok, :process 0, :f :read, :value []}
{:index 182, :time 9681878966, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 183, :time 9683412243, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 184, :time 9712828372, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 185, :time 9714058356, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 186, :time 9837874594, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9839274378, :type :ok, :process 0, :f :read, :value []}
{:index 188, :time 9927418434, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 189, :time 9928637257, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 190, :time 10052641277, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10053911378, :type :ok, :process 0, :f :read, :value []}
{:index 192, :time 10133027478, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10134369086, :type :ok, :process 0, :f :read, :value []}
{:index 194, :time 10201254520, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 195, :time 10202502122, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 196, :time 10357857576, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 197, :time 10359122379, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 198, :time 10516611378, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10517834574, :type :ok, :process 0, :f :read, :value []}
{:index 200, :time 10583688026, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10585165063, :type :ok, :process 0, :f :read, :value []}
{:index 202, :time 10638195347, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 203, :time 10639526262, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 204, :time 10649780271, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 205, :time 10650815214, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 206, :time 10761484378, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 207, :time 10762650317, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 208, :time 10828365680, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10829743375, :type :ok, :process 0, :f :read, :value []}
{:index 210, :time 10909824901, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10911223410, :type :ok, :process 0, :f :read, :value []}
{:index 212, :time 10987207448, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 213, :time 10988320367, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 214, :time 11126050335, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11127789387, :type :ok, :process 0, :f :read, :value []}
{:index 216, :time 11265709952, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11267097927, :type :ok, :process 0, :f :read, :value []}
{:index 218, :time 11409225360, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 219, :time 11410548112, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 220, :time 11535574902, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11537321153, :type :ok, :process 0, :f :read, :value []}
{:index 222, :time 11607229949, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 223, :time 11608580814, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 224, :time 11681264501, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 225, :time 11682899307, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 226, :time 11774668099, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 227, :time 11776174270, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 228, :time 11776231026, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 229, :time 11777148155, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 230, :time 11964922239, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 231, :time 11966117212, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 232, :time 12135126589, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 233, :time 12136586241, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 234, :time 12334354805, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 235, :time 12335710408, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 236, :time 12516548416, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 237, :time 12517798311, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 238, :time 12577889934, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12579400764, :type :ok, :process 0, :f :read, :value []}
{:index 240, :time 12755371917, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12756857672, :type :ok, :process 0, :f :read, :value []}
{:index 242, :time 12837843213, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 243, :time 12839395931, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 244, :time 12958567411, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12960172132, :type :ok, :process 0, :f :read, :value []}
{:index 246, :time 13094867678, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 13096255998, :type :ok, :process 0, :f :read, :value []}
{:index 248, :time 13173815115, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 249, :time 13175100798, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 250, :time 13193783618, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13195249674, :type :ok, :process 0, :f :read, :value []}
{:index 252, :time 13195537533, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13196239006, :type :ok, :process 0, :f :read, :value []}
{:index 254, :time 13284212405, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 255, :time 13285517995, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 256, :time 13411864878, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13413142660, :type :ok, :process 0, :f :read, :value []}
{:index 258, :time 13444194889, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13445263345, :type :ok, :process 0, :f :read, :value []}
{:index 260, :time 13582888968, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 261, :time 13584240344, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 262, :time 13779023179, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 263, :time 13780200719, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 264, :time 13883517896, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 265, :time 13884677493, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 266, :time 14040116513, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 267, :time 14041331984, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 268, :time 14104969687, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 269, :time 14106103947, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 270, :time 14157027651, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 271, :time 14158074487, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 272, :time 14288356523, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14289487356, :type :ok, :process 0, :f :read, :value []}
{:index 274, :time 14415503434, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14416841965, :type :ok, :process 0, :f :read, :value []}
{:index 276, :time 14580305442, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14581682947, :type :ok, :process 0, :f :read, :value []}
{:index 278, :time 14778943923, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14780165736, :type :ok, :process 0, :f :read, :value []}
{:index 280, :time 14874804312, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 281, :time 14875839686, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 282, :time 15009641318, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 15010808328, :type :ok, :process 0, :f :read, :value []}
{:index 284, :time 15153087606, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 285, :time 15154413810, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 286, :time 15165327346, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 287, :time 15166179236, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 288, :time 15237932857, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 289, :time 15238983720, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 290, :time 15259305550, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 291, :time 15260171331, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 292, :time 15448057758, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 293, :time 15449374504, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 294, :time 15508938984, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 295, :time 15510048604, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 296, :time 15643763937, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 297, :time 15645212521, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 298, :time 15762546710, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15763798345, :type :ok, :process 0, :f :read, :value []}
{:index 300, :time 15892654090, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15893926803, :type :ok, :process 0, :f :read, :value []}
{:index 302, :time 15984612081, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 303, :time 15985733947, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 304, :time 16115593317, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 305, :time 16116741201, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 306, :time 16154437947, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 307, :time 16155530047, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 308, :time 16253974600, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 309, :time 16255173319, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 310, :time 16414795142, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 311, :time 16416532166, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 312, :time 16556916114, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 313, :time 16558638557, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 314, :time 16745604497, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 315, :time 16747502845, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 316, :time 16928384421, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 317, :time 16929920012, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 318, :time 17095311669, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 17096609530, :type :ok, :process 0, :f :read, :value []}
{:index 320, :time 17279166226, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 321, :time 17280539859, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 322, :time 17340930576, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 323, :time 17342105920, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 324, :time 17358718325, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 325, :time 17359529480, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 326, :time 17504535924, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 327, :time 17505742404, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 328, :time 17615395650, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 329, :time 17616858445, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 330, :time 17757282337, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17758522595, :type :ok, :process 0, :f :read, :value []}
{:index 332, :time 17852342212, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 333, :time 17853779030, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 334, :time 17974798158, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 335, :time 17976061589, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 336, :time 18083375062, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 337, :time 18084648407, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 338, :time 18167160146, :type :invoke, :process 0, :f :broadcast, :value 107}
{:index 339, :time 18168438946, :type :ok, :process 0, :f :broadcast, :value 107}
{:index 340, :time 18295976723, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 18297212547, :type :ok, :process 0, :f :read, :value []}
{:index 342, :time 18325075348, :type :invoke, :process 0, :f :broadcast, :value 108}
{:index 343, :time 18326165685, :type :ok, :process 0, :f :broadcast, :value 108}
{:index 344, :time 18358290737, :type :invoke, :process 0, :f :broadcast, :value 109}
{:index 345, :time 18359716217, :type :ok, :process 0, :f :broadcast, :value 109}
{:index 346, :time 18451005746, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18452120098, :type :ok, :process 0, :f :read, :value []}
{:index 348, :time 18580069050, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18581327139, :type :ok, :process 0, :f :read, :value []}
{:index 350, :time 18665530525, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18666780381, :type :ok, :process 0, :f :read, :value []}
{:index 352, :time 18862943136, :type :invoke, :process 0, :f :broadcast, :value 110}
{:index 353, :time 18864141911, :type :ok, :process 0, :f :broadcast, :value 110}
{:index 354, :time 18973320474, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18974424817, :type :ok, :process 0, :f :read, :value []}
{:index 356, :time 19139159554, :type :invoke, :process 0, :f :broadcast, :value 111}
{:index 357, :time 19140279547, :type :ok, :process 0, :f :broadcast, :value 111}
{:index 358, :time 19161028181, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19161699468, :type :ok, :process 0, :f :read, :value []}
{:index 360, :time 19322892656, :type :invoke, :process 0, :f :broadcast, :value 112}
{:index 361, :time 19324724549, :type :ok, :process 0, :f :broadcast, :value 112}
{:index 362, :time 19433478697, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19434806950, :type :ok, :process 0, :f :read, :value []}
{:index 364, :time 19490528028, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 19491623855, :type :ok, :process 0, :f :read, :value []}
{:index 366, :time 19603394863, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19604590607, :type :ok, :process 0, :f :read, :value []}
{:index 368, :time 19740398255, :type :invoke, :process 0, :f :broadcast, :value 113}
{:index 369, :time 19741442626, :type :ok, :process 0, :f :broadcast, :value 113}
{:index 370, :time 19899922681, :type :invoke, :process 0, :f :broadcast, :value 114}
{:index 371, :time 19900962579, :type :ok, :process 0, :f :broadcast, :value 114}
{:index 372, :time 29902031536, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 373, :time 29905010986, :type :ok, :process 0, :f :read, :value [], :final? true}
