0	:invoke	:crash	nil
1	:invoke	:poll	[[:poll]]
0	:info	:crash	nil
2	:invoke	:poll	[[:poll]]
1	:info	:poll	[[:poll]]	:net-timeout
2	:info	:poll	[[:poll]]	:net-timeout
4	:invoke	:send	[[:send "9" 1]]
3	:invoke	:send	[[:send "7" 1]]
4	:info	:send	[[:send "9" 1]]	:net-timeout
6	:invoke	:poll	[[:poll]]
3	:info	:send	[[:send "7" 1]]	:net-timeout
5	:invoke	:poll	[[:poll]]
6	:info	:poll	[[:poll]]	:net-timeout
8	:invoke	:assign	["9"]
5	:info	:poll	[[:poll]]	:net-timeout
7	:invoke	:poll	[[:poll]]
7	:info	:poll	[[:poll]]	:net-timeout
8	:fail	:assign	["9"]	:net-timeout
