{:index 0, :time 9758736, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 13775267, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 167684706, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 169893212, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 263251836, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 265085815, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 297685316, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 299413707, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 302530083, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 304115898, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 352211682, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 353851728, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 523340028, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 525162084, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 656247120, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 658239513, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 16, :time 845931674, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 17, :time 847782624, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 18, :time 1034313057, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 1036157100, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 1169525606, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1171134980, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 22, :time 1343077921, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1344838628, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1510890537, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1512635936, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 26, :time 1646935215, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 27, :time 1648760042, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 28, :time 1674706720, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1676250696, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1864924863, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 31, :time 1866644102, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 32, :time 1983111620, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 1984825634, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 2114868849, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 2116671749, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 2191253507, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2193214984, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 38, :time 2381417518, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 39, :time 2383263265, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 40, :time 2514252355, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2516061834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 42, :time 2534479783, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2535848616, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 44, :time 2694301446, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2695818140, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 46, :time 2768773973, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2770360439, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 48, :time 2866850261, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2868463883, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2958115074, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 51, :time 2959854365, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 52, :time 3026662185, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 53, :time 3028166262, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 54, :time 3176992885, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 55, :time 3178954370, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 56, :time 3209779401, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 57, :time 3211076490, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 58, :time 3333393791, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 3334880415, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 3457844699, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3459459272, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 62, :time 3617614083, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3619311422, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 64, :time 3750862294, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 65, :time 3752329173, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 66, :time 3878174259, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 67, :time 3879707780, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 68, :time 4049377715, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 4050933413, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 70, :time 4201370868, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 71, :time 4203113210, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 72, :time 4345442537, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 4346951517, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 4368762265, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 75, :time 4370442176, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 76, :time 4497151447, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 77, :time 4498888390, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 78, :time 4592286507, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4593888848, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 80, :time 4709888108, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 81, :time 4711223353, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 82, :time 4781070134, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 83, :time 4782477925, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 84, :time 4934408977, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 85, :time 4935858466, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 86, :time 4957139201, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 87, :time 4958762844, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 88, :time 5156260286, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 89, :time 5157759393, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 90, :time 5161860443, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 5163130706, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 92, :time 5323198375, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 5324936409, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 94, :time 5503454463, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 95, :time 5505041386, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 96, :time 5526623619, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 97, :time 5527936588, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 98, :time 5575677117, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 99, :time 5577084034, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 100, :time 5642456108, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5643778168, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 102, :time 5725520855, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 103, :time 5727016320, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 104, :time 5905276766, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 105, :time 5906691039, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 106, :time 6020751084, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 107, :time 6022153943, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 108, :time 6190807321, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6192374441, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 110, :time 6222445507, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 111, :time 6223789940, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 112, :time 6366673779, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6368152062, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 114, :time 6462874165, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 115, :time 6464074176, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 116, :time 6606876223, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 117, :time 6608297720, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 118, :time 6741003821, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 119, :time 6742505004, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 120, :time 6747190847, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 121, :time 6748066461, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 122, :time 6813439795, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 123, :time 6815045922, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 124, :time 6846067553, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6847350410, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 126, :time 6925506942, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 127, :time 6927033310, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 128, :time 7046728161, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 129, :time 7047976644, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 130, :time 7076644392, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7078160521, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 132, :time 7239758781, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 133, :time 7241135944, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 134, :time 7316579816, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7318164706, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 136, :time 7397599744, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 137, :time 7398845972, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 138, :time 7591281503, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7593068524, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 140, :time 7744002469, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 141, :time 7745523572, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 142, :time 7808368190, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7809804645, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 144, :time 7864989830, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7866371061, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 146, :time 7914928165, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 147, :time 7916477927, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 148, :time 8113304084, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 149, :time 8114628318, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 150, :time 8118678578, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 8119902400, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 152, :time 8215956010, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 153, :time 8217181114, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 154, :time 8274055157, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8275289413, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 156, :time 8308787637, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8309915103, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 158, :time 8440056321, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 159, :time 8441457449, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 160, :time 8568760753, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 161, :time 8570529858, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 162, :time 8657893373, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8659303268, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 164, :time 8678563640, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8679690130, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 166, :time 8722152485, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 167, :time 8723449494, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 168, :time 8776763971, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8778066474, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 170, :time 8938985878, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8940471242, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 172, :time 9132598888, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9134100996, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 174, :time 9172377037, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9173807638, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 176, :time 9177550354, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 177, :time 9178343845, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 178, :time 9295257753, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 179, :time 9296493648, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 180, :time 9487203612, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9488593719, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 182, :time 9590204962, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9591742987, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 184, :time 9749971672, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 185, :time 9751414256, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 186, :time 9832163374, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9833575654, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 188, :time 10031096988, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10032425170, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 190, :time 10100343178, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10101561039, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 192, :time 10126754807, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 193, :time 10127920765, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 194, :time 10272653237, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 195, :time 10273980913, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 196, :time 10416278450, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10417541139, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 198, :time 10612126826, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 199, :time 10613452383, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 200, :time 10739560248, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10740939065, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 202, :time 10916594643, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 203, :time 10917894171, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 204, :time 10935995764, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 205, :time 10937352003, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 206, :time 11100920823, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 11102485954, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 208, :time 11219482461, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 11221016769, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 210, :time 11222438710, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11223522256, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 212, :time 11392656177, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 213, :time 11393828928, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 214, :time 11413312799, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11414280781, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 216, :time 11469083485, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 217, :time 11470263650, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 218, :time 11471612892, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11472433844, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 220, :time 11610448856, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 221, :time 11611920382, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 222, :time 11633598847, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11634925672, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 224, :time 11680505905, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11681919392, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 226, :time 11752340753, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 227, :time 11753514636, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 228, :time 11757368969, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11758308062, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 230, :time 11956309716, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 231, :time 11957546797, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 232, :time 12018050101, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 233, :time 12019240861, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 234, :time 12019291095, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12020104398, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 236, :time 12139654899, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 237, :time 12140845969, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 238, :time 12201824047, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12203180612, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 240, :time 12217240185, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 241, :time 12218056839, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 242, :time 12354473639, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12355826001, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 244, :time 12531256042, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 245, :time 12532663981, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 246, :time 12621285642, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 247, :time 12622895050, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 248, :time 12819569168, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12820993445, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 250, :time 12947356072, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 251, :time 12949041328, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 252, :time 13098052567, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13099667240, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 254, :time 13269570031, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13270832520, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 256, :time 13372505568, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13373909913, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 258, :time 13409321412, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13410385051, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 260, :time 13493115843, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13494291936, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 262, :time 13673923564, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13675086547, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 264, :time 13747658390, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 265, :time 13748776439, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 266, :time 13843502318, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13844702791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 268, :time 13983512501, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 269, :time 13984605127, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 270, :time 14130301469, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14131523632, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 272, :time 14246238723, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 273, :time 14247369686, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 274, :time 14319904049, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 275, :time 14321054358, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 276, :time 14411552781, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 277, :time 14412704282, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 278, :time 14434455709, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 279, :time 14435349362, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 280, :time 14613131788, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 14614341097, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 282, :time 14789318445, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14790510212, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 284, :time 14844804980, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14845890487, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 286, :time 14990415641, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14991629388, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 288, :time 15034984160, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 289, :time 15036151581, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 290, :time 15201463940, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 291, :time 15202549117, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 292, :time 15314146861, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 293, :time 15315240441, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 294, :time 15513745299, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 295, :time 15514829570, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 296, :time 15657229799, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15658503498, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 298, :time 15701150539, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 299, :time 15702521003, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 300, :time 15860455660, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15861992232, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 302, :time 15862048998, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15862742036, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 304, :time 15957570578, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15958701615, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 306, :time 16126264574, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 307, :time 16127331071, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 308, :time 16320850687, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 309, :time 16322262561, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 310, :time 16461944970, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 311, :time 16463610141, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 312, :time 16658860044, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 313, :time 16660038385, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 314, :time 16849689141, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16851250264, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 316, :time 16989394073, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16991176911, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 318, :time 17025517858, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 319, :time 17026802288, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 320, :time 17188466446, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 321, :time 17189629098, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 322, :time 17369538362, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 17370739917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 324, :time 17381012328, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17381858437, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 326, :time 17445253516, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 17446434733, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 328, :time 17619636036, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 17621013600, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 330, :time 17754332138, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 331, :time 17755434212, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 332, :time 17913381043, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17914527004, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 334, :time 17942153112, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 335, :time 17943086124, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 336, :time 18085581015, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 337, :time 18086671833, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 338, :time 18221140234, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 18222270781, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 340, :time 18296133997, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 341, :time 18297169657, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 342, :time 18405368650, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 18406694779, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 344, :time 18583237899, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 18584543754, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 346, :time 18646304738, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 347, :time 18647477284, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 348, :time 18805432281, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 349, :time 18806536280, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 350, :time 18848776337, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18850118069, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 352, :time 19042362577, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 19043564873, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 354, :time 19083527673, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 19084499748, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 356, :time 19133219706, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 357, :time 19134293527, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 358, :time 19212580107, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19213673739, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 360, :time 19312111610, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19313449730, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 362, :time 19351650951, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 363, :time 19352765423, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 364, :time 19463334179, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 19464423995, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 366, :time 19596321131, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 367, :time 19597341647, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 368, :time 19689288532, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19690471873, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 370, :time 19866187454, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19867437439, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 372, :time 19919724287, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19921148959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 374, :time 29922038832, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 375, :time 29925187703, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
