{:index 0, :time 8329299, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 11061251, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 2, :time 14486138, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 3, :time 21680761, :type :invoke, :process 2, :f :add, :value 2}
{:index 4, :time 26986733, :type :ok, :process 2, :f :add, :value 2}
{:index 5, :time 38091952, :type :invoke, :process 1, :f :read, :value nil}
{:index 6, :time 42233584, :type :invoke, :process 2, :f :read, :value nil}
{:index 7, :time 215560938, :type :ok, :process 0, :f :read, :value 2}
{:index 8, :time 215648752, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 241371063, :type :ok, :process 1, :f :read, :value 0}
{:index 10, :time 241461843, :type :invoke, :process 1, :f :add, :value 1}
{:index 11, :time 243908361, :type :ok, :process 1, :f :add, :value 1}
{:index 12, :time 244725872, :type :ok, :process 2, :f :read, :value 3}
{:index 13, :time 254624067, :type :invoke, :process 1, :f :read, :value nil}
{:index 14, :time 254883132, :type :invoke, :process 2, :f :read, :value nil}
{:index 15, :time 418191173, :type :ok, :process 0, :f :read, :value 2}
{:index 16, :time 418288846, :type :invoke, :process 0, :f :add, :value 4}
{:index 17, :time 422505525, :type :ok, :process 0, :f :add, :value 4}
{:index 18, :time 429565303, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 457138670, :type :ok, :process 2, :f :read, :value 7}
{:index 20, :time 457245590, :type :ok, :process 1, :f :read, :value 7}
{:index 21, :time 457277369, :type :invoke, :process 1, :f :read, :value nil}
{:index 22, :time 472779656, :type :invoke, :process 2, :f :read, :value nil}
{:index 23, :time 632078019, :type :ok, :process 0, :f :read, :value 7}
{:index 24, :time 632168859, :type :invoke, :process 0, :f :add, :value 4}
{:index 25, :time 634626811, :type :ok, :process 0, :f :add, :value 4}
{:index 26, :time 650552374, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 659435842, :type :ok, :process 1, :f :read, :value 11}
{:index 28, :time 664128296, :type :invoke, :process 1, :f :add, :value 1}
{:index 29, :time 666692141, :type :ok, :process 1, :f :add, :value 1}
{:index 30, :time 675436001, :type :ok, :process 2, :f :read, :value 11}
{:index 31, :time 682699703, :type :invoke, :process 1, :f :read, :value nil}
{:index 32, :time 687375649, :type :invoke, :process 2, :f :read, :value nil}
{:index 33, :time 853211607, :type :ok, :process 0, :f :read, :value 12}
{:index 34, :time 853324969, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 885360770, :type :ok, :process 1, :f :read, :value 12}
{:index 36, :time 885454987, :type :invoke, :process 1, :f :read, :value nil}
{:index 37, :time 889092404, :type :ok, :process 2, :f :read, :value 12}
{:index 38, :time 889208041, :type :invoke, :process 2, :f :read, :value nil}
{:index 39, :time 1055556636, :type :ok, :process 0, :f :read, :value 12}
{:index 40, :time 1055652245, :type :invoke, :process 0, :f :add, :value 4}
{:index 41, :time 1058123312, :type :ok, :process 0, :f :add, :value 4}
{:index 42, :time 1063889540, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 1088068618, :type :ok, :process 1, :f :read, :value 16}
{:index 44, :time 1088208480, :type :invoke, :process 1, :f :read, :value nil}
{:index 45, :time 1090726639, :type :ok, :process 2, :f :read, :value 12}
{:index 46, :time 1106798782, :type :invoke, :process 2, :f :read, :value nil}
{:index 47, :time 1265912348, :type :ok, :process 0, :f :read, :value 16}
{:index 48, :time 1266009120, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 1290273160, :type :ok, :process 1, :f :read, :value 16}
{:index 50, :time 1290363990, :type :invoke, :process 1, :f :add, :value 4}
{:index 51, :time 1293219414, :type :ok, :process 1, :f :add, :value 4}
{:index 52, :time 1301463902, :type :invoke, :process 1, :f :add, :value 0}
{:index 53, :time 1304029917, :type :ok, :process 1, :f :add, :value 0}
{:index 54, :time 1304787109, :type :invoke, :process 1, :f :add, :value 0}
{:index 55, :time 1307096129, :type :ok, :process 1, :f :add, :value 0}
{:index 56, :time 1308682814, :type :ok, :process 2, :f :read, :value 12}
{:index 57, :time 1311464459, :type :invoke, :process 1, :f :read, :value nil}
{:index 58, :time 1321998699, :type :invoke, :process 2, :f :read, :value nil}
{:index 59, :time 1468542785, :type :ok, :process 0, :f :read, :value 20}
{:index 60, :time 1468653512, :type :invoke, :process 0, :f :add, :value 3}
{:index 61, :time 1470867668, :type :ok, :process 0, :f :add, :value 3}
{:index 62, :time 1483763056, :type :invoke, :process 0, :f :add, :value 3}
{:index 63, :time 1486108037, :type :ok, :process 0, :f :add, :value 3}
{:index 64, :time 1486910209, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 1513442437, :type :ok, :process 1, :f :read, :value 23}
{:index 66, :time 1513538387, :type :invoke, :process 1, :f :add, :value 1}
{:index 67, :time 1516347474, :type :ok, :process 1, :f :add, :value 1}
{:index 68, :time 1523920475, :type :ok, :process 2, :f :read, :value 23}
{:index 69, :time 1524569350, :type :invoke, :process 1, :f :read, :value nil}
{:index 70, :time 1530671236, :type :invoke, :process 2, :f :read, :value nil}
{:index 71, :time 1689186853, :type :ok, :process 0, :f :read, :value 26}
{:index 72, :time 1689314282, :type :invoke, :process 0, :f :add, :value 2}
{:index 73, :time 1691197739, :type :ok, :process 0, :f :add, :value 2}
{:index 74, :time 1696318698, :type :invoke, :process 0, :f :add, :value 2}
{:index 75, :time 1698310017, :type :ok, :process 0, :f :add, :value 2}
{:index 76, :time 1709755089, :type :invoke, :process 0, :f :add, :value 2}
{:index 77, :time 1711944823, :type :ok, :process 0, :f :add, :value 2}
{:index 78, :time 1712025885, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 1726434443, :type :ok, :process 1, :f :read, :value 31}
{:index 80, :time 1728974403, :type :invoke, :process 1, :f :add, :value 3}
{:index 81, :time 1731769177, :type :ok, :process 1, :f :add, :value 3}
{:index 82, :time 1731838847, :type :invoke, :process 1, :f :read, :value nil}
{:index 83, :time 1732130904, :type :ok, :process 2, :f :read, :value 29}
{:index 84, :time 1751227544, :type :invoke, :process 2, :f :read, :value nil}
{:index 85, :time 1913735173, :type :ok, :process 0, :f :read, :value 33}
{:index 86, :time 1913820493, :type :invoke, :process 0, :f :add, :value 0}
{:index 87, :time 1915414832, :type :ok, :process 0, :f :add, :value 0}
{:index 88, :time 1924671843, :type :invoke, :process 0, :f :add, :value 3}
{:index 89, :time 1926555751, :type :ok, :process 0, :f :add, :value 3}
{:index 90, :time 1932277255, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 1933482983, :type :ok, :process 1, :f :read, :value 39}
{:index 92, :time 1933535681, :type :invoke, :process 1, :f :read, :value nil}
{:index 93, :time 1953297651, :type :ok, :process 2, :f :read, :value 31}
{:index 94, :time 1953385095, :type :invoke, :process 2, :f :read, :value nil}
{:index 95, :time 2133985504, :type :ok, :process 0, :f :read, :value 39}
{:index 96, :time 2134076395, :type :invoke, :process 0, :f :add, :value 4}
{:index 97, :time 2135225289, :type :ok, :process 1, :f :read, :value 39}
{:index 98, :time 2135921490, :type :ok, :process 0, :f :add, :value 4}
{:index 99, :time 2144826295, :type :invoke, :process 0, :f :read, :value nil}
{:index 100, :time 2147666263, :type :invoke, :process 1, :f :add, :value 3}
{:index 101, :time 2150772840, :type :ok, :process 1, :f :add, :value 3}
{:index 102, :time 2154803802, :type :ok, :process 2, :f :read, :value 31}
{:index 103, :time 2165263199, :type :invoke, :process 1, :f :read, :value nil}
{:index 104, :time 2182448249, :type :invoke, :process 2, :f :read, :value nil}
{:index 105, :time 2346978806, :type :ok, :process 0, :f :read, :value 46}
{:index 106, :time 2347068143, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 2367081103, :type :ok, :process 1, :f :read, :value 46}
{:index 108, :time 2367198413, :type :invoke, :process 1, :f :read, :value nil}
{:index 109, :time 2384219527, :type :ok, :process 2, :f :read, :value 43}
{:index 110, :time 2384316338, :type :invoke, :process 2, :f :read, :value nil}
{:index 111, :time 2549352011, :type :ok, :process 0, :f :read, :value 46}
{:index 112, :time 2549527219, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 2569549707, :type :ok, :process 1, :f :read, :value 46}
{:index 114, :time 2569699714, :type :invoke, :process 1, :f :add, :value 0}
{:index 115, :time 2571468730, :type :ok, :process 1, :f :add, :value 0}
{:index 116, :time 2586775300, :type :ok, :process 2, :f :read, :value 46}
{:index 117, :time 2589896709, :type :invoke, :process 1, :f :add, :value 4}
{:index 118, :time 2592443898, :type :ok, :process 1, :f :add, :value 4}
{:index 119, :time 2592856812, :type :invoke, :process 1, :f :read, :value nil}
{:index 120, :time 2608693568, :type :invoke, :process 2, :f :add, :value 1}
{:index 121, :time 2612046606, :type :ok, :process 2, :f :add, :value 1}
{:index 122, :time 2616409036, :type :invoke, :process 2, :f :read, :value nil}
{:index 123, :time 2753147699, :type :ok, :process 0, :f :read, :value 51}
{:index 124, :time 2753417544, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 2795713291, :type :ok, :process 1, :f :read, :value 51}
{:index 126, :time 2795828186, :type :invoke, :process 1, :f :read, :value nil}
{:index 127, :time 2819432798, :type :ok, :process 2, :f :read, :value 51}
{:index 128, :time 2819676074, :type :invoke, :process 2, :f :read, :value nil}
{:index 129, :time 2956884607, :type :ok, :process 0, :f :read, :value 51}
{:index 130, :time 2957175322, :type :invoke, :process 0, :f :add, :value 4}
{:index 131, :time 2959582790, :type :ok, :process 0, :f :add, :value 4}
{:index 132, :time 2959865563, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 2998062902, :type :ok, :process 1, :f :read, :value 55}
{:index 134, :time 2998149183, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 3021970942, :type :ok, :process 2, :f :read, :value 51}
{:index 136, :time 3022047535, :type :invoke, :process 2, :f :add, :value 3}
{:index 137, :time 3024314897, :type :ok, :process 2, :f :add, :value 3}
{:index 138, :time 3038422599, :type :invoke, :process 2, :f :add, :value 4}
{:index 139, :time 3040504047, :type :ok, :process 2, :f :add, :value 4}
{:index 140, :time 3045054067, :type :invoke, :process 2, :f :add, :value 2}
{:index 141, :time 3046701913, :type :ok, :process 2, :f :add, :value 2}
{:index 142, :time 3056381669, :type :invoke, :process 2, :f :read, :value nil}
{:index 143, :time 3161478560, :type :ok, :process 0, :f :read, :value 58}
{:index 144, :time 3161563690, :type :invoke, :process 0, :f :add, :value 3}
{:index 145, :time 3163972931, :type :ok, :process 0, :f :add, :value 3}
{:index 146, :time 3169043988, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 3199842675, :type :ok, :process 1, :f :read, :value 58}
{:index 148, :time 3199936731, :type :invoke, :process 1, :f :read, :value nil}
{:index 149, :time 3258192741, :type :ok, :process 2, :f :read, :value 64}
{:index 150, :time 3258274635, :type :invoke, :process 2, :f :read, :value nil}
{:index 151, :time 3370681525, :type :ok, :process 0, :f :read, :value 67}
{:index 152, :time 3370766243, :type :invoke, :process 0, :f :add, :value 0}
{:index 153, :time 3372311096, :type :ok, :process 0, :f :add, :value 0}
{:index 154, :time 3376991815, :type :invoke, :process 0, :f :add, :value 1}
{:index 155, :time 3378665545, :type :ok, :process 0, :f :add, :value 1}
{:index 156, :time 3394106724, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 3401242817, :type :ok, :process 1, :f :read, :value 67}
{:index 158, :time 3407691052, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 3459567637, :type :ok, :process 2, :f :read, :value 64}
{:index 160, :time 3459648358, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 3595843123, :type :ok, :process 0, :f :read, :value 68}
{:index 162, :time 3595932801, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 3608974306, :type :ok, :process 1, :f :read, :value 68}
{:index 164, :time 3611748351, :type :invoke, :process 1, :f :add, :value 2}
{:index 165, :time 3613201081, :type :ok, :process 1, :f :add, :value 2}
{:index 166, :time 3613315365, :type :invoke, :process 1, :f :add, :value 1}
{:index 167, :time 3614629556, :type :ok, :process 1, :f :add, :value 1}
{:index 168, :time 3614681673, :type :invoke, :process 1, :f :add, :value 1}
{:index 169, :time 3616140736, :type :ok, :process 1, :f :add, :value 1}
{:index 170, :time 3625974651, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 3660944586, :type :ok, :process 2, :f :read, :value 70}
{:index 172, :time 3661071844, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 3797363901, :type :ok, :process 0, :f :read, :value 72}
{:index 174, :time 3797451194, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 3827887273, :type :ok, :process 1, :f :read, :value 72}
{:index 176, :time 3827961432, :type :invoke, :process 1, :f :add, :value 2}
{:index 177, :time 3829261402, :type :ok, :process 1, :f :add, :value 2}
{:index 178, :time 3844840980, :type :invoke, :process 1, :f :add, :value 1}
{:index 179, :time 3846945612, :type :ok, :process 1, :f :add, :value 1}
{:index 180, :time 3862422821, :type :ok, :process 2, :f :read, :value 72}
{:index 181, :time 3864039061, :type :invoke, :process 1, :f :read, :value nil}
{:index 182, :time 3874815411, :type :invoke, :process 2, :f :add, :value 3}
{:index 183, :time 3877111540, :type :ok, :process 2, :f :add, :value 3}
{:index 184, :time 3887967730, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 3999161898, :type :ok, :process 0, :f :read, :value 75}
{:index 186, :time 3999245064, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 4065484668, :type :ok, :process 1, :f :read, :value 78}
{:index 188, :time 4065609702, :type :invoke, :process 1, :f :read, :value nil}
{:index 189, :time 4089767497, :type :ok, :process 2, :f :read, :value 78}
{:index 190, :time 4089847336, :type :invoke, :process 2, :f :read, :value nil}
{:index 191, :time 4200539609, :type :ok, :process 0, :f :read, :value 78}
{:index 192, :time 4200625049, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 4267255375, :type :ok, :process 1, :f :read, :value 78}
{:index 194, :time 4267352477, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 4272891920, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 196, :time 4273456517, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 197, :time 4291143734, :type :ok, :process 2, :f :read, :value 78}
{:index 198, :time 4291204308, :type :invoke, :process 2, :f :read, :value nil}
{:index 199, :time 4402052666, :type :ok, :process 0, :f :read, :value 78}
{:index 200, :time 4402114412, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 4468659625, :type :ok, :process 1, :f :read, :value 78}
{:index 202, :time 4468719597, :type :invoke, :process 1, :f :add, :value 2}
{:index 203, :time 4470319409, :type :ok, :process 1, :f :add, :value 2}
{:index 204, :time 4477340521, :type :invoke, :process 1, :f :add, :value 4}
{:index 205, :time 4479327922, :type :ok, :process 1, :f :add, :value 4}
{:index 206, :time 4481487867, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 4492743604, :type :ok, :process 2, :f :read, :value 78}
{:index 208, :time 4501061841, :type :invoke, :process 2, :f :add, :value 0}
{:index 209, :time 4502830914, :type :ok, :process 2, :f :add, :value 0}
{:index 210, :time 4502879675, :type :invoke, :process 2, :f :read, :value nil}
{:index 211, :time 4603437466, :type :ok, :process 0, :f :read, :value 78}
{:index 212, :time 4603503520, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 4682923011, :type :ok, :process 1, :f :read, :value 84}
{:index 214, :time 4682985268, :type :invoke, :process 1, :f :read, :value nil}
{:index 215, :time 4704040470, :type :ok, :process 2, :f :read, :value 80}
{:index 216, :time 4704251922, :type :invoke, :process 2, :f :read, :value nil}
{:index 217, :time 4804883435, :type :ok, :process 0, :f :read, :value 84}
{:index 218, :time 4804961301, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 4884454694, :type :ok, :process 1, :f :read, :value 84}
{:index 220, :time 4884516660, :type :invoke, :process 1, :f :read, :value nil}
{:index 221, :time 4905345133, :type :ok, :process 2, :f :read, :value 84}
{:index 222, :time 4905408021, :type :invoke, :process 2, :f :add, :value 2}
{:index 223, :time 4906945582, :type :ok, :process 2, :f :add, :value 2}
{:index 224, :time 4906996507, :type :invoke, :process 2, :f :read, :value nil}
{:index 225, :time 5006203418, :type :ok, :process 0, :f :read, :value 84}
{:index 226, :time 5006266886, :type :invoke, :process 0, :f :add, :value 4}
{:index 227, :time 5008317782, :type :ok, :process 0, :f :add, :value 4}
{:index 228, :time 5008540867, :type :invoke, :process 0, :f :add, :value 4}
{:index 229, :time 5009923679, :type :ok, :process 0, :f :add, :value 4}
{:index 230, :time 5027306229, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 5086007128, :type :ok, :process 1, :f :read, :value 86}
{:index 232, :time 5086072541, :type :invoke, :process 1, :f :add, :value 2}
{:index 233, :time 5088045245, :type :ok, :process 1, :f :add, :value 2}
{:index 234, :time 5099084337, :type :invoke, :process 1, :f :read, :value nil}
{:index 235, :time 5108289504, :type :ok, :process 2, :f :read, :value 90}
{:index 236, :time 5108354346, :type :invoke, :process 2, :f :read, :value nil}
{:index 237, :time 5228880874, :type :ok, :process 0, :f :read, :value 94}
{:index 238, :time 5228952578, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 5300400331, :type :ok, :process 1, :f :read, :value 96}
{:index 240, :time 5300461807, :type :invoke, :process 1, :f :add, :value 1}
{:index 241, :time 5301677838, :type :ok, :process 1, :f :add, :value 1}
{:index 242, :time 5309557249, :type :ok, :process 2, :f :read, :value 90}
{:index 243, :time 5310929814, :type :invoke, :process 2, :f :read, :value nil}
{:index 244, :time 5314135637, :type :invoke, :process 1, :f :read, :value nil}
{:index 245, :time 5430060252, :type :ok, :process 0, :f :read, :value 96}
{:index 246, :time 5430124683, :type :invoke, :process 0, :f :add, :value 4}
{:index 247, :time 5431349657, :type :ok, :process 0, :f :add, :value 4}
{:index 248, :time 5444634855, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 5512242030, :type :ok, :process 2, :f :read, :value 101}
{:index 250, :time 5512305168, :type :invoke, :process 2, :f :add, :value 4}
{:index 251, :time 5513545831, :type :ok, :process 2, :f :add, :value 4}
{:index 252, :time 5515213541, :type :ok, :process 1, :f :read, :value 97}
{:index 253, :time 5520071091, :type :invoke, :process 1, :f :read, :value nil}
{:index 254, :time 5536409656, :type :invoke, :process 2, :f :read, :value nil}
{:index 255, :time 5646011894, :type :ok, :process 0, :f :read, :value 101}
{:index 256, :time 5646208983, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 5721462597, :type :ok, :process 1, :f :read, :value 105}
{:index 258, :time 5721541545, :type :invoke, :process 1, :f :read, :value nil}
{:index 259, :time 5737792025, :type :ok, :process 2, :f :read, :value 105}
{:index 260, :time 5737931586, :type :invoke, :process 2, :f :read, :value nil}
{:index 261, :time 5847568870, :type :ok, :process 0, :f :read, :value 101}
{:index 262, :time 5847657536, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 5923022435, :type :ok, :process 1, :f :read, :value 105}
{:index 264, :time 5923086615, :type :invoke, :process 1, :f :read, :value nil}
{:index 265, :time 5939223643, :type :ok, :process 2, :f :read, :value 105}
{:index 266, :time 5939292252, :type :invoke, :process 2, :f :read, :value nil}
{:index 267, :time 6048915933, :type :ok, :process 0, :f :read, :value 101}
{:index 268, :time 6048988239, :type :invoke, :process 0, :f :add, :value 4}
{:index 269, :time 6050221160, :type :ok, :process 0, :f :add, :value 4}
{:index 270, :time 6051205594, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 6124546212, :type :ok, :process 1, :f :read, :value 109}
{:index 272, :time 6124609471, :type :invoke, :process 1, :f :add, :value 4}
{:index 273, :time 6125756429, :type :ok, :process 1, :f :add, :value 4}
{:index 274, :time 6128341686, :type :invoke, :process 1, :f :read, :value nil}
{:index 275, :time 6140426256, :type :ok, :process 2, :f :read, :value 109}
{:index 276, :time 6147314765, :type :invoke, :process 2, :f :read, :value nil}
{:index 277, :time 6252350636, :type :ok, :process 0, :f :read, :value 109}
{:index 278, :time 6252421448, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 6329680233, :type :ok, :process 1, :f :read, :value 113}
{:index 280, :time 6329748671, :type :invoke, :process 1, :f :read, :value nil}
{:index 281, :time 6348687216, :type :ok, :process 2, :f :read, :value 113}
{:index 282, :time 6348748711, :type :invoke, :process 2, :f :read, :value nil}
{:index 283, :time 6453675978, :type :ok, :process 0, :f :read, :value 109}
{:index 284, :time 6453748053, :type :invoke, :process 0, :f :add, :value 2}
{:index 285, :time 6455720957, :type :ok, :process 0, :f :add, :value 2}
{:index 286, :time 6455782302, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 6531053148, :type :ok, :process 1, :f :read, :value 113}
{:index 288, :time 6531121747, :type :invoke, :process 1, :f :read, :value nil}
{:index 289, :time 6549866007, :type :ok, :process 2, :f :read, :value 115}
{:index 290, :time 6549921361, :type :invoke, :process 2, :f :read, :value nil}
{:index 291, :time 6657160738, :type :ok, :process 0, :f :read, :value 115}
{:index 292, :time 6657258661, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 6732340616, :type :ok, :process 1, :f :read, :value 113}
{:index 294, :time 6732412070, :type :invoke, :process 1, :f :read, :value nil}
{:index 295, :time 6751246903, :type :ok, :process 2, :f :read, :value 115}
{:index 296, :time 6751322434, :type :invoke, :process 2, :f :read, :value nil}
{:index 297, :time 6859062869, :type :ok, :process 0, :f :read, :value 115}
{:index 298, :time 6859188064, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 6933661363, :type :ok, :process 1, :f :read, :value 113}
{:index 300, :time 6933808218, :type :invoke, :process 1, :f :add, :value 4}
{:index 301, :time 6935798135, :type :ok, :process 1, :f :add, :value 4}
{:index 302, :time 6944576439, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 6952420909, :type :ok, :process 2, :f :read, :value 115}
{:index 304, :time 6952470602, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 7060671994, :type :ok, :process 0, :f :read, :value 115}
{:index 306, :time 7060742706, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 7146015084, :type :ok, :process 1, :f :read, :value 119}
{:index 308, :time 7146087469, :type :invoke, :process 1, :f :add, :value 0}
{:index 309, :time 7147499834, :type :ok, :process 1, :f :add, :value 0}
{:index 310, :time 7153555457, :type :ok, :process 2, :f :read, :value 115}
{:index 311, :time 7158174333, :type :invoke, :process 1, :f :add, :value 0}
{:index 312, :time 7159601265, :type :ok, :process 1, :f :add, :value 0}
{:index 313, :time 7177956668, :type :invoke, :process 1, :f :read, :value nil}
{:index 314, :time 7194493344, :type :invoke, :process 2, :f :read, :value nil}
{:index 315, :time 7261949613, :type :ok, :process 0, :f :read, :value 119}
{:index 316, :time 7262014054, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 7379661671, :type :ok, :process 1, :f :read, :value 119}
{:index 318, :time 7379729889, :type :invoke, :process 1, :f :read, :value nil}
{:index 319, :time 7396018176, :type :ok, :process 2, :f :read, :value 119}
{:index 320, :time 7396097925, :type :invoke, :process 2, :f :read, :value nil}
{:index 321, :time 7463224792, :type :ok, :process 0, :f :read, :value 119}
{:index 322, :time 7463295474, :type :invoke, :process 0, :f :add, :value 1}
{:index 323, :time 7464606344, :type :ok, :process 0, :f :add, :value 1}
{:index 324, :time 7473395939, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 7580832259, :type :ok, :process 1, :f :read, :value 120}
{:index 326, :time 7580893143, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 7597273475, :type :ok, :process 2, :f :read, :value 119}
{:index 328, :time 7597342284, :type :invoke, :process 2, :f :add, :value 2}
{:index 329, :time 7598504442, :type :ok, :process 2, :f :add, :value 2}
{:index 330, :time 7600860905, :type :invoke, :process 2, :f :read, :value nil}
{:index 331, :time 7674586087, :type :ok, :process 0, :f :read, :value 122}
{:index 332, :time 7674651660, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 7781982543, :type :ok, :process 1, :f :read, :value 120}
{:index 334, :time 7782044940, :type :invoke, :process 1, :f :read, :value nil}
{:index 335, :time 7802105766, :type :ok, :process 2, :f :read, :value 122}
{:index 336, :time 7802208879, :type :invoke, :process 2, :f :read, :value nil}
{:index 337, :time 7875850105, :type :ok, :process 0, :f :read, :value 122}
{:index 338, :time 7875929994, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 7983216174, :type :ok, :process 1, :f :read, :value 122}
{:index 340, :time 7983277920, :type :invoke, :process 1, :f :read, :value nil}
{:index 341, :time 8003212058, :type :ok, :process 2, :f :read, :value 122}
{:index 342, :time 8003294092, :type :invoke, :process 2, :f :add, :value 1}
{:index 343, :time 8004416428, :type :ok, :process 2, :f :add, :value 1}
{:index 344, :time 8015906680, :type :invoke, :process 2, :f :read, :value nil}
{:index 345, :time 8077102205, :type :ok, :process 0, :f :read, :value 122}
{:index 346, :time 8077175112, :type :invoke, :process 0, :f :add, :value 0}
{:index 347, :time 8078361127, :type :ok, :process 0, :f :add, :value 0}
{:index 348, :time 8097282880, :type :invoke, :process 0, :f :add, :value 1}
{:index 349, :time 8098961624, :type :ok, :process 0, :f :add, :value 1}
{:index 350, :time 8110621248, :type :invoke, :process 0, :f :add, :value 3}
{:index 351, :time 8111860458, :type :ok, :process 0, :f :add, :value 3}
{:index 352, :time 8117397001, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 8184516439, :type :ok, :process 1, :f :read, :value 127}
{:index 354, :time 8184579307, :type :invoke, :process 1, :f :add, :value 2}
{:index 355, :time 8185992241, :type :ok, :process 1, :f :add, :value 2}
{:index 356, :time 8197803165, :type :invoke, :process 1, :f :add, :value 1}
{:index 357, :time 8199464987, :type :ok, :process 1, :f :add, :value 1}
{:index 358, :time 8203550568, :type :invoke, :process 1, :f :add, :value 2}
{:index 359, :time 8204876410, :type :ok, :process 1, :f :add, :value 2}
{:index 360, :time 8211280287, :type :invoke, :process 1, :f :add, :value 1}
{:index 361, :time 8212798691, :type :ok, :process 1, :f :add, :value 1}
{:index 362, :time 8217010618, :type :ok, :process 2, :f :read, :value 123}
{:index 363, :time 8227578733, :type :invoke, :process 2, :f :read, :value nil}
{:index 364, :time 8229006690, :type :invoke, :process 1, :f :read, :value nil}
{:index 365, :time 8318536396, :type :ok, :process 0, :f :read, :value 127}
{:index 366, :time 8318601087, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 8429298289, :type :ok, :process 2, :f :read, :value 124}
{:index 368, :time 8429361928, :type :invoke, :process 2, :f :read, :value nil}
{:index 369, :time 8430342769, :type :ok, :process 1, :f :read, :value 133}
{:index 370, :time 8447919729, :type :invoke, :process 1, :f :read, :value nil}
{:index 371, :time 8519773628, :type :ok, :process 0, :f :read, :value 133}
{:index 372, :time 8519845703, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 8630836249, :type :ok, :process 2, :f :read, :value 127}
{:index 374, :time 8630925636, :type :invoke, :process 2, :f :add, :value 4}
{:index 375, :time 8632522702, :type :ok, :process 2, :f :add, :value 4}
{:index 376, :time 8632592242, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 8649288142, :type :ok, :process 1, :f :read, :value 137}
{:index 378, :time 8649359285, :type :invoke, :process 1, :f :read, :value nil}
{:index 379, :time 8721097853, :type :ok, :process 0, :f :read, :value 133}
{:index 380, :time 8721187251, :type :invoke, :process 0, :f :add, :value 1}
{:index 381, :time 8723117515, :type :ok, :process 0, :f :add, :value 1}
{:index 382, :time 8736457042, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 8833833893, :type :ok, :process 2, :f :read, :value 137}
{:index 384, :time 8833949530, :type :invoke, :process 2, :f :add, :value 1}
{:index 385, :time 8836244943, :type :ok, :process 2, :f :add, :value 1}
{:index 386, :time 8838409581, :type :invoke, :process 2, :f :read, :value nil}
{:index 387, :time 8850548413, :type :ok, :process 1, :f :read, :value 137}
{:index 388, :time 8850690899, :type :invoke, :process 1, :f :read, :value nil}
{:index 389, :time 8937874880, :type :ok, :process 0, :f :read, :value 138}
{:index 390, :time 8937936025, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 9039796517, :type :ok, :process 2, :f :read, :value 139}
{:index 392, :time 9039868451, :type :invoke, :process 2, :f :add, :value 1}
{:index 393, :time 9041113385, :type :ok, :process 2, :f :add, :value 1}
{:index 394, :time 9041172866, :type :invoke, :process 2, :f :add, :value 0}
{:index 395, :time 9042380312, :type :ok, :process 2, :f :add, :value 0}
{:index 396, :time 9052085892, :type :ok, :process 1, :f :read, :value 137}
{:index 397, :time 9052501300, :type :invoke, :process 1, :f :add, :value 4}
{:index 398, :time 9054205592, :type :ok, :process 1, :f :add, :value 4}
{:index 399, :time 9057376229, :type :invoke, :process 1, :f :read, :value nil}
{:index 400, :time 9061675720, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 9139081879, :type :ok, :process 0, :f :read, :value 140}
{:index 402, :time 9139141190, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 9258523879, :type :ok, :process 1, :f :read, :value 144}
{:index 404, :time 9258615781, :type :invoke, :process 1, :f :read, :value nil}
{:index 405, :time 9262748139, :type :ok, :process 2, :f :read, :value 144}
{:index 406, :time 9270204552, :type :invoke, :process 2, :f :add, :value 1}
{:index 407, :time 9271494743, :type :ok, :process 2, :f :add, :value 1}
{:index 408, :time 9280157500, :type :invoke, :process 2, :f :read, :value nil}
{:index 409, :time 9340426389, :type :ok, :process 0, :f :read, :value 140}
{:index 410, :time 9340509846, :type :invoke, :process 0, :f :add, :value 2}
{:index 411, :time 9342325636, :type :ok, :process 0, :f :add, :value 2}
{:index 412, :time 9355055258, :type :invoke, :process 0, :f :add, :value 3}
{:index 413, :time 9356823449, :type :ok, :process 0, :f :add, :value 3}
{:index 414, :time 9360985869, :type :invoke, :process 0, :f :read, :value nil}
{:index 415, :time 9460076977, :type :ok, :process 1, :f :read, :value 145}
{:index 416, :time 9460132622, :type :invoke, :process 1, :f :read, :value nil}
{:index 417, :time 9481702188, :type :ok, :process 2, :f :read, :value 145}
{:index 418, :time 9481771808, :type :invoke, :process 2, :f :read, :value nil}
{:index 419, :time 9562294781, :type :ok, :process 0, :f :read, :value 150}
{:index 420, :time 9562365373, :type :invoke, :process 0, :f :add, :value 3}
{:index 421, :time 9563480040, :type :ok, :process 0, :f :add, :value 3}
{:index 422, :time 9577540430, :type :invoke, :process 0, :f :add, :value 3}
{:index 423, :time 9578733243, :type :ok, :process 0, :f :add, :value 3}
{:index 424, :time 9588563116, :type :invoke, :process 0, :f :read, :value nil}
{:index 425, :time 9661346165, :type :ok, :process 1, :f :read, :value 147}
{:index 426, :time 9661437706, :type :invoke, :process 1, :f :read, :value nil}
{:index 427, :time 9683058177, :type :ok, :process 2, :f :read, :value 145}
{:index 428, :time 9683120855, :type :invoke, :process 2, :f :add, :value 1}
{:index 429, :time 9685053036, :type :ok, :process 2, :f :add, :value 1}
{:index 430, :time 9685113790, :type :invoke, :process 2, :f :read, :value nil}
{:index 431, :time 9789845047, :type :ok, :process 0, :f :read, :value 156}
{:index 432, :time 9789903817, :type :invoke, :process 0, :f :read, :value nil}
{:index 433, :time 9862748992, :type :ok, :process 1, :f :read, :value 156}
{:index 434, :time 9862833009, :type :invoke, :process 1, :f :add, :value 2}
{:index 435, :time 9864182196, :type :ok, :process 1, :f :add, :value 2}
{:index 436, :time 9882857948, :type :invoke, :process 1, :f :read, :value nil}
{:index 437, :time 9886216307, :type :ok, :process 2, :f :read, :value 157}
{:index 438, :time 9892970926, :type :invoke, :process 2, :f :read, :value nil}
{:index 439, :time 9991028178, :type :ok, :process 0, :f :read, :value 156}
{:index 440, :time 9991111434, :type :invoke, :process 0, :f :read, :value nil}
{:index 441, :time 10084185004, :type :ok, :process 1, :f :read, :value 159}
{:index 442, :time 10084244415, :type :invoke, :process 1, :f :add, :value 1}
{:index 443, :time 10085393501, :type :ok, :process 1, :f :add, :value 1}
{:index 444, :time 10094137000, :type :ok, :process 2, :f :read, :value 157}
{:index 445, :time 10102562948, :type :invoke, :process 1, :f :read, :value nil}
{:index 446, :time 10111358489, :type :invoke, :process 2, :f :add, :value 4}
{:index 447, :time 10113510747, :type :ok, :process 2, :f :add, :value 4}
{:index 448, :time 10118562938, :type :invoke, :process 2, :f :read, :value nil}
{:index 449, :time 10192327271, :type :ok, :process 0, :f :read, :value 164}
{:index 450, :time 10192386903, :type :invoke, :process 0, :f :read, :value nil}
{:index 451, :time 10303792541, :type :ok, :process 1, :f :read, :value 160}
{:index 452, :time 10303852013, :type :invoke, :process 1, :f :read, :value nil}
{:index 453, :time 10319511336, :type :ok, :process 2, :f :read, :value 164}
{:index 454, :time 10319560188, :type :invoke, :process 2, :f :read, :value nil}
{:index 455, :time 10393429947, :type :ok, :process 0, :f :read, :value 164}
{:index 456, :time 10393493716, :type :invoke, :process 0, :f :read, :value nil}
{:index 457, :time 10505019980, :type :ok, :process 1, :f :read, :value 160}
{:index 458, :time 10505087767, :type :invoke, :process 1, :f :read, :value nil}
{:index 459, :time 10520450365, :type :ok, :process 2, :f :read, :value 164}
{:index 460, :time 10520502343, :type :invoke, :process 2, :f :add, :value 4}
{:index 461, :time 10521657721, :type :ok, :process 2, :f :add, :value 4}
{:index 462, :time 10521721621, :type :invoke, :process 2, :f :read, :value nil}
{:index 463, :time 10594596321, :type :ok, :process 0, :f :read, :value 164}
{:index 464, :time 10594664830, :type :invoke, :process 0, :f :add, :value 0}
{:index 465, :time 10595767539, :type :ok, :process 0, :f :add, :value 0}
{:index 466, :time 10612754264, :type :invoke, :process 0, :f :add, :value 1}
{:index 467, :time 10614242348, :type :ok, :process 0, :f :add, :value 1}
{:index 468, :time 10622047276, :type :invoke, :process 0, :f :add, :value 4}
{:index 469, :time 10623166406, :type :ok, :process 0, :f :add, :value 4}
{:index 470, :time 10640530247, :type :invoke, :process 0, :f :read, :value nil}
{:index 471, :time 10706350858, :type :ok, :process 1, :f :read, :value 168}
{:index 472, :time 10706415439, :type :invoke, :process 1, :f :read, :value nil}
{:index 473, :time 10722599986, :type :ok, :process 2, :f :read, :value 168}
{:index 474, :time 10722682390, :type :invoke, :process 2, :f :add, :value 0}
{:index 475, :time 10724473124, :type :ok, :process 2, :f :add, :value 0}
{:index 476, :time 10738274794, :type :invoke, :process 2, :f :read, :value nil}
{:index 477, :time 10841955341, :type :ok, :process 0, :f :read, :value 173}
{:index 478, :time 10842028538, :type :invoke, :process 0, :f :read, :value nil}
{:index 479, :time 10907695672, :type :ok, :process 1, :f :read, :value 168}
{:index 480, :time 10907762888, :type :invoke, :process 1, :f :read, :value nil}
{:index 481, :time 10939849363, :type :ok, :process 2, :f :read, :value 173}
{:index 482, :time 10939913313, :type :invoke, :process 2, :f :add, :value 0}
{:index 483, :time 10941067439, :type :ok, :process 2, :f :add, :value 0}
{:index 484, :time 10948728195, :type :invoke, :process 2, :f :add, :value 4}
{:index 485, :time 10949808442, :type :ok, :process 2, :f :add, :value 4}
{:index 486, :time 10953578107, :type :invoke, :process 2, :f :read, :value nil}
{:index 487, :time 11043141017, :type :ok, :process 0, :f :read, :value 173}
{:index 488, :time 11043217170, :type :invoke, :process 0, :f :read, :value nil}
{:index 489, :time 11109026089, :type :ok, :process 1, :f :read, :value 177}
{:index 490, :time 11109090359, :type :invoke, :process 1, :f :read, :value nil}
{:index 491, :time 11154656431, :type :ok, :process 2, :f :read, :value 177}
{:index 492, :time 11154719159, :type :invoke, :process 2, :f :read, :value nil}
{:index 493, :time 11244400606, :type :ok, :process 0, :f :read, :value 173}
{:index 494, :time 11244461651, :type :invoke, :process 0, :f :read, :value nil}
{:index 495, :time 11310202482, :type :ok, :process 1, :f :read, :value 177}
{:index 496, :time 11310262204, :type :invoke, :process 1, :f :read, :value nil}
{:index 497, :time 11355826230, :type :ok, :process 2, :f :read, :value 177}
{:index 498, :time 11355902042, :type :invoke, :process 2, :f :add, :value 0}
{:index 499, :time 11357099594, :type :ok, :process 2, :f :add, :value 0}
{:index 500, :time 11372174897, :type :invoke, :process 2, :f :read, :value nil}
{:index 501, :time 11445505336, :type :ok, :process 0, :f :read, :value 177}
{:index 502, :time 11445567733, :type :invoke, :process 0, :f :read, :value nil}
{:index 503, :time 11511343164, :type :ok, :process 1, :f :read, :value 177}
{:index 504, :time 11511406252, :type :invoke, :process 1, :f :read, :value nil}
{:index 505, :time 11573593784, :type :ok, :process 2, :f :read, :value 177}
{:index 506, :time 11573658055, :type :invoke, :process 2, :f :read, :value nil}
{:index 507, :time 11646731723, :type :ok, :process 0, :f :read, :value 177}
{:index 508, :time 11646795672, :type :invoke, :process 0, :f :read, :value nil}
{:index 509, :time 11712679101, :type :ok, :process 1, :f :read, :value 177}
{:index 510, :time 11712746177, :type :invoke, :process 1, :f :read, :value nil}
{:index 511, :time 11774913752, :type :ok, :process 2, :f :read, :value 177}
{:index 512, :time 11775130738, :type :invoke, :process 2, :f :add, :value 0}
{:index 513, :time 11776184251, :type :ok, :process 2, :f :add, :value 0}
{:index 514, :time 11782312507, :type :invoke, :process 2, :f :add, :value 3}
{:index 515, :time 11783288785, :type :ok, :process 2, :f :add, :value 3}
{:index 516, :time 11792087922, :type :invoke, :process 2, :f :read, :value nil}
{:index 517, :time 11847951828, :type :ok, :process 0, :f :read, :value 177}
{:index 518, :time 11848015517, :type :invoke, :process 0, :f :add, :value 4}
{:index 519, :time 11849662186, :type :ok, :process 0, :f :add, :value 4}
{:index 520, :time 11849702662, :type :invoke, :process 0, :f :read, :value nil}
{:index 521, :time 11914198339, :type :ok, :process 1, :f :read, :value 180}
{:index 522, :time 11914267028, :type :invoke, :process 1, :f :add, :value 4}
{:index 523, :time 11915385613, :type :ok, :process 1, :f :add, :value 4}
{:index 524, :time 11925073191, :type :invoke, :process 1, :f :read, :value nil}
{:index 525, :time 11993238021, :type :ok, :process 2, :f :read, :value 188}
{:index 526, :time 11993299036, :type :invoke, :process 2, :f :read, :value nil}
{:index 527, :time 12050619865, :type :ok, :process 0, :f :read, :value 188}
{:index 528, :time 12050679476, :type :invoke, :process 0, :f :add, :value 4}
{:index 529, :time 12051793608, :type :ok, :process 0, :f :add, :value 4}
{:index 530, :time 12059595909, :type :invoke, :process 0, :f :read, :value nil}
{:index 531, :time 12126261717, :type :ok, :process 1, :f :read, :value 188}
{:index 532, :time 12126317311, :type :invoke, :process 1, :f :read, :value nil}
{:index 533, :time 12194279612, :type :ok, :process 2, :f :read, :value 188}
{:index 534, :time 12194352519, :type :invoke, :process 2, :f :read, :value nil}
{:index 535, :time 12260678721, :type :ok, :process 0, :f :read, :value 192}
{:index 536, :time 12260739636, :type :invoke, :process 0, :f :read, :value nil}
{:index 537, :time 12327335924, :type :ok, :process 1, :f :read, :value 188}
{:index 538, :time 12327396648, :type :invoke, :process 1, :f :read, :value nil}
{:index 539, :time 12395325521, :type :ok, :process 2, :f :read, :value 188}
{:index 540, :time 12395394420, :type :invoke, :process 2, :f :add, :value 2}
{:index 541, :time 12396853718, :type :ok, :process 2, :f :add, :value 2}
{:index 542, :time 12403689659, :type :invoke, :process 2, :f :add, :value 1}
{:index 543, :time 12404697577, :type :ok, :process 2, :f :add, :value 1}
{:index 544, :time 12423600084, :type :invoke, :process 2, :f :read, :value nil}
{:index 545, :time 12461769454, :type :ok, :process 0, :f :read, :value 194}
{:index 546, :time 12461928462, :type :invoke, :process 0, :f :add, :value 3}
{:index 547, :time 12462889337, :type :ok, :process 0, :f :add, :value 3}
{:index 548, :time 12471510310, :type :invoke, :process 0, :f :read, :value nil}
{:index 549, :time 12528523959, :type :ok, :process 1, :f :read, :value 198}
{:index 550, :time 12528580695, :type :invoke, :process 1, :f :read, :value nil}
{:index 551, :time 12624830303, :type :ok, :process 2, :f :read, :value 195}
{:index 552, :time 12624896737, :type :invoke, :process 2, :f :read, :value nil}
{:index 553, :time 12672703455, :type :ok, :process 0, :f :read, :value 198}
{:index 554, :time 12672762055, :type :invoke, :process 0, :f :read, :value nil}
{:index 555, :time 12729609167, :type :ok, :process 1, :f :read, :value 198}
{:index 556, :time 12729674730, :type :invoke, :process 1, :f :add, :value 0}
{:index 557, :time 12730573012, :type :ok, :process 1, :f :add, :value 0}
{:index 558, :time 12740352560, :type :invoke, :process 1, :f :read, :value nil}
{:index 559, :time 12826080635, :type :ok, :process 2, :f :read, :value 198}
{:index 560, :time 12826139585, :type :invoke, :process 2, :f :read, :value nil}
{:index 561, :time 12873738379, :type :ok, :process 0, :f :read, :value 198}
{:index 562, :time 12873797640, :type :invoke, :process 0, :f :read, :value nil}
{:index 563, :time 12941647666, :type :ok, :process 1, :f :read, :value 198}
{:index 564, :time 12941711155, :type :invoke, :process 1, :f :read, :value nil}
{:index 565, :time 13027286343, :type :ok, :process 2, :f :read, :value 198}
{:index 566, :time 13027344923, :type :invoke, :process 2, :f :read, :value nil}
{:index 567, :time 13074821678, :type :ok, :process 0, :f :read, :value 198}
{:index 568, :time 13074885407, :type :invoke, :process 0, :f :read, :value nil}
{:index 569, :time 13142792991, :type :ok, :process 1, :f :read, :value 198}
{:index 570, :time 13142856700, :type :invoke, :process 1, :f :read, :value nil}
{:index 571, :time 13228338749, :type :ok, :process 2, :f :read, :value 198}
{:index 572, :time 13228398541, :type :invoke, :process 2, :f :read, :value nil}
{:index 573, :time 13275843993, :type :ok, :process 0, :f :read, :value 198}
{:index 574, :time 13275901230, :type :invoke, :process 0, :f :read, :value nil}
{:index 575, :time 13343966469, :type :ok, :process 1, :f :read, :value 198}
{:index 576, :time 13344023786, :type :invoke, :process 1, :f :read, :value nil}
{:index 577, :time 13429402561, :type :ok, :process 2, :f :read, :value 198}
{:index 578, :time 13429466882, :type :invoke, :process 2, :f :read, :value nil}
{:index 579, :time 13477042111, :type :ok, :process 0, :f :read, :value 198}
{:index 580, :time 13477101963, :type :invoke, :process 0, :f :read, :value nil}
{:index 581, :time 13545056440, :type :ok, :process 1, :f :read, :value 198}
{:index 582, :time 13545118477, :type :invoke, :process 1, :f :read, :value nil}
{:index 583, :time 13630438948, :type :ok, :process 2, :f :read, :value 198}
{:index 584, :time 13630500774, :type :invoke, :process 2, :f :read, :value nil}
{:index 585, :time 13678251742, :type :ok, :process 0, :f :read, :value 198}
{:index 586, :time 13678311594, :type :invoke, :process 0, :f :read, :value nil}
{:index 587, :time 13746076982, :type :ok, :process 1, :f :read, :value 198}
{:index 588, :time 13746137475, :type :invoke, :process 1, :f :read, :value nil}
{:index 589, :time 13831638996, :type :ok, :process 2, :f :read, :value 198}
{:index 590, :time 13831703637, :type :invoke, :process 2, :f :read, :value nil}
{:index 591, :time 13879330939, :type :ok, :process 0, :f :read, :value 198}
{:index 592, :time 13879395770, :type :invoke, :process 0, :f :add, :value 3}
{:index 593, :time 13880360912, :type :ok, :process 0, :f :add, :value 3}
{:index 594, :time 13898187232, :type :invoke, :process 0, :f :add, :value 4}
{:index 595, :time 13899284854, :type :ok, :process 0, :f :add, :value 4}
{:index 596, :time 13904925372, :type :invoke, :process 0, :f :read, :value nil}
{:index 597, :time 13947217238, :type :ok, :process 1, :f :read, :value 198}
{:index 598, :time 13947273263, :type :invoke, :process 1, :f :add, :value 4}
{:index 599, :time 13948660094, :type :ok, :process 1, :f :add, :value 4}
{:index 600, :time 13964208035, :type :invoke, :process 1, :f :read, :value nil}
{:index 601, :time 14032867126, :type :ok, :process 2, :f :read, :value 198}
{:index 602, :time 14032926708, :type :invoke, :process 2, :f :read, :value nil}
{:index 603, :time 14106061139, :type :ok, :process 0, :f :read, :value 209}
{:index 604, :time 14106125299, :type :invoke, :process 0, :f :read, :value nil}
{:index 605, :time 14165576568, :type :ok, :process 1, :f :read, :value 209}
{:index 606, :time 14165634206, :type :invoke, :process 1, :f :read, :value nil}
{:index 607, :time 14233998986, :type :ok, :process 2, :f :read, :value 198}
{:index 608, :time 14234057586, :type :invoke, :process 2, :f :read, :value nil}
{:index 609, :time 14307190605, :type :ok, :process 0, :f :read, :value 209}
{:index 610, :time 14307254304, :type :invoke, :process 0, :f :read, :value nil}
{:index 611, :time 14366656872, :type :ok, :process 1, :f :read, :value 209}
{:index 612, :time 14366715571, :type :invoke, :process 1, :f :add, :value 3}
{:index 613, :time 14367786567, :type :ok, :process 1, :f :add, :value 3}
{:index 614, :time 14383571957, :type :invoke, :process 1, :f :read, :value nil}
{:index 615, :time 14435070804, :type :ok, :process 2, :f :read, :value 201}
{:index 616, :time 14435128442, :type :invoke, :process 2, :f :read, :value nil}
{:index 617, :time 14508617091, :type :ok, :process 0, :f :read, :value 212}
{:index 618, :time 14508682213, :type :invoke, :process 0, :f :read, :value nil}
{:index 619, :time 14584635735, :type :ok, :process 1, :f :read, :value 212}
{:index 620, :time 14584692060, :type :invoke, :process 1, :f :read, :value nil}
{:index 621, :time 14636086266, :type :ok, :process 2, :f :read, :value 205}
{:index 622, :time 14636209186, :type :invoke, :process 2, :f :add, :value 1}
{:index 623, :time 14637213597, :type :ok, :process 2, :f :add, :value 1}
{:index 624, :time 14641882866, :type :invoke, :process 2, :f :read, :value nil}
{:index 625, :time 14709905265, :type :ok, :process 0, :f :read, :value 212}
{:index 626, :time 14709968894, :type :invoke, :process 0, :f :add, :value 4}
{:index 627, :time 14711312370, :type :ok, :process 0, :f :add, :value 4}
{:index 628, :time 14712485376, :type :invoke, :process 0, :f :read, :value nil}
{:index 629, :time 14785931697, :type :ok, :process 1, :f :read, :value 212}
{:index 630, :time 14785989375, :type :invoke, :process 1, :f :read, :value nil}
{:index 631, :time 14842921025, :type :ok, :process 2, :f :read, :value 213}
{:index 632, :time 14842986478, :type :invoke, :process 2, :f :add, :value 4}
{:index 633, :time 14843928246, :type :ok, :process 2, :f :add, :value 4}
{:index 634, :time 14847362217, :type :invoke, :process 2, :f :add, :value 0}
{:index 635, :time 14848432351, :type :ok, :process 2, :f :add, :value 0}
{:index 636, :time 14855729596, :type :invoke, :process 2, :f :read, :value nil}
{:index 637, :time 14913557970, :type :ok, :process 0, :f :read, :value 221}
{:index 638, :time 14913626118, :type :invoke, :process 0, :f :read, :value nil}
{:index 639, :time 14987043860, :type :ok, :process 1, :f :read, :value 212}
{:index 640, :time 14987106237, :type :invoke, :process 1, :f :read, :value nil}
{:index 641, :time 15056696682, :type :ok, :process 2, :f :read, :value 221}
{:index 642, :time 15056756294, :type :invoke, :process 2, :f :read, :value nil}
{:index 643, :time 15114622690, :type :ok, :process 0, :f :read, :value 221}
{:index 644, :time 15114692641, :type :invoke, :process 0, :f :read, :value nil}
{:index 645, :time 15188216817, :type :ok, :process 1, :f :read, :value 212}
{:index 646, :time 15188280686, :type :invoke, :process 1, :f :add, :value 1}
{:index 647, :time 15189881870, :type :ok, :process 1, :f :add, :value 1}
{:index 648, :time 15193586848, :type :invoke, :process 1, :f :add, :value 1}
{:index 649, :time 15194650114, :type :ok, :process 1, :f :add, :value 1}
{:index 650, :time 15207761662, :type :invoke, :process 1, :f :read, :value nil}
{:index 651, :time 15257715661, :type :ok, :process 2, :f :read, :value 223}
{:index 652, :time 15257782165, :type :invoke, :process 2, :f :add, :value 4}
{:index 653, :time 15258754491, :type :ok, :process 2, :f :add, :value 4}
{:index 654, :time 15262456514, :type :invoke, :process 2, :f :read, :value nil}
{:index 655, :time 15315645460, :type :ok, :process 0, :f :read, :value 221}
{:index 656, :time 15315729878, :type :invoke, :process 0, :f :read, :value nil}
{:index 657, :time 15408949231, :type :ok, :process 1, :f :read, :value 223}
{:index 658, :time 15409008342, :type :invoke, :process 1, :f :read, :value nil}
{:index 659, :time 15463486127, :type :ok, :process 2, :f :read, :value 227}
{:index 660, :time 15463545879, :type :invoke, :process 2, :f :add, :value 3}
{:index 661, :time 15464448459, :type :ok, :process 2, :f :add, :value 3}
{:index 662, :time 15465609408, :type :invoke, :process 2, :f :read, :value nil}
{:index 663, :time 15516733748, :type :ok, :process 0, :f :read, :value 223}
{:index 664, :time 15516795374, :type :invoke, :process 0, :f :read, :value nil}
{:index 665, :time 15610038960, :type :ok, :process 1, :f :read, :value 230}
{:index 666, :time 15610098262, :type :invoke, :process 1, :f :read, :value nil}
{:index 667, :time 15666584097, :type :ok, :process 2, :f :read, :value 230}
{:index 668, :time 15666650882, :type :invoke, :process 2, :f :add, :value 3}
{:index 669, :time 15667637099, :type :ok, :process 2, :f :add, :value 3}
{:index 670, :time 15676569813, :type :invoke, :process 2, :f :read, :value nil}
{:index 671, :time 15717797940, :type :ok, :process 0, :f :read, :value 227}
{:index 672, :time 15717860107, :type :invoke, :process 0, :f :read, :value nil}
{:index 673, :time 15811001410, :type :ok, :process 1, :f :read, :value 230}
{:index 674, :time 15811059148, :type :invoke, :process 1, :f :add, :value 1}
{:index 675, :time 15812017372, :type :ok, :process 1, :f :add, :value 1}
{:index 676, :time 15822671543, :type :invoke, :process 1, :f :read, :value nil}
{:index 677, :time 15877568257, :type :ok, :process 2, :f :read, :value 233}
{:index 678, :time 15877649970, :type :invoke, :process 2, :f :read, :value nil}
{:index 679, :time 15918869918, :type :ok, :process 0, :f :read, :value 230}
{:index 680, :time 15918933968, :type :invoke, :process 0, :f :read, :value nil}
{:index 681, :time 16023768171, :type :ok, :process 1, :f :read, :value 234}
{:index 682, :time 16023830117, :type :invoke, :process 1, :f :add, :value 2}
{:index 683, :time 16024786307, :type :ok, :process 1, :f :add, :value 2}
{:index 684, :time 16025620980, :type :invoke, :process 1, :f :read, :value nil}
{:index 685, :time 16078687092, :type :ok, :process 2, :f :read, :value 233}
{:index 686, :time 16078744259, :type :invoke, :process 2, :f :read, :value nil}
{:index 687, :time 16120126832, :type :ok, :process 0, :f :read, :value 233}
{:index 688, :time 16120187095, :type :invoke, :process 0, :f :read, :value nil}
{:index 689, :time 16226676998, :type :ok, :process 1, :f :read, :value 236}
{:index 690, :time 16226739796, :type :invoke, :process 1, :f :read, :value nil}
{:index 691, :time 16279632393, :type :ok, :process 2, :f :read, :value 233}
{:index 692, :time 16279691684, :type :invoke, :process 2, :f :read, :value nil}
{:index 693, :time 16321087792, :type :ok, :process 0, :f :read, :value 233}
{:index 694, :time 16321147925, :type :invoke, :process 0, :f :read, :value nil}
{:index 695, :time 16427733568, :type :ok, :process 1, :f :read, :value 236}
{:index 696, :time 16427790785, :type :invoke, :process 1, :f :read, :value nil}
{:index 697, :time 16480554460, :type :ok, :process 2, :f :read, :value 233}
{:index 698, :time 16480613811, :type :invoke, :process 2, :f :read, :value nil}
{:index 699, :time 16522012595, :type :ok, :process 0, :f :read, :value 236}
{:index 700, :time 16522069902, :type :invoke, :process 0, :f :add, :value 4}
{:index 701, :time 16522978293, :type :ok, :process 0, :f :add, :value 4}
{:index 702, :time 16525258369, :type :invoke, :process 0, :f :add, :value 2}
{:index 703, :time 16526218861, :type :ok, :process 0, :f :add, :value 2}
{:index 704, :time 16545111466, :type :invoke, :process 0, :f :add, :value 2}
{:index 705, :time 16546311667, :type :ok, :process 0, :f :add, :value 2}
{:index 706, :time 16549430313, :type :invoke, :process 0, :f :read, :value nil}
{:index 707, :time 16628726187, :type :ok, :process 1, :f :read, :value 240}
{:index 708, :time 16628783955, :type :invoke, :process 1, :f :add, :value 1}
{:index 709, :time 16630297529, :type :ok, :process 1, :f :add, :value 1}
{:index 710, :time 16645604774, :type :invoke, :process 1, :f :read, :value nil}
{:index 711, :time 16681550185, :type :ok, :process 2, :f :read, :value 245}
{:index 712, :time 16681614446, :type :invoke, :process 2, :f :add, :value 0}
{:index 713, :time 16682660982, :type :ok, :process 2, :f :add, :value 0}
{:index 714, :time 16694965192, :type :invoke, :process 2, :f :add, :value 3}
{:index 715, :time 16696156914, :type :ok, :process 2, :f :add, :value 3}
{:index 716, :time 16696781664, :type :invoke, :process 2, :f :read, :value nil}
{:index 717, :time 16750497757, :type :ok, :process 0, :f :read, :value 248}
{:index 718, :time 16750555915, :type :invoke, :process 0, :f :add, :value 2}
{:index 719, :time 16751618812, :type :ok, :process 0, :f :add, :value 2}
{:index 720, :time 16765302697, :type :invoke, :process 0, :f :add, :value 3}
{:index 721, :time 16766312812, :type :ok, :process 0, :f :add, :value 3}
{:index 722, :time 16767596866, :type :invoke, :process 0, :f :add, :value 3}
{:index 723, :time 16768623625, :type :ok, :process 0, :f :add, :value 3}
{:index 724, :time 16769526881, :type :invoke, :process 0, :f :read, :value nil}
{:index 725, :time 16846784984, :type :ok, :process 1, :f :read, :value 253}
{:index 726, :time 16846895060, :type :invoke, :process 1, :f :add, :value 4}
{:index 727, :time 16848261830, :type :ok, :process 1, :f :add, :value 4}
{:index 728, :time 16866477637, :type :invoke, :process 1, :f :read, :value nil}
{:index 729, :time 16897878859, :type :ok, :process 2, :f :read, :value 260}
{:index 730, :time 16897957166, :type :invoke, :process 2, :f :read, :value nil}
{:index 731, :time 16970606349, :type :ok, :process 0, :f :read, :value 260}
{:index 732, :time 16970663596, :type :invoke, :process 0, :f :read, :value nil}
{:index 733, :time 17067631773, :type :ok, :process 1, :f :read, :value 260}
{:index 734, :time 17067696674, :type :invoke, :process 1, :f :read, :value nil}
{:index 735, :time 17098912889, :type :ok, :process 2, :f :read, :value 260}
{:index 736, :time 17099006875, :type :invoke, :process 2, :f :read, :value nil}
{:index 737, :time 17171987646, :type :ok, :process 0, :f :read, :value 260}
{:index 738, :time 17172045715, :type :invoke, :process 0, :f :add, :value 2}
{:index 739, :time 17173172849, :type :ok, :process 0, :f :add, :value 2}
{:index 740, :time 17186394564, :type :invoke, :process 0, :f :read, :value nil}
{:index 741, :time 17268968232, :type :ok, :process 1, :f :read, :value 260}
{:index 742, :time 17269032262, :type :invoke, :process 1, :f :read, :value nil}
{:index 743, :time 17300200147, :type :ok, :process 2, :f :read, :value 260}
{:index 744, :time 17300266141, :type :invoke, :process 2, :f :read, :value nil}
{:index 745, :time 17387564149, :type :ok, :process 0, :f :read, :value 262}
{:index 746, :time 17387619633, :type :invoke, :process 0, :f :add, :value 1}
{:index 747, :time 17388702086, :type :ok, :process 0, :f :add, :value 1}
{:index 748, :time 17389443334, :type :invoke, :process 0, :f :read, :value nil}
{:index 749, :time 17470275270, :type :ok, :process 1, :f :read, :value 263}
{:index 750, :time 17470340853, :type :invoke, :process 1, :f :read, :value nil}
{:index 751, :time 17501328470, :type :ok, :process 2, :f :read, :value 263}
{:index 752, :time 17501395015, :type :invoke, :process 2, :f :add, :value 4}
{:index 753, :time 17502660234, :type :ok, :process 2, :f :add, :value 4}
{:index 754, :time 17521201027, :type :invoke, :process 2, :f :read, :value nil}
{:index 755, :time 17590593081, :type :ok, :process 0, :f :read, :value 263}
{:index 756, :time 17590651921, :type :invoke, :process 0, :f :read, :value nil}
{:index 757, :time 17671519791, :type :ok, :process 1, :f :read, :value 267}
{:index 758, :time 17671587648, :type :invoke, :process 1, :f :read, :value nil}
{:index 759, :time 17723110926, :type :ok, :process 2, :f :read, :value 267}
{:index 760, :time 17723171890, :type :invoke, :process 2, :f :read, :value nil}
{:index 761, :time 17791884882, :type :ok, :process 0, :f :read, :value 267}
{:index 762, :time 17791966165, :type :invoke, :process 0, :f :read, :value nil}
{:index 763, :time 17872824818, :type :ok, :process 1, :f :read, :value 267}
{:index 764, :time 17872898075, :type :invoke, :process 1, :f :add, :value 2}
{:index 765, :time 17873904022, :type :ok, :process 1, :f :add, :value 2}
{:index 766, :time 17883752479, :type :invoke, :process 1, :f :add, :value 4}
{:index 767, :time 17884768612, :type :ok, :process 1, :f :add, :value 4}
{:index 768, :time 17892396511, :type :invoke, :process 1, :f :read, :value nil}
{:index 769, :time 17924262934, :type :ok, :process 2, :f :read, :value 269}
{:index 770, :time 17924612108, :type :invoke, :process 2, :f :read, :value nil}
{:index 771, :time 17993257593, :type :ok, :process 0, :f :read, :value 269}
{:index 772, :time 17993340439, :type :invoke, :process 0, :f :read, :value nil}
{:index 773, :time 18093721723, :type :ok, :process 1, :f :read, :value 273}
{:index 774, :time 18093773400, :type :invoke, :process 1, :f :add, :value 0}
{:index 775, :time 18094837798, :type :ok, :process 1, :f :add, :value 0}
{:index 776, :time 18111252591, :type :invoke, :process 1, :f :read, :value nil}
{:index 777, :time 18125752504, :type :ok, :process 2, :f :read, :value 269}
{:index 778, :time 18125825050, :type :invoke, :process 2, :f :add, :value 4}
{:index 779, :time 18127646836, :type :ok, :process 2, :f :add, :value 4}
{:index 780, :time 18136556020, :type :invoke, :process 2, :f :read, :value nil}
{:index 781, :time 18194539765, :type :ok, :process 0, :f :read, :value 277}
{:index 782, :time 18194601310, :type :invoke, :process 0, :f :read, :value nil}
{:index 783, :time 18312623439, :type :ok, :process 1, :f :read, :value 273}
{:index 784, :time 18312676799, :type :invoke, :process 1, :f :read, :value nil}
{:index 785, :time 18337560636, :type :ok, :process 2, :f :read, :value 277}
{:index 786, :time 18337609959, :type :invoke, :process 2, :f :read, :value nil}
{:index 787, :time 18395639134, :type :ok, :process 0, :f :read, :value 277}
{:index 788, :time 18395695259, :type :invoke, :process 0, :f :add, :value 2}
{:index 789, :time 18396800810, :type :ok, :process 0, :f :add, :value 2}
{:index 790, :time 18398513883, :type :invoke, :process 0, :f :read, :value nil}
{:index 791, :time 18513731304, :type :ok, :process 1, :f :read, :value 273}
{:index 792, :time 18513784463, :type :invoke, :process 1, :f :read, :value nil}
{:index 793, :time 18538546072, :type :ok, :process 2, :f :read, :value 277}
{:index 794, :time 18538597188, :type :invoke, :process 2, :f :read, :value nil}
{:index 795, :time 18599741582, :type :ok, :process 0, :f :read, :value 279}
{:index 796, :time 18599795243, :type :invoke, :process 0, :f :read, :value nil}
{:index 797, :time 18714855730, :type :ok, :process 1, :f :read, :value 279}
{:index 798, :time 18714923667, :type :invoke, :process 1, :f :add, :value 3}
{:index 799, :time 18715917628, :type :ok, :process 1, :f :add, :value 3}
{:index 800, :time 18718487336, :type :invoke, :process 1, :f :read, :value nil}
{:index 801, :time 18739624798, :type :ok, :process 2, :f :read, :value 282}
{:index 802, :time 18739681344, :type :invoke, :process 2, :f :read, :value nil}
{:index 803, :time 18800795220, :type :ok, :process 0, :f :read, :value 279}
{:index 804, :time 18800849222, :type :invoke, :process 0, :f :read, :value nil}
{:index 805, :time 18919663674, :type :ok, :process 1, :f :read, :value 282}
{:index 806, :time 18919716122, :type :invoke, :process 1, :f :read, :value nil}
{:index 807, :time 18940715110, :type :ok, :process 2, :f :read, :value 282}
{:index 808, :time 18940767077, :type :invoke, :process 2, :f :read, :value nil}
{:index 809, :time 19001793731, :type :ok, :process 0, :f :read, :value 279}
{:index 810, :time 19001846520, :type :invoke, :process 0, :f :add, :value 2}
{:index 811, :time 19003593396, :type :ok, :process 0, :f :add, :value 2}
{:index 812, :time 19011816214, :type :invoke, :process 0, :f :read, :value nil}
{:index 813, :time 19120931438, :type :ok, :process 1, :f :read, :value 284}
{:index 814, :time 19120983967, :type :invoke, :process 1, :f :read, :value nil}
{:index 815, :time 19141852370, :type :ok, :process 2, :f :read, :value 282}
{:index 816, :time 19141907073, :type :invoke, :process 2, :f :read, :value nil}
{:index 817, :time 19212856417, :type :ok, :process 0, :f :read, :value 284}
{:index 818, :time 19212911551, :type :invoke, :process 0, :f :read, :value nil}
{:index 819, :time 19322080601, :type :ok, :process 1, :f :read, :value 284}
{:index 820, :time 19322142256, :type :invoke, :process 1, :f :read, :value nil}
{:index 821, :time 19343029269, :type :ok, :process 2, :f :read, :value 284}
{:index 822, :time 19343079343, :type :invoke, :process 2, :f :read, :value nil}
{:index 823, :time 19413808521, :type :ok, :process 0, :f :read, :value 284}
{:index 824, :time 19413864516, :type :invoke, :process 0, :f :read, :value nil}
{:index 825, :time 19523118164, :type :ok, :process 1, :f :read, :value 284}
{:index 826, :time 19523171434, :type :invoke, :process 1, :f :read, :value nil}
{:index 827, :time 19544025285, :type :ok, :process 2, :f :read, :value 284}
{:index 828, :time 19544074317, :type :invoke, :process 2, :f :read, :value nil}
{:index 829, :time 19614786392, :type :ok, :process 0, :f :read, :value 284}
{:index 830, :time 19614850482, :type :invoke, :process 0, :f :add, :value 3}
{:index 831, :time 19615965516, :type :ok, :process 0, :f :add, :value 3}
{:index 832, :time 19616250620, :type :invoke, :process 0, :f :add, :value 1}
{:index 833, :time 19617321305, :type :ok, :process 0, :f :add, :value 1}
{:index 834, :time 19631345020, :type :invoke, :process 0, :f :read, :value nil}
{:index 835, :time 19724200922, :type :ok, :process 1, :f :read, :value 284}
{:index 836, :time 19724290480, :type :invoke, :process 1, :f :read, :value nil}
{:index 837, :time 19745126428, :type :ok, :process 2, :f :read, :value 287}
{:index 838, :time 19745202099, :type :invoke, :process 2, :f :add, :value 3}
{:index 839, :time 19747075443, :type :ok, :process 2, :f :add, :value 3}
{:index 840, :time 19757175296, :type :invoke, :process 2, :f :read, :value nil}
{:index 841, :time 19832754901, :type :ok, :process 0, :f :read, :value 288}
{:index 842, :time 19832810124, :type :invoke, :process 0, :f :read, :value nil}
{:index 843, :time 19925409185, :type :ok, :process 1, :f :read, :value 288}
{:index 844, :time 19925462896, :type :invoke, :process 1, :f :add, :value 0}
{:index 845, :time 19926497509, :type :ok, :process 1, :f :add, :value 0}
{:index 846, :time 19942246470, :type :invoke, :process 1, :f :read, :value nil}
{:index 847, :time 19958403746, :type :ok, :process 2, :f :read, :value 291}
{:index 848, :time 19958452858, :type :invoke, :process 2, :f :read, :value nil}
{:index 849, :time 20033828622, :type :ok, :process 0, :f :read, :value 288}
{:index 850, :time 20143530139, :type :ok, :process 1, :f :read, :value 288}
{:index 851, :time 20159450900, :type :ok, :process 2, :f :read, :value 291}
{:index 852, :time 20159542261, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 853, :time 20160192449, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 854, :time 30160851496, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 855, :time 30162450761, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 856, :time 30162570786, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 857, :time 30363919494, :type :ok, :process 2, :f :read, :value 291, :final? true}
{:index 858, :time 30364088681, :type :ok, :process 0, :f :read, :value 291, :final? true}
{:index 859, :time 30364128305, :type :ok, :process 1, :f :read, :value 291, :final? true}
