{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 427,
         :ok-count 427,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 133,
                      :ok-count 133,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 294,
                       :ok-count 294,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2088,
             :recv-count 2088,
             :msg-count 2088,
             :msgs-per-op 4.88993},
       :clients {:send-count 860, :recv-count 860, :msg-count 860},
       :servers {:send-count 1228,
                 :recv-count 1228,
                 :msg-count 1228,
                 :msgs-per-op 2.8758783},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (291 291 291),
            :acceptable ([291 291])},
 :valid? true}
