{:index 0, :time 12897892, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 17809690, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 120919604, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 123508001, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 300638075, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 303136970, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 306423098, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 308424721, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 479702923, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 9, :time 481779997, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 10, :time 659668066, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 661473952, :type :ok, :process 0, :f :read, :value [0]}
{:index 12, :time 666417836, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 667775843, :type :ok, :process 0, :f :read, :value [0]}
{:index 14, :time 707217497, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 708661191, :type :ok, :process 1, :f :read, :value [1]}
{:index 16, :time 820688002, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 822366550, :type :ok, :process 2, :f :read, :value []}
{:index 18, :time 887959445, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 889660621, :type :ok, :process 3, :f :read, :value [2]}
{:index 20, :time 1001763930, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 21, :time 1003722616, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 22, :time 1098643843, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1100479370, :type :ok, :process 0, :f :read, :value [0]}
{:index 24, :time 1121664031, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1123162356, :type :ok, :process 0, :f :read, :value [0]}
{:index 26, :time 1195842437, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 27, :time 1197383568, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 28, :time 1360277990, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 29, :time 1362299225, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 30, :time 1515501557, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1517452971, :type :ok, :process 3, :f :read, :value [2]}
{:index 32, :time 1606555329, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 33, :time 1608379318, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 34, :time 1676713017, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1678457486, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1689681041, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1691219755, :type :ok, :process 0, :f :read, :value [0 8]}
{:index 38, :time 1730917811, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1732381014, :type :ok, :process 1, :f :read, :value [1 5]}
{:index 40, :time 1763194502, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 41, :time 1764644623, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 42, :time 1922897483, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1924647975, :type :ok, :process 3, :f :read, :value [2]}
{:index 44, :time 2008628242, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2010391477, :type :ok, :process 4, :f :read, :value [3 4 7]}
{:index 46, :time 2126688242, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2128469838, :type :ok, :process 0, :f :read, :value [0 8]}
{:index 48, :time 2219628161, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 2220097851, :type :invoke, :process 1, :f :read, :value nil}
{:index 50, :time 2221258725, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 51, :time 2221502401, :type :ok, :process 1, :f :read, :value [1 5]}
{:index 52, :time 2335007421, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2336628957, :type :ok, :process 2, :f :read, :value [6 9]}
{:index 54, :time 2365329322, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2367024200, :type :ok, :process 3, :f :read, :value [2]}
{:index 56, :time 2472644059, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2474205864, :type :ok, :process 4, :f :read, :value [3 4 7]}
{:index 58, :time 2645855756, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 59, :time 2647594181, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 60, :time 2755603760, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 61, :time 2757060328, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 62, :time 2854543084, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2855967271, :type :ok, :process 1, :f :read, :value [1 5]}
{:index 64, :time 2858685842, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 65, :time 2859757840, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 66, :time 3058103172, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 67, :time 3059527233, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 68, :time 3165900543, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 69, :time 3167160948, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 70, :time 3330002261, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3331807792, :type :ok, :process 0, :f :read, :value [0 8 10 11 12]}
{:index 72, :time 3493377718, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 73, :time 3494798528, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 74, :time 3504824448, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 75, :time 3506148673, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 76, :time 3641478903, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3642978060, :type :ok, :process 2, :f :read, :value [6 9 13]}
{:index 78, :time 3720964768, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3722514605, :type :ok, :process 3, :f :read, :value [2 14]}
{:index 80, :time 3743117662, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 81, :time 3744547279, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 82, :time 3814131372, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3815329791, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16]}
{:index 84, :time 3969455392, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 85, :time 3970873999, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 86, :time 4026379068, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4027944915, :type :ok, :process 1, :f :read, :value [1 5 17]}
{:index 88, :time 4158005131, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4159521270, :type :ok, :process 2, :f :read, :value [6 9 13]}
{:index 90, :time 4295583801, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 91, :time 4297013984, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 92, :time 4329028470, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4330339425, :type :ok, :process 4, :f :read, :value [3 4 7 15 18]}
{:index 94, :time 4388175138, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 95, :time 4389456678, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 96, :time 4451266773, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4452818354, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21]}
{:index 98, :time 4539843392, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 99, :time 4541448718, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 100, :time 4623186641, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 101, :time 4624586788, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 102, :time 4667953847, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 103, :time 4669478620, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 104, :time 4832774205, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 4834131146, :type :ok, :process 4, :f :read, :value [3 4 7 15 18]}
{:index 106, :time 5019995767, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 107, :time 5021779029, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 108, :time 5060652821, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 109, :time 5062065026, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 110, :time 5122024456, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5123488307, :type :ok, :process 1, :f :read, :value [1 5 17 22]}
{:index 112, :time 5289959291, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5291397635, :type :ok, :process 2, :f :read, :value [6 9 13 23]}
{:index 114, :time 5291455172, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5292451047, :type :ok, :process 3, :f :read, :value [2 14 20 24]}
{:index 116, :time 5294384152, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5295506894, :type :ok, :process 4, :f :read, :value [3 4 7 15 18]}
{:index 118, :time 5461104107, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 119, :time 5462616279, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 120, :time 5637958525, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 121, :time 5639642339, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 122, :time 5782562882, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5784141901, :type :ok, :process 1, :f :read, :value [1 5 17 22]}
{:index 124, :time 5931329042, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5932626141, :type :ok, :process 2, :f :read, :value [6 9 13 23]}
{:index 126, :time 5982273360, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 127, :time 5983604658, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 128, :time 6020415055, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6021889616, :type :ok, :process 4, :f :read, :value [3 4 7 15 18]}
{:index 130, :time 6109286085, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6110726883, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28]}
{:index 132, :time 6129528701, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 133, :time 6130679867, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 134, :time 6139684078, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6140543618, :type :ok, :process 1, :f :read, :value [1 5 17 22]}
{:index 136, :time 6289066111, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 137, :time 6290364658, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 138, :time 6312420164, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 139, :time 6313466784, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 140, :time 6486801401, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 141, :time 6488219957, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 142, :time 6631338832, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6632800459, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30]}
{:index 144, :time 6682320961, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 145, :time 6683653196, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 146, :time 6776141630, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 147, :time 6777511698, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 148, :time 6823702573, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 149, :time 6825011977, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 150, :time 6860125859, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 6861462717, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32]}
{:index 152, :time 7005530779, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7006881384, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33]}
{:index 154, :time 7072650814, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 155, :time 7073899282, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 156, :time 7106947258, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 157, :time 7108092692, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 158, :time 7248049526, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7249301365, :type :ok, :process 1, :f :read, :value [1 5 17 22 35]}
{:index 160, :time 7249538026, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 161, :time 7250415476, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 162, :time 7396938937, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 163, :time 7398292957, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 164, :time 7412966931, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 165, :time 7413984997, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 166, :time 7441135509, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 167, :time 7442513434, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 168, :time 7548539805, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7550048270, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42]}
{:index 170, :time 7590457580, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 171, :time 7591771972, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 172, :time 7729132633, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 7730718964, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39]}
{:index 174, :time 7800722523, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 175, :time 7802530451, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 176, :time 7874822813, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 7876283090, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41]}
{:index 178, :time 7951609384, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 7952975713, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42]}
{:index 180, :time 7992902991, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 7994155080, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42]}
{:index 182, :time 8183820693, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 8185022805, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43]}
{:index 184, :time 8272215211, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 8273406853, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39]}
{:index 186, :time 8434955770, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 8436251626, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44]}
{:index 188, :time 8569638777, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 8571008452, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41]}
{:index 190, :time 8611847287, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 8613029321, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42]}
{:index 192, :time 8628743650, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 8629793614, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 8639941857, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 195, :time 8640868222, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 196, :time 8769117822, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 8770435555, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39]}
{:index 198, :time 8827728216, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 199, :time 8828935106, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 200, :time 8986148635, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 8987470891, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41]}
{:index 202, :time 9186001289, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 203, :time 9187112430, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 204, :time 9199249638, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9200329801, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48]}
{:index 206, :time 9340470749, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 207, :time 9341906748, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 208, :time 9388679315, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 209, :time 9390026538, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 210, :time 9477158421, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 211, :time 9478355888, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 212, :time 9559156872, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 9560543949, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41]}
{:index 214, :time 9759188822, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 215, :time 9760444032, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 216, :time 9869841961, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 9871115130, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52]}
{:index 218, :time 10054710587, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 219, :time 10056045957, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 220, :time 10069665531, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 221, :time 10070737974, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 222, :time 10214349277, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 223, :time 10215772351, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 224, :time 10377084024, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 10378320510, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41]}
{:index 226, :time 10537795433, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 227, :time 10539063632, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 228, :time 10542820052, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10543830068, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56]}
{:index 230, :time 10668017106, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 231, :time 10669316690, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 232, :time 10835611654, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 233, :time 10836993612, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 234, :time 10952849213, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 235, :time 10954692335, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 236, :time 11089160280, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11090551205, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41]}
{:index 238, :time 11112043155, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11113220770, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56]}
{:index 240, :time 11149555306, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11150521029, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56]}
{:index 242, :time 11250466112, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 243, :time 11251592511, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 244, :time 11263099920, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 245, :time 11263933330, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 246, :time 11454487953, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 11455671109, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59]}
{:index 248, :time 11542026438, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 11543140249, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41]}
{:index 250, :time 11611977328, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 11613095878, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56]}
{:index 252, :time 11647936666, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 253, :time 11649079556, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 254, :time 11694727106, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 255, :time 11695904801, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 256, :time 11833172219, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 257, :time 11834569906, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 258, :time 11942441501, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 259, :time 11944114740, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 260, :time 12076972379, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 261, :time 12077983743, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 262, :time 12186443185, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 263, :time 12187576136, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 264, :time 12256919819, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12258147641, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67]}
{:index 266, :time 12353696704, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 12354779532, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63]}
{:index 268, :time 12494883331, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 12495980380, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64]}
{:index 270, :time 12588827561, :type :invoke, :process 3, :f :broadcast, :value 68}
{:index 271, :time 12590078243, :type :ok, :process 3, :f :broadcast, :value 68}
{:index 272, :time 12615238428, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 273, :time 12616118686, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 274, :time 12634271639, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 275, :time 12635543075, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 276, :time 12656164917, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 12657081778, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70]}
{:index 278, :time 12706514872, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 12707494041, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63]}
{:index 280, :time 12771361354, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 12772434518, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64]}
{:index 282, :time 12908698161, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 12909750206, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68]}
{:index 284, :time 13062580572, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 285, :time 13063670633, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 286, :time 13217565943, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 287, :time 13218974357, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 288, :time 13281301845, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 289, :time 13282547342, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 290, :time 13284502443, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 291, :time 13285411097, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 292, :time 13338533652, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 293, :time 13339729421, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 294, :time 13489597745, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 295, :time 13490698261, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 296, :time 13563072214, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 13564353323, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71]}
{:index 298, :time 13687509555, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 299, :time 13688840027, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 300, :time 13844475250, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 13845710453, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77]}
{:index 302, :time 13884242027, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 13885572188, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74]}
{:index 304, :time 14004173621, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 305, :time 14005351237, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 306, :time 14084881736, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 14086122780, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76]}
{:index 308, :time 14128772636, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 309, :time 14129833332, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 310, :time 14149542995, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 311, :time 14150630297, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 312, :time 14208654292, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 14209728133, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80]}
{:index 314, :time 14298161303, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 14299248775, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74]}
{:index 316, :time 14418679146, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 14420058969, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64 75 78]}
{:index 318, :time 14502209057, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 319, :time 14503307716, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 320, :time 14580939214, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 14582150865, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71 79]}
{:index 322, :time 14603164328, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 323, :time 14604405537, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 324, :time 14748499949, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 14749727049, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82]}
{:index 326, :time 14796108631, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 14797113382, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74]}
{:index 328, :time 14848685306, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 14849818969, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64 75 78]}
{:index 330, :time 14917966442, :type :invoke, :process 3, :f :broadcast, :value 83}
{:index 331, :time 14918985490, :type :ok, :process 3, :f :broadcast, :value 83}
{:index 332, :time 14926040973, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 14926965043, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71 79]}
{:index 334, :time 14979585320, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 14980559755, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82]}
{:index 336, :time 15123174976, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 337, :time 15124224825, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 338, :time 15180068225, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 15181216618, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74]}
{:index 340, :time 15338391391, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 15339640811, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64 75 78]}
{:index 342, :time 15442802361, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 15444199568, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76 81 83]}
{:index 344, :time 15499929217, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 15501076005, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71 79]}
{:index 346, :time 15511787703, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 347, :time 15512598274, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 348, :time 15594909790, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 15595997966, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85]}
{:index 350, :time 15649805416, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 351, :time 15650813003, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 352, :time 15794139907, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 15795188591, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64 75 78]}
{:index 354, :time 15972589236, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 15973828883, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76 81 83]}
{:index 356, :time 16008458480, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 16009501153, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71 79]}
{:index 358, :time 16063084333, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 359, :time 16064193605, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 360, :time 16218609490, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 16219624380, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87]}
{:index 362, :time 16301813618, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 363, :time 16303028458, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 364, :time 16316440769, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 365, :time 16317644463, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 366, :time 16353318927, :type :invoke, :process 3, :f :broadcast, :value 90}
{:index 367, :time 16354835762, :type :ok, :process 3, :f :broadcast, :value 90}
{:index 368, :time 16396700934, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 16397808939, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71 79]}
{:index 370, :time 16448152663, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 16449187210, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87]}
{:index 372, :time 16638340890, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 16639482588, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87]}
{:index 374, :time 16698543996, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 16699580450, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74 86 88]}
{:index 376, :time 16714893683, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 16716038567, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64 75 78 89]}
{:index 378, :time 16887830314, :type :invoke, :process 3, :f :broadcast, :value 91}
{:index 379, :time 16888967985, :type :ok, :process 3, :f :broadcast, :value 91}
{:index 380, :time 17072386665, :type :invoke, :process 4, :f :broadcast, :value 92}
{:index 381, :time 17073499088, :type :ok, :process 4, :f :broadcast, :value 92}
{:index 382, :time 17171770922, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 17172898464, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87]}
{:index 384, :time 17213561780, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 17214717775, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87]}
{:index 386, :time 17331153092, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 387, :time 17332311143, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 388, :time 17529834293, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 389, :time 17530948870, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 390, :time 17615743717, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 17616885495, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76 81 83 90 91]}
{:index 392, :time 17815568489, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 393, :time 17816642230, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 394, :time 17817043524, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 395, :time 17817544013, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 396, :time 17979807213, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 17980977284, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87 96]}
{:index 398, :time 18178850232, :type :invoke, :process 1, :f :read, :value nil}
{:index 399, :time 18179916799, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74 86 88 93]}
{:index 400, :time 18264685487, :type :invoke, :process 2, :f :broadcast, :value 97}
{:index 401, :time 18265782581, :type :ok, :process 2, :f :broadcast, :value 97}
{:index 402, :time 18366173023, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 18367358608, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76 81 83 90 91]}
{:index 404, :time 18476409562, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 405, :time 18477562501, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 406, :time 18482935122, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 18484135189, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87 96]}
{:index 408, :time 18547480900, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 409, :time 18548633812, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 410, :time 18571593624, :type :invoke, :process 1, :f :broadcast, :value 100}
{:index 411, :time 18572656043, :type :ok, :process 1, :f :broadcast, :value 100}
{:index 412, :time 18734249584, :type :invoke, :process 2, :f :broadcast, :value 101}
{:index 413, :time 18735381103, :type :ok, :process 2, :f :broadcast, :value 101}
{:index 414, :time 18789686295, :type :invoke, :process 3, :f :broadcast, :value 102}
{:index 415, :time 18790707758, :type :ok, :process 3, :f :broadcast, :value 102}
{:index 416, :time 18962593291, :type :invoke, :process 4, :f :read, :value nil}
{:index 417, :time 18963741741, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71 79 92 95 98]}
{:index 418, :time 19080412833, :type :invoke, :process 0, :f :read, :value nil}
{:index 419, :time 19081734339, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87 96 99]}
{:index 420, :time 19232423896, :type :invoke, :process 0, :f :read, :value nil}
{:index 421, :time 19233472815, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87 96 99]}
{:index 422, :time 19345534911, :type :invoke, :process 1, :f :read, :value nil}
{:index 423, :time 19346626793, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74 86 88 93 100]}
{:index 424, :time 19419061374, :type :invoke, :process 2, :f :broadcast, :value 103}
{:index 425, :time 19419876010, :type :ok, :process 2, :f :broadcast, :value 103}
{:index 426, :time 19560031145, :type :invoke, :process 3, :f :read, :value nil}
{:index 427, :time 19561278721, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76 81 83 90 91 102]}
{:index 428, :time 19611643985, :type :invoke, :process 4, :f :broadcast, :value 104}
{:index 429, :time 19612611527, :type :ok, :process 4, :f :broadcast, :value 104}
{:index 430, :time 19669094507, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 431, :time 19670091496, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 432, :time 19727097784, :type :invoke, :process 0, :f :read, :value nil}
{:index 433, :time 19728087061, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87 96 99 105]}
{:index 434, :time 19903915864, :type :invoke, :process 1, :f :broadcast, :value 106}
{:index 435, :time 19905005855, :type :ok, :process 1, :f :broadcast, :value 106}
{:index 436, :time 19938545702, :type :invoke, :process 2, :f :broadcast, :value 107}
{:index 437, :time 19939441284, :type :ok, :process 2, :f :broadcast, :value 107}
{:index 438, :time 19957270797, :type :invoke, :process 3, :f :read, :value nil}
{:index 439, :time 19958225504, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76 81 83 90 91 102]}
{:index 440, :time 29959073633, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 441, :time 29960190975, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 442, :time 29960399235, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 443, :time 29960716069, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 444, :time 29960852484, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 445, :time 29961369109, :type :ok, :process 1, :f :read, :value [1 5 17 22 35 43 46 49 53 57 60 63 74 86 88 93 100 106], :final? true}
{:index 446, :time 29961443128, :type :ok, :process 2, :f :read, :value [6 9 13 23 31 36 39 50 54 58 61 64 75 78 89 94 97 101 103 107], :final? true}
{:index 447, :time 29961467724, :type :ok, :process 3, :f :read, :value [2 14 20 24 29 32 40 44 47 51 55 59 65 68 76 81 83 90 91 102], :final? true}
{:index 448, :time 29961569745, :type :ok, :process 0, :f :read, :value [0 8 10 11 12 16 19 21 25 26 27 28 30 34 37 38 42 45 48 52 56 62 67 70 72 73 77 80 82 84 85 87 96 99 105], :final? true}
{:index 449, :time 29961624327, :type :ok, :process 4, :f :read, :value [3 4 7 15 18 33 41 66 69 71 79 92 95 98 104], :final? true}
