{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 225,
         :ok-count 225,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 108,
                            :ok-count 108,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 117,
                       :ok-count 117,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 470,
             :recv-count 470,
             :msg-count 470,
             :msgs-per-op 2.088889},
       :clients {:send-count 470, :recv-count 470, :msg-count 470},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 3,
                           :outcome :stable,
                           :stable-latency 29478,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 481779997,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28956,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 1003722616,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28352,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1608379318,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 15,
                           :outcome :stable,
                           :stable-latency 26793,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 69,
                                                     :time 3167160948,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 15},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 26216,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 81,
                                                     :time 3744547279,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 33,
                           :outcome :stable,
                           :stable-latency 23472,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 141,
                                                     :time 6488219957,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 33},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 41,
                           :outcome :stable,
                           :stable-latency 22546,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 165,
                                                     :time 7413984997,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 41},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 66,
                           :outcome :stable,
                           :stable-latency 17882,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 261,
                                                     :time 12077983743,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 66},
                           :last-absent #jepsen.history.Op{:index 443,
                                                           :time 29960716069,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 93,
            :lost (0
                   1
                   2
                   5
                   6
                   8
                   9
                   10
                   11
                   12
                   13
                   14
                   16
                   17
                   19
                   20
                   21
                   22
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   34
                   35
                   36
                   37
                   38
                   39
                   40
                   42
                   43
                   44
                   45
                   46
                   47
                   48
                   49
                   50
                   51
                   52
                   53
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   61
                   62
                   63
                   64
                   65
                   67
                   68
                   70
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   87
                   88
                   89
                   90
                   91
                   93
                   94
                   96
                   97
                   99
                   100
                   101
                   102
                   103
                   105
                   106
                   107),
            :stable-count 15,
            :stale-count 15,
            :stale (3 4 7 15 18 33 41 66 69 71 79 92 95 98 104),
            :never-read-count 0,
            :stable-latencies {0 10348,
                               0.5 17882,
                               0.95 29478,
                               0.99 29478,
                               1 29478},
            :attempt-count 108,
            :lost-latencies {0 10020,
                             0.5 19904,
                             0.95 28598,
                             0.99 29942,
                             1 29942},
            :never-read (),
            :duplicated {}},
 :valid? false}
