{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1929,
         :ok-count 1929,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 677,
                      :ok-count 677,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1252,
                       :ok-count 1252,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 9660,
             :recv-count 9660,
             :msg-count 9660,
             :msgs-per-op 5.0077763},
       :clients {:send-count 3864, :recv-count 3864, :msg-count 3864},
       :servers {:send-count 5796,
                 :recv-count 5796,
                 :msg-count 5796,
                 :msgs-per-op 3.0046656},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3862,
                                        :time 30032069242,
                                        :type :ok,
                                        :process 1,
                                        :f :read,
                                        :value 1401,
                                        :final? true}),
            :final-reads (1403 1401 1403),
            :acceptable ([1403 1403])},
 :valid? false}
