{:index 0, :time 15286835, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 22299334, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 72208795, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 74748782, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 95696879, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 98380647, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 289686555, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 291752634, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 319724287, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 321775744, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 493357910, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 495573599, :type :ok, :process 0, :f :read, :value [0]}
{:index 12, :time 547433653, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 549233814, :type :ok, :process 0, :f :read, :value [0]}
{:index 14, :time 629948022, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 631778008, :type :ok, :process 0, :f :read, :value [0]}
{:index 16, :time 702492697, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 704179869, :type :ok, :process 0, :f :read, :value [0]}
{:index 18, :time 793198633, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 19, :time 795222536, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 20, :time 980224528, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 981880729, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 22, :time 1087328100, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 23, :time 1089169021, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 24, :time 1223092243, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1224790185, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 26, :time 1297218572, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1298872629, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 28, :time 1418423170, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1420211288, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 30, :time 1463639262, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1465177866, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 32, :time 1522665464, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1524416196, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 34, :time 1696753332, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 35, :time 1698719586, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 36, :time 1783428319, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1785282434, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 38, :time 1789891522, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1791349442, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 40, :time 1893513615, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1895390844, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 42, :time 1932699925, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 43, :time 1934419505, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 44, :time 1956428590, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 1957993854, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 46, :time 1981657984, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 1983001584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 48, :time 2044096026, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 49, :time 2045666941, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 50, :time 2065647807, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 51, :time 2067348502, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 52, :time 2228551337, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2230198846, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 54, :time 2352921092, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2354794294, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 56, :time 2394447185, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 57, :time 2396056388, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 58, :time 2500620044, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2502131885, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 60, :time 2646922961, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2648580645, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 62, :time 2790652439, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 63, :time 2792332966, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 64, :time 2868982901, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2870973429, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 66, :time 2873426743, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 67, :time 2874648981, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 68, :time 2882833147, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 69, :time 2884015254, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 70, :time 3049956543, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3051408532, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 72, :time 3112063895, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 73, :time 3113843388, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 74, :time 3223228302, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 75, :time 3224713463, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 76, :time 3278905383, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3280729709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 78, :time 3450695107, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 79, :time 3452281718, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 80, :time 3590939930, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 81, :time 3593456482, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 82, :time 3593511335, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 83, :time 3594368059, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 84, :time 3635451933, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 85, :time 3636796882, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 86, :time 3737726553, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 3739400588, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 88, :time 3739452074, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 89, :time 3740587924, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 90, :time 3937028085, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 3938566767, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 92, :time 3964480012, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 3965827445, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 94, :time 3983916479, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 3985251942, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 96, :time 4055081292, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4056778741, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 98, :time 4056834255, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 99, :time 4057675650, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 100, :time 4116360474, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 101, :time 4117685856, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 102, :time 4151180051, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 103, :time 4152922032, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 104, :time 4251137948, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 105, :time 4252734498, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 106, :time 4422964140, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 4424377761, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 108, :time 4538619186, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 109, :time 4540157587, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 110, :time 4712427831, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 111, :time 4714023529, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 112, :time 4714079394, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 4715139789, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 114, :time 4789042099, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 115, :time 4790464515, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 116, :time 4974622838, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 117, :time 4976025905, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 118, :time 5012026069, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 119, :time 5013415291, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 120, :time 5200102351, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5201618511, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 122, :time 5206164914, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 5207367065, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 124, :time 5310371402, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 125, :time 5311833243, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 126, :time 5351231757, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 127, :time 5352431804, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 128, :time 5400585727, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 5402177481, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 130, :time 5402843796, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 131, :time 5403759230, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 132, :time 5446499596, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 133, :time 5447798538, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 134, :time 5512104057, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 135, :time 5513358736, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 136, :time 5566715803, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 137, :time 5568172083, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 138, :time 5708377339, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 5710106717, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 140, :time 5788442950, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 5790078896, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 142, :time 5960254975, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 5962250826, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 144, :time 6004581611, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6006206544, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 146, :time 6174242459, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 6175747667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 148, :time 6323157778, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 6324342356, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 150, :time 6338830881, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 6339939253, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 152, :time 6408251374, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 153, :time 6409644183, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 154, :time 6566071078, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 6567578120, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 156, :time 6649843423, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 6651176146, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 158, :time 6809368047, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 159, :time 6813317095, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 160, :time 7005795667, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 161, :time 7007344368, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 162, :time 7052222316, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 7053626526, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 164, :time 7213396662, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 165, :time 7214877648, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 166, :time 7220701721, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7221942244, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 168, :time 7266393654, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 169, :time 7267820235, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 170, :time 7332821747, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 7334652015, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 172, :time 7383266150, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 7384532261, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 174, :time 7410705132, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 175, :time 7412127138, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 176, :time 7595922080, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 177, :time 7597165037, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 178, :time 7719135720, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 179, :time 7720334374, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 180, :time 7842509921, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 181, :time 7843699498, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 182, :time 8035485427, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 8037216709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 184, :time 8153881275, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 185, :time 8155126029, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 186, :time 8266081482, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 187, :time 8267442791, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 188, :time 8433776989, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 189, :time 8435205654, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 190, :time 8591630265, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 8594261783, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 192, :time 8605360330, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 8607018942, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 194, :time 8783490373, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 8784807550, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 196, :time 8852464705, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 197, :time 8853477431, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 198, :time 9036648257, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 9038122240, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 200, :time 9090086516, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 201, :time 9091278268, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 202, :time 9104811099, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9105927680, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 204, :time 9194887346, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 205, :time 9196096190, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 206, :time 9353878463, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 9355060807, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 208, :time 9490833776, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 9491963462, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 210, :time 9576280374, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 211, :time 9577613079, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 212, :time 9718813632, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 9720086385, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 214, :time 9729640015, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 215, :time 9730752358, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 216, :time 9741385660, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 217, :time 9742279033, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 218, :time 9790829810, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 219, :time 9792139622, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 220, :time 9869697367, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 221, :time 9871199052, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 222, :time 9942324659, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 9943692300, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 224, :time 9999242223, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 10000545858, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 226, :time 10119927889, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 227, :time 10121147904, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 228, :time 10198448387, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10199846255, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 230, :time 10293231498, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 10294629857, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 232, :time 10397918896, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 10399648037, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 234, :time 10537281347, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 10538686107, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 236, :time 10715622108, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 237, :time 10716788873, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 238, :time 10745874479, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 239, :time 10747003924, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 240, :time 10891395802, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 10892676370, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 242, :time 10993981655, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 243, :time 10995261211, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 244, :time 11095530819, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 11096976002, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 246, :time 11160634099, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 247, :time 11162383595, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 248, :time 11206047630, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 11207489600, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 250, :time 11316034822, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 11317906297, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 252, :time 11366121314, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 253, :time 11367415468, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 254, :time 11395248281, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 11396565878, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 256, :time 11566576818, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 11567864920, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 258, :time 11583865813, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 11584808659, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 260, :time 11783923572, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 261, :time 11785218727, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 262, :time 11960691218, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 263, :time 11961734141, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 264, :time 12056223101, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12057542902, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 266, :time 12102521940, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 12103663067, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 268, :time 12213910467, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 12215209359, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 270, :time 12393004849, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 271, :time 12394115038, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 272, :time 12413549952, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 273, :time 12414619705, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 274, :time 12496156141, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 12497404458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 276, :time 12519061136, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 12520062267, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 278, :time 12521897003, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 279, :time 12522603466, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 280, :time 12630655655, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 281, :time 12631854179, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 282, :time 12820628508, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 12822124590, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 284, :time 12846087346, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 12847135165, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 286, :time 12860865757, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 12861674982, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 288, :time 13003207306, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 289, :time 13004296796, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 290, :time 13197995878, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 13199339043, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 292, :time 13334427289, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 293, :time 13335726733, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 294, :time 13520421442, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 13521742687, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 296, :time 13696085391, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 297, :time 13698543885, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 298, :time 13719281889, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 13720203675, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 300, :time 13726033081, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 301, :time 13726775271, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 302, :time 13898667006, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 303, :time 13899741638, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 304, :time 13939339323, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 13940484273, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 306, :time 13954743395, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 13956171649, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 308, :time 14118913921, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 309, :time 14120197004, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 310, :time 14247408310, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 14249143099, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 312, :time 14314730698, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 14315949310, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 314, :time 14320792810, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 315, :time 14322061859, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 316, :time 14480226626, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 317, :time 14481612201, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 318, :time 14512383092, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 319, :time 14513317332, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 320, :time 14679130855, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 14680465554, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 322, :time 14680524154, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 323, :time 14681223447, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 324, :time 14739812508, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 325, :time 14740907317, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 326, :time 14916393844, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 14917855441, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 328, :time 14951348099, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 14952423794, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 330, :time 15055917476, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 331, :time 15057100752, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 332, :time 15218680577, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 333, :time 15219718681, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 334, :time 15319255504, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 335, :time 15320427468, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 336, :time 15426430861, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 337, :time 15427511164, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 338, :time 15614847811, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 339, :time 15615994237, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 340, :time 15766463517, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 341, :time 15767499326, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 342, :time 15842920881, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 15844045767, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 344, :time 16007112647, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 345, :time 16008178513, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 346, :time 16104426206, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 16105702046, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 348, :time 16281258012, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 16282498856, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 350, :time 16328671889, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 351, :time 16329668195, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 352, :time 16437155015, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 16438240939, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 354, :time 16617919505, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 16619044492, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 356, :time 16619097541, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 357, :time 16619774980, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 358, :time 16637680700, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 359, :time 16638337781, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 360, :time 16821235916, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 16822881581, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 362, :time 16987179092, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 363, :time 16988182330, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 364, :time 17116845956, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 365, :time 17117905594, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 366, :time 17135120708, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 17136010684, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 368, :time 17199870077, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 17201155768, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 370, :time 17250302147, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 371, :time 17251420902, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 372, :time 17277548368, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 17278875814, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 374, :time 17359885092, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 17361766846, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 376, :time 17487702684, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 17489017249, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 378, :time 17685217936, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 17686679531, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 380, :time 17830821439, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 17832074498, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 382, :time 17966573138, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 17967941714, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 384, :time 18041615542, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 385, :time 18042868438, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 386, :time 18128777482, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 18129898501, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 388, :time 18234123844, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 389, :time 18235234377, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 390, :time 18236875116, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 391, :time 18237624299, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 392, :time 18324311469, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 393, :time 18325414435, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 394, :time 18383293098, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 395, :time 18384390073, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 396, :time 18525942875, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 397, :time 18527127423, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 398, :time 18610964557, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 18612297052, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 400, :time 18807241115, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 18809538246, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 402, :time 18858751433, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 18859855901, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 404, :time 18976114718, :type :invoke, :process 0, :f :read, :value nil}
{:index 405, :time 18977199740, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 406, :time 19023825952, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19025045338, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 408, :time 19103006496, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 409, :time 19104221431, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 410, :time 19161677583, :type :invoke, :process 0, :f :read, :value nil}
{:index 411, :time 19162971787, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 412, :time 19353603037, :type :invoke, :process 0, :f :read, :value nil}
{:index 413, :time 19354958311, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 414, :time 19408941550, :type :invoke, :process 0, :f :read, :value nil}
{:index 415, :time 19409952614, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 416, :time 19434531460, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 417, :time 19435682976, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 418, :time 19487399812, :type :invoke, :process 0, :f :read, :value nil}
{:index 419, :time 19488514449, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 420, :time 19565093080, :type :invoke, :process 0, :f :read, :value nil}
{:index 421, :time 19566143357, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 422, :time 19717547046, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 423, :time 19718730302, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 424, :time 19756234813, :type :invoke, :process 0, :f :read, :value nil}
{:index 425, :time 19757268989, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 426, :time 19797409096, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 427, :time 19798278223, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 428, :time 19971616026, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 429, :time 19972734745, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 430, :time 29973629773, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 431, :time 29975732961, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100], :final? true}
