{:index 0, :time 12712734, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 14854885, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 18873212, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0" "n3"}, "n1" #{"n2"}, "n4" #{"n2"}, "n0" #{"n2"}, "n3" #{"n2"}}]}
{:index 3, :time 19115386, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 161146831, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 165000041, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 256385436, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 259910921, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 394134875, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 397249809, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 476741315, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 480117841, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 666753281, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 668502998, :type :ok, :process 0, :f :read, :value [1 2 3]}
{:index 14, :time 735794448, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 15, :time 738436896, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 16, :time 751605676, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 17, :time 753785001, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 18, :time 858981649, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 19, :time 861408527, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 20, :time 911243003, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 21, :time 913690396, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 22, :time 1091136853, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1092913631, :type :ok, :process 0, :f :read, :value [4 6 7 1 2 3]}
{:index 24, :time 1236642978, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 25, :time 1239104758, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 26, :time 1276704858, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1278183968, :type :ok, :process 1, :f :read, :value [8 6 1 3 2 7 4]}
{:index 28, :time 1451187846, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 29, :time 1454692789, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 30, :time 1614821326, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 31, :time 1617223324, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 32, :time 1644149917, :type :invoke, :process 4, :f :broadcast, :value 11}
{:index 33, :time 1646329228, :type :ok, :process 4, :f :broadcast, :value 11}
{:index 34, :time 1662531368, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 35, :time 1664474180, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 36, :time 1710925852, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 37, :time 1713006729, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 38, :time 1740643772, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 39, :time 1742471156, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 40, :time 1879016108, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1880938118, :type :ok, :process 2, :f :read, :value [9 0 5]}
{:index 42, :time 2072963414, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2074649712, :type :ok, :process 3, :f :read, :value [13 10 2 11 4 8 12 1 6 7 3 14]}
{:index 44, :time 2142180921, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2143742689, :type :ok, :process 4, :f :read, :value [8 11 1 12 10 4 6 2 13 3 7 14]}
{:index 46, :time 2210967140, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2212843227, :type :ok, :process 0, :f :read, :value [7 1 14 4 8 6 10 2 3 11 12 13]}
{:index 48, :time 2355710136, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 49, :time 2357845197, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 50, :time 2528139171, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 51, :time 2530131422, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 52, :time 2655635611, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2657117072, :type :ok, :process 2, :f :read, :value [9 0 5]}
{:index 54, :time 2776964382, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 55, :time 2779321085, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 56, :time 2804497120, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 57, :time 2806781307, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 58, :time 2949795031, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2951360302, :type :ok, :process 0, :f :read, :value [15 7 1 14 4 8 18 6 10 16 2 3 11 12 13 17]}
{:index 60, :time 2993564337, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2994920126, :type :ok, :process 0, :f :read, :value [15 7 1 14 4 8 18 6 10 16 2 3 11 12 13 17]}
{:index 62, :time 3104156332, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3105653853, :type :ok, :process 1, :f :read, :value [8 10 3 18 7 13 15 14 16 6 17 1 2 12 4 11]}
{:index 64, :time 3227747009, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3229189700, :type :ok, :process 2, :f :read, :value [9 0 5]}
{:index 66, :time 3269581909, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3271091345, :type :ok, :process 3, :f :read, :value [13 10 16 2 11 4 8 12 1 6 7 17 18 3 14 15]}
{:index 68, :time 3350329767, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3351881209, :type :ok, :process 4, :f :read, :value [8 11 1 15 12 10 4 16 6 18 2 17 13 3 7 14]}
{:index 70, :time 3484225240, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3485715451, :type :ok, :process 0, :f :read, :value [15 7 1 14 4 8 18 6 10 16 2 3 11 12 13 17]}
{:index 72, :time 3551441440, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3553114699, :type :ok, :process 0, :f :read, :value [15 7 1 14 4 8 18 6 10 16 2 3 11 12 13 17]}
{:index 74, :time 3564684909, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 75, :time 3566463947, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 76, :time 3641372996, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 77, :time 3643522070, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 78, :time 3750213120, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3751776233, :type :ok, :process 3, :f :read, :value [13 10 16 19 2 11 4 8 12 1 6 7 17 18 3 14 15]}
{:index 80, :time 3942087344, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3943521500, :type :ok, :process 4, :f :read, :value [8 11 1 15 12 10 4 16 6 18 19 2 17 13 3 7 14]}
{:index 82, :time 4007025668, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 4008855323, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 4158569389, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4159875251, :type :ok, :process 0, :f :read, :value [19 15 7 1 14 21 4 8 18 6 10 16 2 3 11 12 13 17]}
{:index 86, :time 4271003644, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4272490658, :type :ok, :process 1, :f :read, :value [8 10 3 21 18 7 13 15 14 16 6 17 1 19 2 12 4 11]}
{:index 88, :time 4343145527, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4344454398, :type :ok, :process 2, :f :read, :value [9 0 20 5]}
{:index 90, :time 4382583308, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 91, :time 4384370411, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 92, :time 4384425584, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4385333584, :type :ok, :process 4, :f :read, :value [8 11 22 1 15 12 10 4 16 6 18 19 2 21 17 13 3 7 14]}
{:index 94, :time 4430666595, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 95, :time 4432609698, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 96, :time 4604044817, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 4606108180, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 4705060139, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 99, :time 4706901874, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 100, :time 4724445500, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 101, :time 4725961668, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 102, :time 4829744012, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 103, :time 4831421743, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 104, :time 4862413670, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 4863818701, :type :ok, :process 4, :f :read, :value [8 11 22 27 12 10 4 16 18 19 21 2 17 13 25 24 1 15 6 23 3 7 14]}
{:index 106, :time 4977878860, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 107, :time 4979650217, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 108, :time 5145268715, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 109, :time 5146922622, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 110, :time 5336955979, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 111, :time 5338971343, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 112, :time 5384427394, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 113, :time 5386328053, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 114, :time 5467301674, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5468744793, :type :ok, :process 3, :f :read, :value [28 10 16 2 4 25 27 1 22 29 15 13 30 19 21 11 24 8 12 18 6 7 17 23 3 14]}
{:index 116, :time 5620442737, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5621703674, :type :ok, :process 4, :f :read, :value [8 11 22 27 12 10 4 16 18 19 21 2 29 17 13 25 28 24 1 30 15 6 23 3 7 14]}
{:index 118, :time 5680079352, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 119, :time 5681586625, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 120, :time 5753191132, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5754732708, :type :ok, :process 0, :f :read, :value [29 15 22 14 21 28 18 25 10 16 3 11 24 13 17 19 7 1 23 4 8 27 6 2 32 12 30]}
{:index 122, :time 5805335958, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 123, :time 5806888746, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 124, :time 5911269680, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5912443074, :type :ok, :process 2, :f :read, :value [9 26 31 0 20 5]}
{:index 126, :time 6018205919, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6019764203, :type :ok, :process 3, :f :read, :value [28 10 16 2 32 4 25 27 1 22 29 15 13 30 19 21 33 11 24 8 12 18 6 7 17 23 3 14]}
{:index 128, :time 6200496016, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6201929871, :type :ok, :process 4, :f :read, :value [8 11 22 27 33 12 10 4 16 18 19 21 2 29 17 13 25 28 32 24 1 30 15 6 23 3 7 14]}
{:index 130, :time 6271081434, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6272460062, :type :ok, :process 0, :f :read, :value [29 15 22 14 21 28 18 33 25 10 16 3 11 24 13 17 19 7 1 23 4 8 27 6 2 32 12 30]}
{:index 132, :time 6362998318, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6364516171, :type :ok, :process 0, :f :read, :value [29 15 22 14 21 28 18 33 25 10 16 3 11 24 13 17 19 7 1 23 4 8 27 6 2 32 12 30]}
{:index 134, :time 6532126047, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6533451686, :type :ok, :process 1, :f :read, :value [8 22 18 13 15 16 32 29 30 1 19 2 11 10 3 21 23 7 33 17 14 6 28 24 25 12 4 27]}
{:index 136, :time 6589844581, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 137, :time 6591351840, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 138, :time 6644259469, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 139, :time 6645948393, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 140, :time 6844246186, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 141, :time 6846311769, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 142, :time 6903175056, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6904474299, :type :ok, :process 0, :f :read, :value [29 15 35 22 14 21 28 18 33 25 10 16 3 11 24 13 17 19 36 7 1 23 4 8 27 6 2 32 12 30]}
{:index 144, :time 7047023657, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7048183013, :type :ok, :process 0, :f :read, :value [29 15 35 22 14 21 28 18 33 25 10 16 3 11 24 13 17 19 36 7 1 23 4 8 27 6 2 32 12 30]}
{:index 146, :time 7078871005, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7080025166, :type :ok, :process 1, :f :read, :value [8 22 18 13 15 16 32 35 29 30 1 19 2 11 36 10 3 21 23 7 33 17 14 6 28 24 25 12 4 27]}
{:index 148, :time 7242691185, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7244036739, :type :ok, :process 2, :f :read, :value [9 26 31 34 0 20 5]}
{:index 150, :time 7299991796, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 151, :time 7301615001, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 152, :time 7490661094, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 153, :time 7492433868, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 154, :time 7645465722, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7646880646, :type :ok, :process 0, :f :read, :value [29 15 35 22 14 38 21 28 18 33 25 10 16 3 11 24 13 17 37 19 36 7 1 23 4 8 27 6 2 32 12 30]}
{:index 156, :time 7730741960, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7732000472, :type :ok, :process 0, :f :read, :value [29 15 35 22 14 38 21 28 18 33 25 10 16 3 11 24 13 17 37 19 36 7 1 23 4 8 27 6 2 32 12 30]}
{:index 158, :time 7829059420, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 159, :time 7830842213, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 160, :time 8013318734, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 161, :time 8014973743, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 162, :time 8041271619, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 163, :time 8042809649, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 164, :time 8207577313, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 165, :time 8209344322, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 166, :time 8294514061, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 167, :time 8296146833, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 168, :time 8328789991, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 169, :time 8330502020, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 170, :time 8403220295, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8404525163, :type :ok, :process 1, :f :read, :value [8 43 22 18 13 15 16 32 35 29 30 1 19 44 2 38 11 36 10 3 21 23 7 33 17 14 39 6 28 42 24 25 37 12 41 4 27]}
{:index 172, :time 8567261704, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 173, :time 8568931914, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 174, :time 8654988111, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8656231492, :type :ok, :process 3, :f :read, :value [36 28 10 16 38 41 39 42 2 37 32 4 25 27 1 22 29 15 13 30 43 19 21 33 11 24 8 12 18 6 7 17 23 3 14 35 44]}
{:index 176, :time 8759865094, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8761067941, :type :ok, :process 4, :f :read, :value [8 11 22 44 27 33 12 10 4 16 18 19 21 2 29 17 35 13 25 37 41 28 38 32 42 43 24 1 30 15 36 6 39 23 3 7 14]}
{:index 178, :time 8925073283, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 179, :time 8926583964, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 180, :time 9065801541, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9067065118, :type :ok, :process 0, :f :read, :value [29 15 35 22 14 43 38 21 42 28 18 33 25 10 16 3 11 24 13 17 37 19 36 46 44 7 1 41 23 4 8 27 6 39 2 32 12 30]}
{:index 182, :time 9225271044, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 183, :time 9226812774, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 184, :time 9242097256, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9243305037, :type :ok, :process 2, :f :read, :value [20 5 45 0 34 9 40 31 26]}
{:index 186, :time 9297612414, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 187, :time 9298987329, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 188, :time 9339096898, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9340028339, :type :ok, :process 4, :f :read, :value [8 22 44 27 48 16 29 18 46 17 38 42 1 30 36 6 7 11 33 12 10 4 19 21 37 2 41 35 13 25 28 32 43 24 15 47 39 23 3 14]}
{:index 190, :time 9534900781, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9536066430, :type :ok, :process 0, :f :read, :value [48 15 35 22 14 38 21 42 28 33 25 10 16 3 24 17 44 7 1 41 23 8 27 2 32 12 47 29 43 18 11 13 37 19 36 46 4 6 39 30]}
{:index 192, :time 9712408643, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 193, :time 9713869024, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 194, :time 9846844417, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9847996221, :type :ok, :process 1, :f :read, :value [47 13 16 32 35 1 19 46 10 21 7 33 14 39 28 24 12 8 43 22 18 15 29 30 49 44 2 38 11 36 3 23 17 42 48 6 25 37 41 4 27]}
{:index 196, :time 9852860874, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 197, :time 9853899278, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 198, :time 10004631560, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 199, :time 10006152788, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 200, :time 10045744480, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 201, :time 10047223019, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 202, :time 10087934816, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 203, :time 10089370829, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 204, :time 10169474056, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 205, :time 10170950365, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 206, :time 10367769014, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10368921209, :type :ok, :process 1, :f :read, :value [47 13 16 32 35 1 19 46 10 21 53 7 33 14 39 28 24 12 52 8 43 22 18 51 15 29 30 49 44 2 38 11 36 3 23 54 17 42 48 6 25 37 41 4 27]}
{:index 208, :time 10450097272, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 209, :time 10451539122, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 210, :time 10647454363, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10648573705, :type :ok, :process 3, :f :read, :value [28 2 32 25 48 29 22 30 43 49 51 19 21 33 11 46 35 12 18 3 36 10 16 38 41 39 42 37 4 27 1 15 13 52 54 47 53 24 8 23 6 7 17 44 14]}
{:index 212, :time 10751673950, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 213, :time 10753185924, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 214, :time 10767693869, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10768629775, :type :ok, :process 0, :f :read, :value [48 15 35 22 14 38 21 42 28 33 25 10 16 3 24 52 17 44 7 1 41 23 8 27 2 32 12 47 29 43 51 53 18 54 11 13 37 19 36 46 49 4 6 39 56 30]}
{:index 216, :time 10785545258, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10786634450, :type :ok, :process 0, :f :read, :value [48 15 35 22 14 38 21 42 28 33 25 10 16 3 24 52 17 44 7 1 41 23 8 27 2 32 12 47 29 43 51 53 18 54 11 13 37 19 36 46 49 4 6 39 56 30]}
{:index 218, :time 10921911197, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 219, :time 10923488160, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 220, :time 10969586497, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 221, :time 10971097493, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 222, :time 11026826161, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11027971249, :type :ok, :process 3, :f :read, :value [28 2 32 25 48 57 29 22 56 30 43 49 51 19 21 33 11 46 35 12 18 3 36 10 16 38 41 39 42 37 4 27 1 15 13 52 54 47 53 24 8 23 6 7 17 44 14]}
{:index 224, :time 11094787997, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 225, :time 11096808891, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 226, :time 11131745196, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 11133446261, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 11154003995, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 229, :time 11155416620, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 230, :time 11214460696, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11215833647, :type :ok, :process 1, :f :read, :value [47 13 16 32 35 57 1 19 46 10 56 61 21 53 7 33 14 39 28 24 12 52 8 43 22 18 51 15 29 30 49 44 2 38 11 36 3 23 54 60 17 42 48 6 59 25 37 41 4 27]}
{:index 232, :time 11257884993, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 233, :time 11259589367, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 234, :time 11388110263, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11389393836, :type :ok, :process 3, :f :read, :value [28 2 32 25 48 57 29 22 56 30 43 49 51 19 21 33 11 46 35 12 18 3 36 10 16 38 41 59 39 42 37 4 27 1 15 13 52 54 61 60 47 53 24 8 23 6 7 17 44 14]}
{:index 236, :time 11405737762, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 237, :time 11407253711, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 238, :time 11478735838, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 239, :time 11480597096, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 240, :time 11659815990, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 241, :time 11661450440, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 242, :time 11710553721, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 243, :time 11711998286, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 244, :time 11790240873, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 11791269810, :type :ok, :process 2, :f :read, :value [20 5 50 45 55 0 58 34 9 40 62 31 26]}
{:index 246, :time 11809801683, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 247, :time 11810938432, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 248, :time 11937224475, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 249, :time 11938769058, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 250, :time 12040940835, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12042000319, :type :ok, :process 0, :f :read, :value [63 57 48 15 35 22 14 38 21 42 28 33 25 10 16 3 24 52 17 44 68 7 1 41 23 8 27 67 2 32 12 47 60 29 43 51 53 18 54 66 11 13 37 19 36 46 65 49 59 4 6 39 61 64 56 30]}
{:index 252, :time 12223312114, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 253, :time 12225007671, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 254, :time 12268396769, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 255, :time 12269688962, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 256, :time 12421584409, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 257, :time 12423139433, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 258, :time 12616032463, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12617365232, :type :ok, :process 3, :f :read, :value [28 68 69 67 2 32 25 48 57 29 22 56 30 43 49 51 19 21 33 11 65 64 46 35 12 18 3 63 36 10 16 38 41 59 39 42 37 4 27 1 66 15 13 52 54 61 60 47 53 24 8 23 6 7 17 44 14 70]}
{:index 260, :time 12638357068, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 12639299884, :type :ok, :process 4, :f :read, :value [8 22 60 44 27 48 16 29 18 46 54 17 64 38 42 1 30 36 63 6 57 59 56 67 7 65 53 11 66 33 12 52 10 4 61 19 21 37 2 41 51 35 13 25 69 70 28 32 43 24 68 15 47 39 23 49 3 14]}
{:index 262, :time 12691583861, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12692553139, :type :ok, :process 0, :f :read, :value [63 57 48 15 35 22 14 38 21 42 28 33 25 70 10 16 3 24 52 17 44 68 7 1 41 23 8 27 67 2 32 12 47 60 29 43 51 53 18 54 66 11 13 37 19 36 46 65 49 59 4 69 6 39 61 64 56 30]}
{:index 264, :time 12804791293, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 265, :time 12806091931, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 266, :time 12969946824, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 12970951198, :type :ok, :process 1, :f :read, :value [47 63 13 16 32 35 57 72 69 1 19 46 10 56 61 68 21 53 70 7 33 14 39 28 66 24 12 52 8 65 43 22 18 51 64 15 29 30 49 44 2 38 11 36 3 23 54 67 60 17 42 48 6 59 25 37 41 4 27]}
{:index 268, :time 13077992090, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 269, :time 13079280315, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 270, :time 13216863601, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13217910334, :type :ok, :process 3, :f :read, :value [28 68 69 67 2 32 25 48 57 29 22 56 30 43 49 51 19 21 33 11 65 64 46 35 12 18 3 63 36 10 16 38 41 59 39 42 37 4 27 1 66 15 13 52 54 61 60 47 53 24 8 23 6 7 17 44 14 70 72]}
{:index 272, :time 13336888630, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13338070567, :type :ok, :process 4, :f :read, :value [8 22 60 44 27 48 16 29 18 46 54 17 64 38 42 1 30 36 63 6 57 59 56 67 7 65 53 11 66 33 12 52 10 4 61 19 21 37 2 41 51 35 13 25 69 70 28 32 43 24 68 15 72 47 39 23 49 3 14]}
{:index 274, :time 13535319612, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 275, :time 13536752175, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 276, :time 13679582459, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 277, :time 13680920117, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 278, :time 13812482488, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13813634719, :type :ok, :process 1, :f :read, :value [47 63 13 16 32 35 57 72 75 69 1 19 46 74 10 56 61 68 21 53 70 7 33 14 39 28 66 24 12 52 8 65 43 22 18 51 64 15 29 30 49 44 2 38 11 36 3 23 54 67 60 17 42 48 6 59 25 37 41 4 27]}
{:index 280, :time 13890207617, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13891177286, :type :ok, :process 2, :f :read, :value [50 55 71 45 0 73 9 62 31 26 58 34 40 20 5]}
{:index 282, :time 14039351895, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 283, :time 14040644655, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 284, :time 14131423949, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 285, :time 14132788126, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 286, :time 14134634611, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 287, :time 14135853957, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 288, :time 14312907489, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14314187966, :type :ok, :process 0, :f :read, :value [63 57 48 15 35 22 14 76 38 21 42 78 28 33 25 70 10 16 3 24 52 17 44 68 7 1 41 23 8 27 67 2 32 12 47 60 29 72 75 43 51 53 18 54 66 11 13 37 19 36 46 65 49 74 59 4 69 6 39 77 61 64 56 30]}
{:index 290, :time 14404328601, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 291, :time 14405795398, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 292, :time 14455379880, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 293, :time 14455904164, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 294, :time 14558838777, :type :invoke, :process 3, :f :broadcast, :value 80}
{:index 295, :time 14560164019, :type :ok, :process 3, :f :broadcast, :value 80}
{:index 296, :time 14639632962, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14640656138, :type :ok, :process 4, :f :read, :value [8 22 60 44 27 75 48 16 29 18 46 54 17 76 64 38 42 74 1 30 36 63 6 57 78 59 56 67 7 65 53 11 66 33 12 52 10 4 61 19 21 37 2 41 51 35 13 25 69 70 80 28 79 32 43 24 68 15 72 77 47 39 23 49 3 14]}
{:index 298, :time 14761173009, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 299, :time 14762644584, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 300, :time 14916479827, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14917653074, :type :ok, :process 0, :f :read, :value [63 57 48 15 79 35 22 14 76 38 21 42 78 28 33 25 70 10 16 3 80 24 52 17 44 68 7 1 41 23 8 27 67 2 32 12 47 60 29 72 81 75 43 51 53 18 54 66 11 13 37 19 36 46 65 49 74 59 4 69 6 39 77 61 64 56 30]}
{:index 302, :time 14982979043, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14984142201, :type :ok, :process 1, :f :read, :value [79 47 63 13 16 32 35 57 72 75 69 1 19 46 74 81 10 56 61 68 21 53 70 7 33 14 39 28 66 80 24 78 12 52 76 8 65 43 22 18 51 64 15 29 30 49 44 2 38 11 36 3 23 54 67 60 77 17 42 48 6 59 25 37 41 4 27]}
{:index 304, :time 15159837198, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15160959750, :type :ok, :process 2, :f :read, :value [8 4 34 6 15 50 63 29 66 51 17 35 3 14 68 57 72 73 9 77 67 44 42 41 79 19 45 60 80 12 33 10 13 49 40 74 21 81 76 20 16 37 75 36 28 62 2 54 7 31 69 70 30 59 32 11 25 48 61 39 27 56 5 65 43 26 52 18 23 1 46 78 55 24 53 0 64 22 58 47 38 71]}
{:index 306, :time 15170295482, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 307, :time 15171560213, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 308, :time 15293037208, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 309, :time 15294367139, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 310, :time 15337216168, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 311, :time 15338482830, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 312, :time 15500720166, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 313, :time 15502175695, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 314, :time 15549836211, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 315, :time 15551394158, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 316, :time 15609758882, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 317, :time 15611213239, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 318, :time 15673073014, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 15674222417, :type :ok, :process 3, :f :read, :value [28 68 58 67 80 5 57 22 30 43 87 33 31 50 85 75 65 86 9 46 12 34 3 84 38 16 41 59 42 77 37 40 4 27 1 83 15 26 13 52 76 0 79 53 6 7 72 44 69 2 32 71 25 48 29 20 56 74 49 51 19 21 11 64 35 18 81 63 36 10 39 62 66 54 61 60 82 55 47 24 78 8 23 73 17 45 14 70]}
{:index 320, :time 15712071162, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15713137710, :type :ok, :process 4, :f :read, :value [44 27 46 34 17 82 64 38 42 30 6 55 71 56 67 65 11 84 26 83 61 10 70 2 45 35 13 25 9 32 43 85 77 47 73 3 20 8 22 60 75 48 16 29 18 54 40 76 81 74 1 36 63 57 78 59 7 87 53 0 66 33 12 52 4 19 21 37 41 51 69 62 5 80 28 79 31 24 58 68 15 72 39 23 49 50 14 86]}
{:index 322, :time 15859049595, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15860113030, :type :ok, :process 0, :f :read, :value [34 50 26 79 35 22 84 21 5 78 33 25 83 10 16 3 24 44 68 82 7 41 55 23 87 27 2 47 29 9 54 73 11 13 20 37 19 36 65 40 74 59 31 6 39 77 61 64 63 57 48 15 14 76 38 42 28 70 80 52 62 17 1 8 0 67 32 12 85 60 86 72 81 75 43 51 45 53 71 18 66 46 49 4 69 58 56 30]}
{:index 324, :time 15905478691, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 15906432778, :type :ok, :process 0, :f :read, :value [34 50 26 79 35 22 84 21 5 78 33 25 83 10 16 3 24 44 68 82 7 41 55 23 87 27 2 47 29 9 54 73 11 13 20 37 19 36 65 40 74 59 31 6 39 77 61 64 63 57 48 15 14 76 38 42 28 70 80 52 62 17 1 8 0 67 32 12 85 60 86 72 81 75 43 51 45 53 71 18 66 46 49 4 69 58 56 30]}
{:index 326, :time 16084943885, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16086008008, :type :ok, :process 1, :f :read, :value [79 63 13 32 72 69 31 1 74 40 61 56 68 9 70 7 14 39 28 80 84 78 12 52 85 65 43 34 64 51 26 82 49 62 50 36 45 55 60 58 17 59 6 37 41 87 47 35 16 57 75 83 19 46 81 10 86 21 53 33 66 24 76 8 73 22 18 15 29 30 0 44 2 5 38 20 11 3 23 54 67 77 42 48 71 25 4 27]}
{:index 328, :time 16116861935, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 329, :time 16118520591, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 330, :time 16280486348, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16281539153, :type :ok, :process 3, :f :read, :value [28 68 58 67 88 80 5 57 22 30 43 87 33 31 50 85 75 65 86 9 46 12 34 3 84 38 16 41 59 42 77 37 40 4 27 1 83 15 26 13 52 76 0 79 53 6 7 72 44 69 2 32 71 25 48 29 20 56 74 49 51 19 21 11 64 35 18 81 63 36 10 39 62 66 54 61 60 82 55 47 24 78 8 23 73 17 45 14 70]}
{:index 332, :time 16352890132, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 333, :time 16354198923, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 334, :time 16523653343, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16524770549, :type :ok, :process 0, :f :read, :value [34 50 26 79 35 22 84 21 5 78 33 25 83 10 16 3 24 44 68 82 7 41 55 23 87 27 2 89 47 29 9 54 73 11 13 20 37 19 36 65 40 74 59 31 6 39 77 61 64 63 57 48 15 14 76 38 42 28 70 80 52 62 17 1 8 0 67 32 12 85 60 86 72 81 75 43 51 45 53 71 18 88 66 46 49 4 69 58 56 30]}
{:index 336, :time 16546487733, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16547426611, :type :ok, :process 0, :f :read, :value [34 50 26 79 35 22 84 21 5 78 33 25 83 10 16 3 24 44 68 82 7 41 55 23 87 27 2 89 47 29 9 54 73 11 13 20 37 19 36 65 40 74 59 31 6 39 77 61 64 63 57 48 15 14 76 38 42 28 70 80 52 62 17 1 8 0 67 32 12 85 60 86 72 81 75 43 51 45 53 71 18 88 66 46 49 4 69 58 56 30]}
{:index 338, :time 16683371402, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16684515534, :type :ok, :process 1, :f :read, :value [79 63 13 32 72 69 31 1 74 40 61 56 68 9 70 7 14 39 28 80 84 78 12 52 85 65 43 34 64 51 26 82 49 62 50 36 45 55 60 58 17 59 6 37 41 87 47 35 16 89 57 75 83 19 46 81 10 86 21 53 33 66 24 76 8 73 22 18 15 29 30 0 44 2 5 38 20 11 3 23 54 67 77 42 48 88 71 25 4 27]}
{:index 340, :time 16776363499, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 341, :time 16777672584, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 342, :time 16842100168, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 16843482266, :type :ok, :process 3, :f :read, :value [28 68 58 67 88 80 5 57 22 30 43 87 33 31 50 85 75 65 86 9 46 12 34 3 84 90 38 16 41 59 42 77 37 40 4 27 1 83 15 26 13 52 76 0 79 53 6 7 72 44 69 2 32 71 25 48 29 20 56 74 89 49 51 19 21 11 64 35 18 81 63 36 10 39 62 66 54 61 60 82 55 47 24 78 8 23 73 17 45 14 70]}
{:index 344, :time 16896274044, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 345, :time 16897551506, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 346, :time 16960961468, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 347, :time 16962181215, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 348, :time 17021792119, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17022616042, :type :ok, :process 0, :f :read, :value [34 50 26 79 35 22 84 21 5 78 33 25 83 10 16 3 24 44 68 82 7 41 55 23 87 27 2 89 47 29 9 54 73 11 13 20 37 19 36 92 65 90 40 74 59 31 6 39 77 61 64 63 57 48 15 14 76 38 42 28 70 80 52 62 17 1 8 0 67 32 91 12 85 60 86 72 81 75 43 51 45 53 71 18 88 66 46 49 4 69 58 56 30]}
{:index 350, :time 17192249889, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17193255482, :type :ok, :process 1, :f :read, :value [91 79 90 63 13 32 72 69 31 1 74 40 61 56 68 9 70 7 14 39 28 80 84 78 12 52 85 65 43 34 64 51 26 82 49 62 50 36 45 55 60 58 17 59 6 37 41 87 47 35 16 89 57 75 83 19 46 81 10 86 21 53 33 66 24 76 8 73 22 18 15 29 30 0 44 2 5 38 20 11 92 3 23 54 67 77 42 48 88 71 25 4 27]}
{:index 352, :time 17364408233, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 353, :time 17365663467, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 354, :time 17502732530, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17503687348, :type :ok, :process 3, :f :read, :value [28 68 58 67 88 80 5 57 22 93 30 43 87 33 31 50 85 75 65 86 9 46 12 34 3 84 90 38 16 41 59 42 77 37 40 92 4 27 1 83 15 26 13 52 76 0 79 53 6 7 72 44 69 2 32 71 25 48 29 20 91 56 74 89 49 51 19 21 11 64 35 18 81 63 36 10 39 62 66 54 61 60 82 55 47 24 78 8 23 73 17 45 14 70]}
{:index 356, :time 17689359277, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 357, :time 17690984561, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 358, :time 17803432922, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 359, :time 17804700045, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 360, :time 17816960026, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17817869486, :type :ok, :process 0, :f :read, :value [34 50 26 79 35 22 84 21 5 78 33 25 83 10 16 3 24 44 68 82 7 41 55 23 87 27 2 89 47 29 9 54 73 11 13 20 37 19 36 92 65 90 40 74 59 31 6 39 77 61 64 63 57 48 15 95 14 76 38 42 28 70 93 80 52 62 17 1 8 0 67 32 91 12 85 60 86 72 81 75 43 51 45 53 71 18 88 66 46 49 4 69 94 58 56 30]}
{:index 362, :time 17825757130, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 17826558297, :type :ok, :process 1, :f :read, :value [91 79 90 63 13 32 72 69 31 1 74 40 61 56 68 9 70 7 14 39 28 80 84 78 12 52 85 65 43 34 64 51 26 82 49 62 50 36 93 45 55 60 58 17 59 6 37 41 87 47 35 16 89 57 75 83 19 46 95 81 10 86 21 53 33 66 24 94 76 8 73 22 18 15 29 30 0 44 2 5 38 20 11 92 3 23 54 67 77 42 48 88 71 25 4 27]}
{:index 364, :time 17921249145, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 17922290589, :type :ok, :process 2, :f :read, :value [8 4 34 6 15 50 63 84 29 66 51 17 35 3 14 68 57 72 73 9 91 77 67 44 42 41 79 19 94 45 60 80 12 33 10 13 49 40 74 21 81 76 20 16 37 75 36 28 62 2 54 7 31 69 85 70 82 93 95 90 30 59 32 11 25 48 61 39 27 56 5 86 65 43 26 52 18 23 1 46 88 78 83 55 24 53 0 64 92 22 58 47 87 89 38 71]}
{:index 366, :time 17931205880, :type :invoke, :process 3, :f :broadcast, :value 96}
{:index 367, :time 17932569313, :type :ok, :process 3, :f :broadcast, :value 96}
{:index 368, :time 18046619123, :type :invoke, :process 4, :f :broadcast, :value 97}
{:index 369, :time 18047980402, :type :ok, :process 4, :f :broadcast, :value 97}
{:index 370, :time 18183222647, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 371, :time 18184749236, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 372, :time 18326199025, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 373, :time 18327569141, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 374, :time 18358022929, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 18358951100, :type :ok, :process 1, :f :read, :value [91 79 90 63 13 32 72 69 31 1 74 40 61 56 68 9 70 7 14 39 28 80 84 78 12 52 85 65 43 34 64 51 26 96 82 49 62 50 36 93 45 55 60 58 17 59 6 37 41 87 47 99 35 16 97 89 57 75 83 19 46 95 81 10 86 21 53 33 66 24 94 76 8 73 22 18 15 98 29 30 0 44 2 5 38 20 11 92 3 23 54 67 77 42 48 88 71 25 4 27]}
{:index 376, :time 18530494690, :type :invoke, :process 2, :f :broadcast, :value 100}
{:index 377, :time 18532421137, :type :ok, :process 2, :f :broadcast, :value 100}
{:index 378, :time 18599412696, :type :invoke, :process 3, :f :broadcast, :value 101}
{:index 379, :time 18600890453, :type :ok, :process 3, :f :broadcast, :value 101}
{:index 380, :time 18697360293, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 18698394794, :type :ok, :process 4, :f :read, :value [44 27 46 34 17 82 64 38 42 30 6 55 71 101 56 67 65 95 11 84 26 83 61 10 70 2 45 35 13 25 9 32 43 100 85 88 77 47 73 99 3 20 8 22 60 75 48 16 29 18 54 40 91 76 81 74 1 36 63 57 78 59 92 90 7 87 98 53 0 66 33 12 89 52 96 4 19 21 37 41 51 69 62 5 80 93 28 79 31 24 58 68 94 15 72 97 39 23 49 50 14 86]}
{:index 382, :time 18866516555, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 383, :time 18868050350, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 384, :time 18942327549, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 385, :time 18943733772, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 386, :time 19095677252, :type :invoke, :process 1, :f :broadcast, :value 104}
{:index 387, :time 19097147054, :type :ok, :process 1, :f :broadcast, :value 104}
{:index 388, :time 19132005350, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19133421154, :type :ok, :process 2, :f :read, :value [8 4 34 6 15 50 63 84 29 66 51 17 35 3 14 68 57 72 73 9 91 77 67 44 42 103 41 79 19 94 45 60 80 12 33 10 100 13 49 40 74 21 81 76 101 20 16 37 75 36 97 28 62 2 98 54 7 31 69 85 70 82 93 95 90 30 59 32 11 25 48 61 39 27 56 5 86 65 43 102 26 52 18 23 1 46 88 104 78 83 55 24 53 0 64 96 92 22 99 58 47 87 89 38 71]}
{:index 390, :time 19280549013, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19281630438, :type :ok, :process 3, :f :read, :value [28 68 58 67 88 80 5 57 22 93 97 30 43 87 33 31 50 101 85 75 65 86 9 46 12 34 3 84 90 38 16 41 59 42 77 37 40 92 4 27 1 83 15 26 13 52 76 0 79 53 98 104 6 7 72 44 100 95 69 103 2 32 71 25 48 29 20 91 56 74 99 89 49 51 19 21 11 64 35 18 81 63 36 10 39 62 66 96 54 61 94 60 82 55 102 47 24 78 8 23 73 17 45 14 70]}
{:index 392, :time 19371682170, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19372736273, :type :ok, :process 4, :f :read, :value [44 27 46 34 17 82 64 38 42 30 6 55 71 101 56 67 65 95 11 84 26 83 61 10 70 2 45 35 13 25 9 32 43 100 85 88 77 47 73 99 3 20 8 22 60 75 48 16 29 18 54 40 91 76 81 74 1 36 63 57 78 59 104 92 90 7 87 98 53 0 66 102 33 12 89 52 96 4 19 21 37 41 51 69 62 5 80 93 28 79 103 31 24 58 68 94 15 72 97 39 23 49 50 14 86]}
{:index 394, :time 19502003950, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19503014623, :type :ok, :process 0, :f :read, :value [34 50 26 100 79 35 22 84 21 5 78 99 33 25 83 10 16 3 24 104 103 44 68 82 7 41 55 23 87 27 2 89 47 29 96 9 54 73 11 13 20 37 19 36 92 65 90 40 74 59 31 6 39 77 97 61 64 102 63 57 48 15 95 14 76 38 42 28 70 93 98 80 52 62 17 1 101 8 0 67 32 91 12 85 60 86 72 81 75 43 51 45 53 71 18 88 66 46 49 4 69 94 58 56 30]}
{:index 396, :time 19524949218, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 397, :time 19526119990, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 398, :time 19707556659, :type :invoke, :process 1, :f :broadcast, :value 106}
{:index 399, :time 19708788940, :type :ok, :process 1, :f :broadcast, :value 106}
{:index 400, :time 19903656857, :type :invoke, :process 2, :f :broadcast, :value 107}
{:index 401, :time 19905661961, :type :ok, :process 2, :f :broadcast, :value 107}
{:index 402, :time 19905719820, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 403, :time 19906100032, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 404, :time 29906779854, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 405, :time 29907896686, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 406, :time 29908077685, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 407, :time 29908636861, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 408, :time 29908889444, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 409, :time 29909596916, :type :ok, :process 3, :f :read, :value [105 28 68 58 67 88 80 5 57 22 93 97 30 43 87 106 33 31 50 101 85 75 65 86 9 46 12 34 3 84 90 38 16 41 59 42 77 37 40 92 4 27 1 83 15 26 13 52 76 0 79 53 98 104 6 7 72 44 100 95 69 103 2 32 71 25 48 29 20 91 56 74 99 89 49 51 19 21 11 64 35 18 81 63 36 10 39 62 66 96 54 61 94 60 82 55 102 47 24 78 8 23 73 17 45 107 14 70], :final? true}
{:index 410, :time 29909903911, :type :ok, :process 4, :f :read, :value [44 27 46 106 34 17 82 64 38 42 30 6 55 71 101 56 67 65 95 11 84 26 83 61 10 70 2 45 35 13 25 9 32 43 100 85 88 77 47 73 107 99 3 20 8 22 60 75 48 16 29 18 54 40 91 76 81 74 1 36 63 57 78 59 104 92 90 7 87 98 53 0 66 102 33 12 89 52 96 4 19 21 37 41 51 69 62 5 80 93 105 28 79 103 31 24 58 68 94 15 72 97 39 23 49 50 14 86], :final? true}
{:index 411, :time 29910006944, :type :ok, :process 1, :f :read, :value [106 91 79 90 63 13 32 72 69 31 1 74 40 61 56 68 9 70 105 7 14 39 28 80 84 78 12 52 85 65 43 34 100 64 51 26 96 82 104 49 62 50 103 36 93 45 55 60 58 17 59 6 37 41 87 107 47 99 35 16 97 89 57 75 83 19 46 95 81 10 86 21 53 33 66 24 94 76 8 102 101 73 22 18 15 98 29 30 0 44 2 5 38 20 11 92 3 23 54 67 77 42 48 88 71 25 4 27], :final? true}
{:index 412, :time 29910039655, :type :ok, :process 0, :f :read, :value [34 50 26 100 79 35 22 84 21 5 78 99 33 25 83 10 16 3 24 104 103 44 68 82 7 41 55 23 87 27 2 89 47 107 29 96 9 54 73 11 13 20 37 19 36 92 65 90 40 74 59 31 6 39 77 97 61 64 102 63 57 48 15 95 14 76 38 42 105 28 70 93 98 80 52 62 17 1 101 8 0 67 32 91 12 85 60 86 72 81 75 43 51 45 53 71 18 88 66 46 49 4 69 106 94 58 56 30], :final? true}
{:index 413, :time 29910238741, :type :ok, :process 2, :f :read, :value [8 105 107 4 34 6 15 50 63 84 29 66 51 17 35 3 14 68 57 72 73 9 91 77 67 44 42 103 41 79 19 94 45 60 80 12 33 10 100 13 49 40 74 21 81 76 101 20 16 37 75 36 97 28 62 2 98 54 7 31 69 85 70 82 93 95 90 30 59 32 11 25 48 61 39 27 56 5 86 65 43 102 106 26 52 18 23 1 46 88 104 78 83 55 24 53 0 64 96 92 22 99 58 47 87 89 38 71], :final? true}
