{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 204,
         :ok-count 204,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 108,
                            :ok-count 108,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 96,
                       :ok-count 96,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 860,
             :recv-count 735,
             :msg-count 860,
             :msgs-per-op 4.2156863},
       :clients {:send-count 428, :recv-count 428, :msg-count 428},
       :servers {:send-count 432,
                 :recv-count 307,
                 :msg-count 432,
                 :msgs-per-op 2.1176472},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 14817,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 165000041,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 302,
                                                           :time 14982979043,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 14229,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 753785001,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 302,
                                                           :time 14982979043,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 13630,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 259910921,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 280,
                                                           :time 13890207617,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 13528,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1454692789,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 302,
                                                           :time 14982979043,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 13492,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 397249809,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 280,
                                                           :time 13890207617,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 13410,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 480117841,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 280,
                                                           :time 13890207617,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 13151,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 738436896,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 280,
                                                           :time 13890207617,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 13028,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 861408527,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 280,
                                                           :time 13890207617,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 108,
            :stale-count 76,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 3884,
                               0.95 13410,
                               0.99 14229,
                               1 14817},
            :attempt-count 108,
            :never-read (),
            :duplicated {}},
 :valid? true}
