{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 5,
         :ok-count 0,
         :fail-count 1,
         :info-count 4,
         :by-f {:broadcast {:valid? false,
                            :count 4,
                            :ok-count 0,
                            :fail-count 0,
                            :info-count 4},
                :read {:valid? false,
                       :count 1,
                       :ok-count 0,
                       :fail-count 1,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 14,
             :recv-count 14,
             :msg-count 14,
             :msgs-per-op 2.8},
       :clients {:send-count 14, :recv-count 14, :msg-count 14},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? :unknown,
            :lost-count 0,
            :lost (),
            :stable-count 0,
            :stale-count 0,
            :stale (),
            :never-read-count 4,
            :attempt-count 4,
            :never-read (0 1 2 3),
            :duplicated {}},
 :valid? false}
