{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1305,
         :ok-count 1305,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 471,
                      :ok-count 471,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 834,
                       :ok-count 834,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 6504,
             :recv-count 6504,
             :msg-count 6504,
             :msgs-per-op 4.983908},
       :clients {:send-count 2616, :recv-count 2616, :msg-count 2616},
       :servers {:send-count 3888,
                 :recv-count 3888,
                 :msg-count 3888,
                 :msgs-per-op 2.9793103},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (927 927 927),
            :acceptable ([927 927])},
 :valid? true}
