{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1989,
         :ok-count 1989,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 957,
                            :ok-count 957,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 1032,
                       :ok-count 1032,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 27046,
             :recv-count 27046,
             :msg-count 27046,
             :msgs-per-op 13.597788},
       :clients {:send-count 4078, :recv-count 4078, :msg-count 4078},
       :servers {:send-count 22968,
                 :recv-count 22968,
                 :msg-count 22968,
                 :msgs-per-op 11.547511},
       :valid? true},
 :workload {:worst-stale ({:element 807,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3342,
                                                     :time 16919733922,
                                                     :type :ok,
                                                     :process 6,
                                                     :f :add,
                                                     :value 807},
                           :last-absent #jepsen.history.Op{:index 3361,
                                                           :time 17017992809,
                                                           :type :invoke,
                                                           :process 19,
                                                           :f :read,
                                                           :value nil}}
                          {:element 804,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3343,
                                                     :time 16919988614,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 804},
                           :last-absent #jepsen.history.Op{:index 3361,
                                                           :time 17017992809,
                                                           :type :invoke,
                                                           :process 19,
                                                           :f :read,
                                                           :value nil}}
                          {:element 802,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3341,
                                                     :time 16919354179,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 802},
                           :last-absent #jepsen.history.Op{:index 3361,
                                                           :time 17017992809,
                                                           :type :invoke,
                                                           :process 19,
                                                           :f :read,
                                                           :value nil}}
                          {:element 700,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2889,
                                                     :time 14600571457,
                                                     :type :ok,
                                                     :process 14,
                                                     :f :add,
                                                     :value 700},
                           :last-absent #jepsen.history.Op{:index 2902,
                                                           :time 14699438318,
                                                           :type :invoke,
                                                           :process 24,
                                                           :f :read,
                                                           :value nil}}
                          {:element 659,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2706,
                                                     :time 13794997941,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 659},
                           :last-absent #jepsen.history.Op{:index 2722,
                                                           :time 13893007506,
                                                           :type :invoke,
                                                           :process 13,
                                                           :f :read,
                                                           :value nil}}
                          {:element 473,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 1944,
                                                     :time 10076476588,
                                                     :type :ok,
                                                     :process 11,
                                                     :f :add,
                                                     :value 473},
                           :last-absent #jepsen.history.Op{:index 1957,
                                                           :time 10175370948,
                                                           :type :invoke,
                                                           :process 21,
                                                           :f :read,
                                                           :value nil}}
                          {:element 219,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 934,
                                                     :time 4773978226,
                                                     :type :ok,
                                                     :process 23,
                                                     :f :add,
                                                     :value 219},
                           :last-absent #jepsen.history.Op{:index 946,
                                                           :time 4872557724,
                                                           :type :invoke,
                                                           :process 8,
                                                           :f :read,
                                                           :value nil}}
                          {:element 197,
                           :outcome :stable,
                           :stable-latency 98,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 844,
                                                     :time 4372720019,
                                                     :type :ok,
                                                     :process 8,
                                                     :f :add,
                                                     :value 197},
                           :last-absent #jepsen.history.Op{:index 859,
                                                           :time 4470733590,
                                                           :type :invoke,
                                                           :process 17,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 957,
            :stale-count 797,
            :stale (1
                    2
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    19
                    20
                    21
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    46
                    47
                    48
                    49
                    50
                    52
                    53
                    54
                    55
                    56
                    57
                    59
                    60
                    62
                    63
                    64
                    66
                    67
                    68
                    69
                    70
                    71
                    74
                    75
                    76
                    77
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95
                    96
                    97
                    98
                    100
                    101
                    102
                    103
                    104
                    105
                    106
                    107
                    108
                    109
                    110
                    111
                    112
                    113
                    115
                    116
                    117
                    118
                    119
                    120
                    122
                    123
                    125
                    126
                    127
                    128
                    129
                    130
                    131
                    132
                    133
                    134
                    135
                    136
                    138
                    139
                    140
                    141
                    142
                    143
                    144
                    145
                    147
                    148
                    149
                    150
                    151
                    152
                    153
                    154
                    155
                    158
                    159
                    160
                    162
                    163
                    164
                    165
                    166
                    167
                    168
                    169
                    171
                    172
                    173
                    174
                    175
                    176
                    177
                    179
                    180
                    182
                    183
                    184
                    186
                    187
                    188
                    189
                    190
                    191
                    192
                    193
                    194
                    195
                    196
                    197
                    198
                    200
                    201
                    202
                    203
                    204
                    205
                    206
                    207
                    209
                    210
                    212
                    213
                    214
                    215
                    217
                    218
                    219
                    220
                    221
                    222
                    223
                    224
                    225
                    226
                    227
                    229
                    230
                    231
                    232
                    233
                    234
                    235
                    236
                    237
                    239
                    240
                    242
                    243
                    244
                    245
                    247
                    248
                    250
                    251
                    252
                    254
                    255
                    256
                    257
                    258
                    259
                    260
                    261
                    263
                    264
                    266
                    267
                    268
                    269
                    270
                    272
                    273
                    274
                    275
                    276
                    277
                    280
                    281
                    282
                    283
                    284
                    285
                    286
                    287
                    288
                    290
                    291
                    293
                    295
                    296
                    297
                    298
                    299
                    301
                    302
                    303
                    304
                    305
                    307
                    308
                    309
                    310
                    311
                    312
                    313
                    314
                    315
                    316
                    318
                    319
                    320
                    321
                    322
                    323
                    324
                    325
                    327
                    329
                    330
                    332
                    333
                    334
                    335
                    336
                    337
                    338
                    341
                    342
                    343
                    344
                    345
                    347
                    348
                    349
                    350
                    351
                    352
                    353
                    355
                    356
                    357
                    359
                    360
                    361
                    362
                    363
                    364
                    365
                    366
                    367
                    368
                    371
                    372
                    373
                    374
                    375
                    376
                    378
                    379
                    380
                    381
                    382
                    383
                    384
                    385
                    386
                    387
                    390
                    392
                    393
                    394
                    395
                    396
                    397
                    399
                    401
                    402
                    403
                    404
                    405
                    411
                    412
                    413
                    414
                    416
                    417
                    419
                    420
                    421
                    422
                    424
                    425
                    426
                    427
                    428
                    429
                    430
                    431
                    432
                    434
                    435
                    436
                    438
                    439
                    440
                    441
                    442
                    443
                    444
                    445
                    446
                    447
                    449
                    450
                    451
                    452
                    454
                    455
                    457
                    458
                    459
                    461
                    462
                    463
                    464
                    465
                    466
                    468
                    469
                    471
                    472
                    473
                    474
                    475
                    477
                    478
                    479
                    480
                    481
                    483
                    484
                    485
                    487
                    488
                    489
                    490
                    491
                    493
                    494
                    496
                    497
                    498
                    499
                    500
                    501
                    502
                    503
                    504
                    505
                    506
                    507
                    508
                    509
                    510
                    511
                    512
                    513
                    514
                    515
                    517
                    519
                    520
                    521
                    522
                    523
                    524
                    526
                    527
                    528
                    529
                    530
                    531
                    532
                    533
                    534
                    536
                    537
                    539
                    540
                    541
                    542
                    543
                    544
                    545
                    547
                    548
                    549
                    550
                    553
                    554
                    555
                    556
                    557
                    558
                    560
                    562
                    563
                    564
                    565
                    567
                    568
                    569
                    570
                    572
                    573
                    574
                    575
                    576
                    577
                    578
                    579
                    581
                    582
                    583
                    585
                    586
                    587
                    588
                    590
                    591
                    592
                    595
                    596
                    597
                    598
                    599
                    600
                    601
                    602
                    603
                    605
                    606
                    608
                    610
                    611
                    612
                    613
                    614
                    615
                    617
                    618
                    619
                    621
                    622
                    623
                    624
                    625
                    626
                    627
                    628
                    629
                    630
                    632
                    633
                    634
                    635
                    636
                    637
                    638
                    639
                    640
                    641
                    642
                    644
                    645
                    646
                    647
                    649
                    650
                    651
                    652
                    653
                    654
                    655
                    656
                    657
                    658
                    659
                    661
                    662
                    664
                    666
                    667
                    668
                    669
                    671
                    672
                    673
                    674
                    675
                    676
                    677
                    678
                    680
                    681
                    682
                    684
                    685
                    686
                    687
                    688
                    689
                    690
                    691
                    693
                    694
                    696
                    697
                    698
                    699
                    700
                    701
                    703
                    704
                    705
                    707
                    708
                    709
                    710
                    711
                    712
                    713
                    714
                    715
                    716
                    717
                    718
                    720
                    721
                    722
                    724
                    725
                    727
                    728
                    730
                    731
                    732
                    733
                    735
                    736
                    737
                    738
                    739
                    740
                    741
                    742
                    743
                    744
                    745
                    746
                    748
                    749
                    750
                    751
                    752
                    753
                    754
                    757
                    758
                    759
                    760
                    761
                    764
                    765
                    766
                    767
                    768
                    769
                    770
                    771
                    773
                    774
                    775
                    776
                    778
                    780
                    781
                    782
                    783
                    784
                    785
                    786
                    787
                    788
                    789
                    790
                    791
                    792
                    793
                    794
                    795
                    796
                    797
                    798
                    800
                    801
                    802
                    804
                    805
                    806
                    807
                    809
                    810
                    811
                    812
                    813
                    814
                    815
                    817
                    818
                    819
                    820
                    821
                    822
                    823
                    824
                    825
                    826
                    827
                    828
                    830
                    831
                    833
                    834
                    835
                    836
                    837
                    838
                    839
                    840
                    841
                    842
                    843
                    844
                    845
                    846
                    847
                    848
                    850
                    851
                    852
                    854
                    855
                    858
                    859
                    860
                    861
                    862
                    863
                    864
                    865
                    866
                    867
                    869
                    870
                    871
                    872
                    873
                    874
                    875
                    876
                    877
                    878
                    879
                    881
                    882
                    884
                    885
                    886
                    887
                    888
                    889
                    890
                    891
                    892
                    893
                    894
                    895
                    896
                    897
                    900
                    901
                    902
                    903
                    905
                    906
                    907
                    908
                    909
                    910
                    911
                    912
                    913
                    914
                    915
                    916
                    917
                    918
                    921
                    922
                    923
                    924
                    925
                    926
                    927
                    928
                    929
                    930
                    931
                    932
                    933
                    934
                    935
                    937
                    939
                    940
                    941
                    943
                    944
                    945
                    946
                    948
                    949
                    950
                    951),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 82, 0.95 96, 0.99 97, 1 98},
            :attempt-count 957,
            :never-read (),
            :duplicated {}},
 :valid? true}
