{:index 0, :time 17408254, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 23549208, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 152730904, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 155299560, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 335288703, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 337484870, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 431735589, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 434120440, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 576661017, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 579089249, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 676179591, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 678397116, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 765950080, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 767424800, :type :ok, :process 0, :f :read, :value [3]}
{:index 14, :time 807409407, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 15, :time 809047575, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 16, :time 962102866, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 963913517, :type :ok, :process 2, :f :read, :value []}
{:index 18, :time 1078231489, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 19, :time 1079276884, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 20, :time 1079707631, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 21, :time 1080649282, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 22, :time 1252272429, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 23, :time 1254284957, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 24, :time 1323192704, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1324915095, :type :ok, :process 0, :f :read, :value [3 7]}
{:index 26, :time 1389986262, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1392047557, :type :ok, :process 1, :f :read, :value [0 4]}
{:index 28, :time 1531720855, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1533442809, :type :ok, :process 2, :f :read, :value []}
{:index 30, :time 1714972497, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1716900959, :type :ok, :process 3, :f :read, :value [1 5]}
{:index 32, :time 1789408160, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 33, :time 1790906296, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 34, :time 1823984819, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1825478754, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1879668402, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1881471328, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 1911283374, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1912806812, :type :ok, :process 1, :f :read, :value [0 4]}
{:index 40, :time 1947059023, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1948363346, :type :ok, :process 2, :f :read, :value []}
{:index 42, :time 1992149725, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1993827792, :type :ok, :process 3, :f :read, :value [1 5]}
{:index 44, :time 2052187472, :type :invoke, :process 4, :f :broadcast, :value 11}
{:index 45, :time 2053633880, :type :ok, :process 4, :f :broadcast, :value 11}
{:index 46, :time 2076610466, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2078110776, :type :ok, :process 0, :f :read, :value [3 7 9 10]}
{:index 48, :time 2271274755, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2272979698, :type :ok, :process 0, :f :read, :value [3 7 9 10]}
{:index 50, :time 2328465937, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2330283173, :type :ok, :process 1, :f :read, :value [0 4]}
{:index 52, :time 2476717888, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 53, :time 2478433747, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 54, :time 2651449862, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2653186484, :type :ok, :process 3, :f :read, :value [1 5]}
{:index 56, :time 2738132103, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2739697179, :type :ok, :process 4, :f :read, :value [2 6 8 11]}
{:index 58, :time 2741645022, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2742884288, :type :ok, :process 0, :f :read, :value [3 7 9 10]}
{:index 60, :time 2884908858, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 61, :time 2886530835, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 62, :time 3043217858, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 63, :time 3044811843, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 64, :time 3166145332, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3167753584, :type :ok, :process 2, :f :read, :value [12]}
{:index 66, :time 3247908221, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3249156567, :type :ok, :process 3, :f :read, :value [1 5]}
{:index 68, :time 3348983726, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3350392073, :type :ok, :process 4, :f :read, :value [2 6 8 11]}
{:index 70, :time 3378326673, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3379757833, :type :ok, :process 0, :f :read, :value [3 7 9 10 13]}
{:index 72, :time 3395644443, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3396758469, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3491275632, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 75, :time 3492527476, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 76, :time 3654795109, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3656250249, :type :ok, :process 2, :f :read, :value [12]}
{:index 78, :time 3843053793, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3844617095, :type :ok, :process 3, :f :read, :value [1 5]}
{:index 80, :time 3908939330, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 81, :time 3910424231, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 82, :time 3953752878, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 83, :time 3954969186, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 84, :time 4016112262, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4017654901, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18]}
{:index 86, :time 4211199754, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 87, :time 4212870678, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 88, :time 4285408657, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 89, :time 4286847717, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 90, :time 4452112558, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4453609220, :type :ok, :process 3, :f :read, :value [1 5]}
{:index 92, :time 4524156597, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 93, :time 4525653030, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 94, :time 4560885226, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4562224609, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18]}
{:index 96, :time 4697337737, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4698832291, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18]}
{:index 98, :time 4723968115, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4725050953, :type :ok, :process 1, :f :read, :value [0 4 14 16 19]}
{:index 100, :time 4737121596, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4738147382, :type :ok, :process 2, :f :read, :value [12 20]}
{:index 102, :time 4779735716, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 103, :time 4780936123, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 104, :time 4842814567, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 105, :time 4844220936, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 106, :time 4901925839, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 4903556943, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18]}
{:index 108, :time 5007871964, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 109, :time 5009586024, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 110, :time 5057426630, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5058625070, :type :ok, :process 1, :f :read, :value [0 4 14 16 19]}
{:index 112, :time 5117032969, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5118097423, :type :ok, :process 2, :f :read, :value [12 20]}
{:index 114, :time 5275228787, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5276618940, :type :ok, :process 3, :f :read, :value [1 5 22]}
{:index 116, :time 5348491459, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 117, :time 5349831268, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 118, :time 5367724139, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 119, :time 5368922283, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 120, :time 5422544050, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5423796911, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26]}
{:index 122, :time 5541346199, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 123, :time 5542947839, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 124, :time 5635438978, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5636804029, :type :ok, :process 2, :f :read, :value [12 20]}
{:index 126, :time 5737993782, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 5739349356, :type :ok, :process 3, :f :read, :value [1 5 22]}
{:index 128, :time 5817017642, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 5818399024, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25]}
{:index 130, :time 5944124453, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 131, :time 5945390043, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 132, :time 5951258182, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 133, :time 5952204158, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 134, :time 6107526179, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 135, :time 6108884801, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 136, :time 6199719190, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6201045990, :type :ok, :process 2, :f :read, :value [12 20]}
{:index 138, :time 6301358781, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6302627953, :type :ok, :process 3, :f :read, :value [1 5 22]}
{:index 140, :time 6465002510, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 6466528248, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25]}
{:index 142, :time 6573255515, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 143, :time 6574582906, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 144, :time 6635944537, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 145, :time 6637284762, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 146, :time 6719954474, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 6721233708, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30]}
{:index 148, :time 6851013345, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 6852461232, :type :ok, :process 2, :f :read, :value [12 20]}
{:index 150, :time 7025026262, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 151, :time 7026659982, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 152, :time 7120423524, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 153, :time 7121859743, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 154, :time 7200132086, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7201477721, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32]}
{:index 156, :time 7246164837, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7247490089, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32]}
{:index 158, :time 7368000647, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 159, :time 7369434512, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 160, :time 7377876270, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7378663810, :type :ok, :process 2, :f :read, :value [12 20]}
{:index 162, :time 7526728722, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 163, :time 7527925658, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 164, :time 7544995097, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 165, :time 7545734813, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 166, :time 7734012342, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7735750046, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32]}
{:index 168, :time 7903154788, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7904507476, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32]}
{:index 170, :time 8050562574, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8052271412, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30 35]}
{:index 172, :time 8234085079, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 173, :time 8235504978, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 174, :time 8281420530, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8282936894, :type :ok, :process 3, :f :read, :value [1 5 22 33 36]}
{:index 176, :time 8438561743, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8440001724, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37]}
{:index 178, :time 8555665041, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 179, :time 8556923793, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 180, :time 8562039838, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 181, :time 8562815831, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 182, :time 8581483939, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 183, :time 8582573820, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 184, :time 8689771133, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 185, :time 8691189724, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 186, :time 8817316480, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 187, :time 8818595775, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 188, :time 8852226532, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 8853375173, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37]}
{:index 190, :time 8996298131, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 8997743067, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40]}
{:index 192, :time 9080619441, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 193, :time 9081814309, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 194, :time 9246453793, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 195, :time 9247735990, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 196, :time 9349115468, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9350374415, :type :ok, :process 2, :f :read, :value [12 20 38 42]}
{:index 198, :time 9441274876, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9442663256, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43]}
{:index 200, :time 9545312387, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 9546667570, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37]}
{:index 202, :time 9623540517, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9624992371, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44]}
{:index 204, :time 9806340609, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9807657284, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44]}
{:index 206, :time 9939029963, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 9940399368, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30 35 41 45]}
{:index 208, :time 9959854299, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 209, :time 9960751074, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 210, :time 10120161240, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10121507226, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43]}
{:index 212, :time 10210871154, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10211973125, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37]}
{:index 214, :time 10359329367, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 215, :time 10360577434, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 216, :time 10410403215, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10412088379, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47]}
{:index 218, :time 10608837637, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10610322585, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30 35 41 45]}
{:index 220, :time 10647289708, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 221, :time 10648969623, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 222, :time 10748952526, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 10750511100, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43]}
{:index 224, :time 10901480531, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 225, :time 10902759175, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 226, :time 11061372044, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 227, :time 11062835289, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 228, :time 11098124386, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 229, :time 11099466096, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 230, :time 11248374585, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11249894857, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30 35 41 45]}
{:index 232, :time 11301005602, :type :invoke, :process 2, :f :broadcast, :value 52}
{:index 233, :time 11302228087, :type :ok, :process 2, :f :broadcast, :value 52}
{:index 234, :time 11435426289, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 235, :time 11436761995, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 236, :time 11584710609, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 237, :time 11586267414, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 238, :time 11597866545, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 239, :time 11599067654, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 240, :time 11724865403, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11726142996, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55]}
{:index 242, :time 11849368548, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 243, :time 11850455754, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 244, :time 12045036296, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 245, :time 12046291487, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 246, :time 12231857869, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12233153761, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53]}
{:index 248, :time 12359344711, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 249, :time 12360417470, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 250, :time 12445747058, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 251, :time 12446744436, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 252, :time 12550331463, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12551619390, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59]}
{:index 254, :time 12560255467, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12561546540, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30 35 41 45 56]}
{:index 256, :time 12720904358, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12722145588, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57]}
{:index 258, :time 12741703246, :type :invoke, :process 3, :f :broadcast, :value 60}
{:index 259, :time 12742511054, :type :ok, :process 3, :f :broadcast, :value 60}
{:index 260, :time 12859205171, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 12860232214, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37 49 54 58]}
{:index 262, :time 13039666062, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13040798784, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59]}
{:index 264, :time 13155645566, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13156761050, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59]}
{:index 266, :time 13269729500, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 267, :time 13271009036, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 268, :time 13311319581, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 269, :time 13312121709, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 270, :time 13432089956, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 271, :time 13433277305, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 272, :time 13576471987, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 273, :time 13577511864, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 274, :time 13704989819, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13706411640, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59]}
{:index 276, :time 13858735169, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 277, :time 13859823882, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 278, :time 14052239034, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14053549724, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30 35 41 45 56 61]}
{:index 280, :time 14238548473, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14239733727, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57 62]}
{:index 282, :time 14282143920, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14283261558, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53 60 63]}
{:index 284, :time 14434256982, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 285, :time 14435239176, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 286, :time 14601631844, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 287, :time 14602728708, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 288, :time 14751806701, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14752909672, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67]}
{:index 290, :time 14898355589, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 291, :time 14899417072, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 292, :time 15060780286, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15061902548, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57 62]}
{:index 294, :time 15194256474, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 295, :time 15195356349, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 296, :time 15334963322, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15336033005, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37 49 54 58 64 66]}
{:index 298, :time 15508255414, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 299, :time 15509628778, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 300, :time 15696815036, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15698108634, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70]}
{:index 302, :time 15767197805, :type :invoke, :process 1, :f :broadcast, :value 71}
{:index 303, :time 15768527072, :type :ok, :process 1, :f :broadcast, :value 71}
{:index 304, :time 15904444644, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 305, :time 15905595559, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 306, :time 16003688619, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 307, :time 16004810109, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 308, :time 16020599777, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 309, :time 16021439685, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 310, :time 16081061853, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 16082182575, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 16203036353, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 16205273976, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 16383347619, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 315, :time 16384474680, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 316, :time 16553446467, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 317, :time 16554617868, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 318, :time 16708963398, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16710376695, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53 60 63 69 73]}
{:index 320, :time 16767076861, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16768103129, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37 49 54 58 64 66 74]}
{:index 322, :time 16809967198, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 323, :time 16810831787, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 324, :time 16919551125, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16920800240, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70 75 76 79]}
{:index 326, :time 17012139161, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 327, :time 17013302462, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 328, :time 17131139041, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 329, :time 17132381672, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 330, :time 17157353695, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 17158397680, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53 60 63 69 73]}
{:index 332, :time 17246740070, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 17247908333, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37 49 54 58 64 66 74]}
{:index 334, :time 17306672430, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 335, :time 17307759801, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 336, :time 17471932646, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17473105462, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70 75 76 79 82]}
{:index 338, :time 17643517081, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 339, :time 17644858327, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 340, :time 17702828052, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17703944598, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57 62 72 78 81]}
{:index 342, :time 17815447894, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17816922545, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53 60 63 69 73]}
{:index 344, :time 17889492610, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17890479854, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37 49 54 58 64 66 74]}
{:index 346, :time 17953790424, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17954891867, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70 75 76 79 82]}
{:index 348, :time 17972022912, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17973023255, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70 75 76 79 82]}
{:index 350, :time 18010684500, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 351, :time 18011696815, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 352, :time 18127638863, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 18128830901, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57 62 72 78 81]}
{:index 354, :time 18251410178, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 355, :time 18252583283, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 356, :time 18268854604, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 357, :time 18269813618, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 358, :time 18343088575, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18344223701, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70 75 76 79 82]}
{:index 360, :time 18531436656, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 361, :time 18532501015, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 362, :time 18676308784, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 363, :time 18677659559, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 364, :time 18690692557, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18692046505, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57 62 72 78 81]}
{:index 366, :time 18761046735, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18762457241, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53 60 63 69 73 85]}
{:index 368, :time 18844834416, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 369, :time 18845831733, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 370, :time 18933202935, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 371, :time 18934241470, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 372, :time 19107509932, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 373, :time 19108603039, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 374, :time 19215465831, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 375, :time 19216534562, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 376, :time 19243781214, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 377, :time 19244601170, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 378, :time 19365746808, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19366854241, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53 60 63 69 73 85]}
{:index 380, :time 19392305471, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 381, :time 19393197487, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 382, :time 19556485756, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 383, :time 19557534981, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 384, :time 19611260247, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19612479339, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70 75 76 79 82 87 90 91 95]}
{:index 386, :time 19722315344, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 387, :time 19723395316, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 388, :time 19787470534, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19788943241, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57 62 72 78 81 93]}
{:index 390, :time 19815460147, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 391, :time 19816804585, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 392, :time 19847560629, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 393, :time 19848466164, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 394, :time 20007040456, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 395, :time 20008207857, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 396, :time 20010171549, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 397, :time 20011002555, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 398, :time 30011710946, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 399, :time 30012949585, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 400, :time 30013102632, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 401, :time 30013265918, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 402, :time 30013396983, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 403, :time 30014015911, :type :ok, :process 3, :f :read, :value [1 5 22 33 36 43 53 60 63 69 73 85 97], :final? true}
{:index 404, :time 30014087606, :type :ok, :process 2, :f :read, :value [12 20 38 42 46 48 52 57 62 72 78 81 93], :final? true}
{:index 405, :time 30014106341, :type :ok, :process 4, :f :read, :value [2 6 8 11 17 21 23 25 34 37 49 54 58 64 66 74 86 89 94 98], :final? true}
{:index 406, :time 30014183786, :type :ok, :process 0, :f :read, :value [3 7 9 10 13 15 18 24 26 28 29 31 32 39 40 44 47 50 51 55 59 65 67 70 75 76 79 82 87 90 91 95 99 100], :final? true}
{:index 407, :time 30014221737, :type :ok, :process 1, :f :read, :value [0 4 14 16 19 27 30 35 41 45 56 61 68 71 77 80 83 84 88 92 96], :final? true}
