{:index 0, :time 9463335, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 11640412, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 12155506, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 13762274, :type :invoke, :process 0, :f :generate, :value nil}
{:index 4, :time 14855168, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2"}, "n2" #{"n1"}, "n1" #{"n0"}}]}
{:index 5, :time 15428935, :type :ok, :process 2, :f :generate, :value 8589934592}
{:index 6, :time 15509876, :type :ok, :process 1, :f :generate, :value 4294967296}
{:index 7, :time 15542287, :type :invoke, :process 1, :f :generate, :value nil}
{:index 8, :time 16062344, :type :ok, :process 0, :f :generate, :value 0}
{:index 9, :time 16805774, :type :ok, :process 1, :f :generate, :value 8589934592}
{:index 10, :time 16871176, :type :invoke, :process 1, :f :generate, :value nil}
{:index 11, :time 18042439, :type :ok, :process 1, :f :generate, :value 17179869184}
{:index 12, :time 18126997, :type :invoke, :process 2, :f :generate, :value nil}
{:index 13, :time 18861696, :type :invoke, :process 0, :f :generate, :value nil}
{:index 14, :time 19675547, :type :ok, :process 2, :f :generate, :value 17179869184}
{:index 15, :time 20361442, :type :ok, :process 0, :f :generate, :value 0}
{:index 16, :time 20426885, :type :invoke, :process 0, :f :generate, :value nil}
{:index 17, :time 21554033, :type :ok, :process 0, :f :generate, :value 0}
{:index 18, :time 21637820, :type :invoke, :process 1, :f :generate, :value nil}
{:index 19, :time 23156864, :type :ok, :process 1, :f :generate, :value 34359738368}
{:index 20, :time 23545427, :type :invoke, :process 2, :f :generate, :value nil}
{:index 21, :time 24933925, :type :ok, :process 2, :f :generate, :value 34359738368}
{:index 22, :time 25708878, :type :invoke, :process 0, :f :generate, :value nil}
{:index 23, :time 26246941, :type :invoke, :process 1, :f :generate, :value nil}
{:index 24, :time 27376566, :type :ok, :process 0, :f :generate, :value 0}
{:index 25, :time 27451236, :type :ok, :process 1, :f :generate, :value 68719476736}
{:index 26, :time 27999856, :type :invoke, :process 1, :f :generate, :value nil}
{:index 27, :time 29025619, :type :invoke, :process 2, :f :generate, :value nil}
{:index 28, :time 29464751, :type :ok, :process 1, :f :generate, :value 137438953472}
{:index 29, :time 30137947, :type :invoke, :process 0, :f :generate, :value nil}
{:index 30, :time 30623909, :type :ok, :process 2, :f :generate, :value 68719476736}
{:index 31, :time 31159925, :type :ok, :process 0, :f :generate, :value 0}
{:index 32, :time 32115525, :type :invoke, :process 0, :f :generate, :value nil}
{:index 33, :time 33408441, :type :ok, :process 0, :f :generate, :value 0}
{:index 34, :time 34045955, :type :invoke, :process 1, :f :generate, :value nil}
{:index 35, :time 35871927, :type :ok, :process 1, :f :generate, :value 274877906944}
{:index 36, :time 35954662, :type :invoke, :process 2, :f :generate, :value nil}
{:index 37, :time 37439881, :type :ok, :process 2, :f :generate, :value 137438953472}
{:index 38, :time 37563061, :type :invoke, :process 0, :f :generate, :value nil}
{:index 39, :time 37773155, :type :invoke, :process 1, :f :generate, :value nil}
{:index 40, :time 38833923, :type :ok, :process 0, :f :generate, :value 0}
{:index 41, :time 38900828, :type :invoke, :process 2, :f :generate, :value nil}
{:index 42, :time 39210528, :type :ok, :process 1, :f :generate, :value 549755813888}
{:index 43, :time 39841460, :type :invoke, :process 0, :f :generate, :value nil}
{:index 44, :time 40264593, :type :ok, :process 2, :f :generate, :value 274877906944}
{:index 45, :time 40350934, :type :invoke, :process 1, :f :generate, :value nil}
{:index 46, :time 41020635, :type :ok, :process 0, :f :generate, :value 0}
{:index 47, :time 41104663, :type :invoke, :process 0, :f :generate, :value nil}
{:index 48, :time 41334683, :type :invoke, :process 2, :f :generate, :value nil}
{:index 49, :time 41516253, :type :ok, :process 1, :f :generate, :value 1099511627776}
{:index 50, :time 42199959, :type :ok, :process 0, :f :generate, :value 0}
{:index 51, :time 42407107, :type :ok, :process 2, :f :generate, :value 549755813888}
{:index 52, :time 42510260, :type :invoke, :process 2, :f :generate, :value nil}
{:index 53, :time 43302088, :type :invoke, :process 0, :f :generate, :value nil}
{:index 54, :time 43942848, :type :ok, :process 2, :f :generate, :value 1099511627776}
{:index 55, :time 44573804, :type :ok, :process 0, :f :generate, :value 0}
{:index 56, :time 44633356, :type :invoke, :process 0, :f :generate, :value nil}
{:index 57, :time 45918102, :type :ok, :process 0, :f :generate, :value 0}
{:index 58, :time 46695608, :type :invoke, :process 1, :f :generate, :value nil}
{:index 59, :time 47948073, :type :ok, :process 1, :f :generate, :value 2199023255552}
{:index 60, :time 48810713, :type :invoke, :process 2, :f :generate, :value nil}
{:index 61, :time 50249513, :type :invoke, :process 0, :f :generate, :value nil}
{:index 62, :time 50494021, :type :ok, :process 2, :f :generate, :value 2199023255552}
{:index 63, :time 51545565, :type :ok, :process 0, :f :generate, :value 0}
{:index 64, :time 51610336, :type :invoke, :process 0, :f :generate, :value nil}
{:index 65, :time 51766709, :type :invoke, :process 1, :f :generate, :value nil}
{:index 66, :time 52794616, :type :ok, :process 0, :f :generate, :value 0}
{:index 67, :time 52914150, :type :ok, :process 1, :f :generate, :value 4398046511104}
{:index 68, :time 52969504, :type :invoke, :process 2, :f :generate, :value nil}
{:index 69, :time 53251933, :type :invoke, :process 0, :f :generate, :value nil}
{:index 70, :time 54103387, :type :ok, :process 2, :f :generate, :value 4398046511104}
{:index 71, :time 54560200, :type :ok, :process 0, :f :generate, :value 0}
{:index 72, :time 54634529, :type :invoke, :process 0, :f :generate, :value nil}
{:index 73, :time 55097319, :type :invoke, :process 1, :f :generate, :value nil}
{:index 74, :time 55762562, :type :ok, :process 0, :f :generate, :value 0}
{:index 75, :time 56292504, :type :ok, :process 1, :f :generate, :value 8796093022208}
{:index 76, :time 56662071, :type :invoke, :process 2, :f :generate, :value nil}
{:index 77, :time 57833494, :type :ok, :process 2, :f :generate, :value 8796093022208}
{:index 78, :time 58514079, :type :invoke, :process 0, :f :generate, :value nil}
{:index 79, :time 59677282, :type :ok, :process 0, :f :generate, :value 0}
{:index 80, :time 60182161, :type :invoke, :process 0, :f :generate, :value nil}
{:index 81, :time 60842707, :type :invoke, :process 1, :f :generate, :value nil}
{:index 82, :time 61648218, :type :invoke, :process 2, :f :generate, :value nil}
{:index 83, :time 62073084, :type :ok, :process 0, :f :generate, :value 0}
{:index 84, :time 62213627, :type :ok, :process 1, :f :generate, :value 17592186044416}
{:index 85, :time 62341176, :type :invoke, :process 0, :f :generate, :value nil}
{:index 86, :time 62955812, :type :ok, :process 2, :f :generate, :value 17592186044416}
{:index 87, :time 63573261, :type :invoke, :process 1, :f :generate, :value nil}
{:index 88, :time 63766382, :type :ok, :process 0, :f :generate, :value 0}
{:index 89, :time 64662963, :type :ok, :process 1, :f :generate, :value 35184372088832}
{:index 90, :time 65339295, :type :invoke, :process 1, :f :generate, :value nil}
{:index 91, :time 66842244, :type :ok, :process 1, :f :generate, :value 70368744177664}
{:index 92, :time 67489356, :type :invoke, :process 2, :f :generate, :value nil}
{:index 93, :time 68410626, :type :ok, :process 2, :f :generate, :value 35184372088832}
{:index 94, :time 68750768, :type :invoke, :process 0, :f :generate, :value nil}
{:index 95, :time 68922850, :type :invoke, :process 1, :f :generate, :value nil}
{:index 96, :time 69578043, :type :invoke, :process 2, :f :generate, :value nil}
{:index 97, :time 69827800, :type :ok, :process 1, :f :generate, :value 140737488355328}
{:index 98, :time 69878966, :type :ok, :process 0, :f :generate, :value 0}
{:index 99, :time 70697529, :type :ok, :process 2, :f :generate, :value 70368744177664}
{:index 100, :time 71648785, :type :invoke, :process 2, :f :generate, :value nil}
{:index 101, :time 72813782, :type :ok, :process 2, :f :generate, :value 140737488355328}
{:index 102, :time 73727357, :type :invoke, :process 0, :f :generate, :value nil}
{:index 103, :time 74421475, :type :invoke, :process 1, :f :generate, :value nil}
{:index 104, :time 74703363, :type :ok, :process 0, :f :generate, :value 0}
{:index 105, :time 75424491, :type :ok, :process 1, :f :generate, :value 281474976710656}
{:index 106, :time 76187574, :type :invoke, :process 1, :f :generate, :value nil}
{:index 107, :time 76833432, :type :invoke, :process 2, :f :generate, :value nil}
{:index 108, :time 78201494, :type :ok, :process 1, :f :generate, :value 562949953421312}
{:index 109, :time 78293816, :type :invoke, :process 0, :f :generate, :value nil}
{:index 110, :time 78642059, :type :ok, :process 2, :f :generate, :value 281474976710656}
{:index 111, :time 78980961, :type :invoke, :process 1, :f :generate, :value nil}
{:index 112, :time 79614942, :type :ok, :process 0, :f :generate, :value 0}
{:index 113, :time 80128662, :type :ok, :process 1, :f :generate, :value 1125899906842624}
{:index 114, :time 80923618, :type :invoke, :process 1, :f :generate, :value nil}
{:index 115, :time 82409821, :type :ok, :process 1, :f :generate, :value 2251799813685248}
{:index 116, :time 82471437, :type :invoke, :process 2, :f :generate, :value nil}
{:index 117, :time 83024212, :type :invoke, :process 0, :f :generate, :value nil}
{:index 118, :time 83393493, :type :invoke, :process 1, :f :generate, :value nil}
{:index 119, :time 83693811, :type :ok, :process 2, :f :generate, :value 562949953421312}
{:index 120, :time 83954173, :type :ok, :process 0, :f :generate, :value 0}
{:index 121, :time 84382989, :type :ok, :process 1, :f :generate, :value 4503599627370496}
{:index 122, :time 84923894, :type :invoke, :process 1, :f :generate, :value nil}
{:index 123, :time 85406067, :type :invoke, :process 2, :f :generate, :value nil}
{:index 124, :time 86102892, :type :ok, :process 1, :f :generate, :value 9007199254740992}
{:index 125, :time 86370553, :type :ok, :process 2, :f :generate, :value 1125899906842624}
{:index 126, :time 86748200, :type :invoke, :process 0, :f :generate, :value nil}
{:index 127, :time 87411718, :type :invoke, :process 1, :f :generate, :value nil}
{:index 128, :time 87630317, :type :ok, :process 0, :f :generate, :value 0}
{:index 129, :time 88059474, :type :invoke, :process 2, :f :generate, :value nil}
{:index 130, :time 88363082, :type :ok, :process 1, :f :generate, :value 18014398509481984}
{:index 131, :time 88874066, :type :ok, :process 2, :f :generate, :value 2251799813685248}
{:index 132, :time 89822227, :type :invoke, :process 2, :f :generate, :value nil}
{:index 133, :time 90791377, :type :ok, :process 2, :f :generate, :value 4503599627370496}
{:index 134, :time 91398819, :type :invoke, :process 0, :f :generate, :value nil}
{:index 135, :time 92212843, :type :ok, :process 0, :f :generate, :value 0}
{:index 136, :time 92997312, :type :invoke, :process 0, :f :generate, :value nil}
{:index 137, :time 94204180, :type :invoke, :process 1, :f :generate, :value nil}
{:index 138, :time 94404294, :type :ok, :process 0, :f :generate, :value 0}
{:index 139, :time 94761393, :type :invoke, :process 2, :f :generate, :value nil}
{:index 140, :time 95450865, :type :ok, :process 1, :f :generate, :value 36028797018963968}
{:index 141, :time 95896336, :type :ok, :process 2, :f :generate, :value 9007199254740992}
{:index 142, :time 95968962, :type :invoke, :process 0, :f :generate, :value nil}
{:index 143, :time 96899367, :type :ok, :process 0, :f :generate, :value 0}
{:index 144, :time 97920958, :type :invoke, :process 0, :f :generate, :value nil}
{:index 145, :time 98946688, :type :ok, :process 0, :f :generate, :value 0}
{:index 146, :time 99695816, :type :invoke, :process 1, :f :generate, :value nil}
{:index 147, :time 100286222, :type :invoke, :process 2, :f :generate, :value nil}
{:index 148, :time 100822303, :type :ok, :process 1, :f :generate, :value 72057594037927936}
{:index 149, :time 100892905, :type :invoke, :process 0, :f :generate, :value nil}
{:index 150, :time 101088381, :type :invoke, :process 1, :f :generate, :value nil}
{:index 151, :time 101223975, :type :ok, :process 2, :f :generate, :value 18014398509481984}
{:index 152, :time 101751133, :type :ok, :process 0, :f :generate, :value 0}
{:index 153, :time 101985589, :type :ok, :process 1, :f :generate, :value 144115188075855872}
{:index 154, :time 103037073, :type :invoke, :process 1, :f :generate, :value nil}
{:index 155, :time 103198475, :type :invoke, :process 2, :f :generate, :value nil}
{:index 156, :time 104031921, :type :ok, :process 1, :f :generate, :value 288230376151711744}
{:index 157, :time 104088337, :type :ok, :process 2, :f :generate, :value 36028797018963968}
{:index 158, :time 104111029, :type :invoke, :process 0, :f :generate, :value nil}
{:index 159, :time 104528701, :type :invoke, :process 1, :f :generate, :value nil}
{:index 160, :time 104646001, :type :invoke, :process 2, :f :generate, :value nil}
{:index 161, :time 105332659, :type :ok, :process 0, :f :generate, :value 0}
{:index 162, :time 105388644, :type :ok, :process 1, :f :generate, :value 576460752303423488}
{:index 163, :time 105411116, :type :ok, :process 2, :f :generate, :value 72057594037927936}
{:index 164, :time 105424381, :type :invoke, :process 2, :f :generate, :value nil}
{:index 165, :time 106249794, :type :ok, :process 2, :f :generate, :value 144115188075855872}
{:index 166, :time 106303144, :type :invoke, :process 0, :f :generate, :value nil}
{:index 167, :time 106779747, :type :invoke, :process 1, :f :generate, :value nil}
{:index 168, :time 107172224, :type :ok, :process 0, :f :generate, :value 0}
{:index 169, :time 107552335, :type :invoke, :process 2, :f :generate, :value nil}
{:index 170, :time 107784260, :type :ok, :process 1, :f :generate, :value 1152921504606846976}
{:index 171, :time 108470775, :type :ok, :process 2, :f :generate, :value 288230376151711744}
{:index 172, :time 108521911, :type :invoke, :process 2, :f :generate, :value nil}
{:index 173, :time 109272499, :type :invoke, :process 0, :f :generate, :value nil}
{:index 174, :time 109794296, :type :ok, :process 2, :f :generate, :value 576460752303423488}
{:index 175, :time 110117211, :type :ok, :process 0, :f :generate, :value 0}
{:index 176, :time 111211075, :type :invoke, :process 0, :f :generate, :value nil}
{:index 177, :time 112104009, :type :invoke, :process 1, :f :generate, :value nil}
{:index 178, :time 112518766, :type :ok, :process 0, :f :generate, :value 0}
{:index 179, :time 112808589, :type :invoke, :process 2, :f :generate, :value nil}
{:index 180, :time 113490197, :type :ok, :process 1, :f :generate, :value 2305843009213693952}
{:index 181, :time 113813190, :type :ok, :process 2, :f :generate, :value 1152921504606846976}
{:index 182, :time 113873072, :type :invoke, :process 0, :f :generate, :value nil}
{:index 183, :time 114912508, :type :invoke, :process 1, :f :generate, :value nil}
{:index 184, :time 115910640, :type :ok, :process 1, :f :generate, :value 4611686018427387904}
{:index 185, :time 117002301, :type :invoke, :process 1, :f :generate, :value nil}
{:index 186, :time 117353948, :type :invoke, :process 2, :f :generate, :value nil}
{:index 187, :time 118110635, :type :ok, :process 1, :f :generate, :value 9223372036854775808N}
{:index 188, :time 118471145, :type :ok, :process 2, :f :generate, :value 2305843009213693952}
{:index 189, :time 119387916, :type :invoke, :process 1, :f :generate, :value nil}
{:index 190, :time 120847795, :type :invoke, :process 2, :f :generate, :value nil}
{:index 191, :time 121982776, :type :ok, :process 2, :f :generate, :value 4611686018427387904}
{:index 192, :time 122672648, :type :invoke, :process 2, :f :generate, :value nil}
{:index 193, :time 123702266, :type :ok, :process 2, :f :generate, :value 9223372036854775808N}
{:index 194, :time 123814275, :type :invoke, :process 2, :f :generate, :value nil}
{:index 195, :time 124801087, :type :ok, :process 2, :f :generate, :value 0}
{:index 196, :time 125021079, :type :invoke, :process 2, :f :generate, :value nil}
{:index 197, :time 1494709730, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 198, :time 1497735784, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 199, :time 5115746593, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 200, :time 5116190014, :type :invoke, :process 3, :f :generate, :value nil}
{:index 201, :time 5119530739, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 202, :time 5119668497, :type :invoke, :process 4, :f :generate, :value nil}
{:index 203, :time 5124774321, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 204, :time 5125065967, :type :invoke, :process 5, :f :generate, :value nil}
{:index 205, :time 10117843510, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 206, :time 10118189969, :type :invoke, :process 6, :f :generate, :value nil}
{:index 207, :time 10120076765, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 208, :time 10120247505, :type :invoke, :process 7, :f :generate, :value nil}
{:index 209, :time 10125003831, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 210, :time 10125116823, :type :invoke, :process 8, :f :generate, :value nil}
{:index 211, :time 15119418402, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 212, :time 15119936152, :type :invoke, :process 9, :f :generate, :value nil}
{:index 213, :time 15120755677, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 214, :time 15121464927, :type :invoke, :process 10, :f :generate, :value nil}
{:index 215, :time 15125590813, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 216, :time 15125720727, :type :invoke, :process 11, :f :generate, :value nil}
{:index 217, :time 17394200979, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 218, :time 17398383020, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 219, :time 20121536003, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 220, :time 20121844331, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 221, :time 20121894364, :type :invoke, :process 12, :f :generate, :value nil}
{:index 222, :time 20123490431, :type :invoke, :process 13, :f :generate, :value nil}
{:index 223, :time 20125626303, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 224, :time 20125879577, :type :invoke, :process 14, :f :generate, :value nil}
{:index 225, :time 22200727330, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 226, :time 22204345688, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 227, :time 22712951385, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 228, :time 22716582885, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 229, :time 25123107436, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 230, :time 25123384695, :type :invoke, :process 15, :f :generate, :value nil}
{:index 231, :time 25123986973, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 232, :time 25124126875, :type :invoke, :process 16, :f :generate, :value nil}
{:index 233, :time 25125770653, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 234, :time 25126345500, :type :invoke, :process 17, :f :generate, :value nil}
{:index 235, :time 30124762097, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 236, :time 30125047412, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 237, :time 30128199594, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
