{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1987,
         :ok-count 1987,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 948,
                            :ok-count 948,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 1039,
                       :ok-count 1039,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 7065,
             :recv-count 6543,
             :msg-count 7065,
             :msgs-per-op 3.5556114},
       :clients {:send-count 4074, :recv-count 4074, :msg-count 4074},
       :servers {:send-count 2991,
                 :recv-count 2469,
                 :msg-count 2991,
                 :msgs-per-op 1.5052843},
       :valid? true},
 :workload {:worst-stale ({:element 533,
                           :outcome :stable,
                           :stable-latency 19081,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2169,
                                                     :time 11024237891,
                                                     :type :ok,
                                                     :process 19,
                                                     :f :add,
                                                     :value 533},
                           :last-absent #jepsen.history.Op{:index 3963,
                                                           :time 30105746283,
                                                           :type :invoke,
                                                           :process 5,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 536,
                           :outcome :stable,
                           :stable-latency 19053,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2176,
                                                     :time 11051961366,
                                                     :type :ok,
                                                     :process 23,
                                                     :f :add,
                                                     :value 536},
                           :last-absent #jepsen.history.Op{:index 3959,
                                                           :time 30105339611,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 547,
                           :outcome :stable,
                           :stable-latency 18888,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2219,
                                                     :time 11217691262,
                                                     :type :ok,
                                                     :process 19,
                                                     :f :add,
                                                     :value 547},
                           :last-absent #jepsen.history.Op{:index 3963,
                                                           :time 30105746283,
                                                           :type :invoke,
                                                           :process 5,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 544,
                           :outcome :stable,
                           :stable-latency 18876,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2221,
                                                     :time 11229351673,
                                                     :type :ok,
                                                     :process 14,
                                                     :f :add,
                                                     :value 544},
                           :last-absent #jepsen.history.Op{:index 3963,
                                                           :time 30105746283,
                                                           :type :invoke,
                                                           :process 5,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 551,
                           :outcome :stable,
                           :stable-latency 18827,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2228,
                                                     :time 11277884020,
                                                     :type :ok,
                                                     :process 23,
                                                     :f :add,
                                                     :value 551},
                           :last-absent #jepsen.history.Op{:index 3963,
                                                           :time 30105746283,
                                                           :type :invoke,
                                                           :process 5,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 552,
                           :outcome :stable,
                           :stable-latency 18788,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2234,
                                                     :time 11317151913,
                                                     :type :ok,
                                                     :process 24,
                                                     :f :add,
                                                     :value 552},
                           :last-absent #jepsen.history.Op{:index 3966,
                                                           :time 30106099274,
                                                           :type :invoke,
                                                           :process 15,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 550,
                           :outcome :stable,
                           :stable-latency 18776,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2239,
                                                     :time 11328870402,
                                                     :type :ok,
                                                     :process 22,
                                                     :f :add,
                                                     :value 550},
                           :last-absent #jepsen.history.Op{:index 3959,
                                                           :time 30105339611,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 555,
                           :outcome :stable,
                           :stable-latency 18678,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2254,
                                                     :time 11428001871,
                                                     :type :ok,
                                                     :process 9,
                                                     :f :add,
                                                     :value 555},
                           :last-absent #jepsen.history.Op{:index 3966,
                                                           :time 30106099274,
                                                           :type :invoke,
                                                           :process 15,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 220,
            :lost (598
                   611
                   612
                   614
                   623
                   624
                   625
                   626
                   629
                   630
                   633
                   634
                   635
                   638
                   641
                   642
                   644
                   645
                   647
                   648
                   649
                   651
                   652
                   653
                   654
                   657
                   658
                   659
                   660
                   661
                   663
                   667
                   668
                   669
                   670
                   671
                   672
                   675
                   676
                   677
                   681
                   682
                   684
                   685
                   686
                   687
                   690
                   692
                   696
                   697
                   698
                   699
                   702
                   704
                   705
                   707
                   708
                   710
                   714
                   715
                   718
                   719
                   720
                   721
                   722
                   723
                   726
                   730
                   734
                   735
                   736
                   737
                   738
                   739
                   740
                   741
                   742
                   744
                   746
                   749
                   750
                   751
                   753
                   754
                   757
                   760
                   761
                   762
                   763
                   764
                   766
                   769
                   774
                   775
                   776
                   777
                   778
                   779
                   780
                   784
                   787
                   788
                   789
                   791
                   792
                   795
                   796
                   797
                   799
                   801
                   802
                   804
                   809
                   810
                   811
                   812
                   813
                   814
                   817
                   821
                   822
                   823
                   824
                   825
                   826
                   829
                   831
                   835
                   836
                   837
                   838
                   839
                   840
                   841
                   842
                   844
                   847
                   849
                   850
                   851
                   852
                   854
                   855
                   859
                   860
                   862
                   863
                   864
                   865
                   866
                   867
                   868
                   869
                   870
                   872
                   873
                   874
                   875
                   876
                   877
                   878
                   881
                   882
                   884
                   885
                   886
                   887
                   888
                   889
                   890
                   891
                   893
                   896
                   897
                   898
                   899
                   900
                   901
                   902
                   903
                   904
                   905
                   906
                   907
                   908
                   910
                   911
                   912
                   913
                   916
                   917
                   918
                   919
                   920
                   921
                   922
                   923
                   924
                   925
                   926
                   927
                   928
                   930
                   931
                   932
                   933
                   934
                   935
                   936
                   937
                   938
                   939
                   940
                   941
                   942
                   943
                   944
                   945
                   946
                   947),
            :stable-count 728,
            :stale-count 728,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95
                    96
                    97
                    98
                    99
                    100
                    101
                    102
                    103
                    104
                    105
                    106
                    107
                    108
                    109
                    110
                    111
                    112
                    113
                    114
                    115
                    116
                    117
                    118
                    119
                    120
                    121
                    122
                    123
                    124
                    125
                    126
                    127
                    128
                    129
                    130
                    131
                    132
                    133
                    134
                    135
                    136
                    137
                    138
                    139
                    140
                    141
                    142
                    143
                    144
                    145
                    146
                    147
                    148
                    149
                    150
                    151
                    152
                    153
                    154
                    155
                    156
                    157
                    158
                    159
                    160
                    161
                    162
                    163
                    164
                    165
                    166
                    167
                    168
                    169
                    170
                    171
                    172
                    173
                    174
                    175
                    176
                    177
                    178
                    179
                    180
                    181
                    182
                    183
                    184
                    185
                    186
                    187
                    188
                    189
                    190
                    191
                    192
                    193
                    194
                    195
                    196
                    197
                    198
                    199
                    200
                    201
                    202
                    203
                    204
                    205
                    206
                    207
                    208
                    209
                    210
                    211
                    212
                    213
                    214
                    215
                    216
                    217
                    218
                    219
                    220
                    221
                    222
                    223
                    224
                    225
                    226
                    227
                    228
                    229
                    230
                    231
                    232
                    233
                    234
                    235
                    236
                    237
                    238
                    239
                    240
                    241
                    242
                    243
                    244
                    245
                    246
                    247
                    248
                    249
                    250
                    251
                    252
                    253
                    254
                    255
                    256
                    257
                    258
                    259
                    260
                    261
                    262
                    263
                    264
                    265
                    266
                    267
                    268
                    269
                    270
                    271
                    272
                    273
                    274
                    275
                    276
                    277
                    278
                    279
                    280
                    281
                    282
                    283
                    284
                    285
                    286
                    287
                    288
                    289
                    290
                    291
                    292
                    293
                    294
                    295
                    296
                    297
                    298
                    299
                    300
                    301
                    302
                    303
                    304
                    305
                    306
                    307
                    308
                    309
                    310
                    311
                    312
                    313
                    314
                    315
                    316
                    317
                    318
                    319
                    320
                    321
                    322
                    323
                    324
                    325
                    326
                    327
                    328
                    329
                    330
                    331
                    332
                    333
                    334
                    335
                    336
                    337
                    338
                    339
                    340
                    341
                    342
                    343
                    344
                    345
                    346
                    347
                    348
                    349
                    350
                    351
                    352
                    353
                    354
                    355
                    356
                    357
                    358
                    359
                    360
                    361
                    362
                    363
                    364
                    365
                    366
                    367
                    368
                    369
                    370
                    371
                    372
                    373
                    374
                    375
                    376
                    377
                    378
                    379
                    380
                    381
                    382
                    383
                    384
                    385
                    386
                    387
                    388
                    389
                    390
                    391
                    392
                    393
                    394
                    395
                    396
                    397
                    398
                    399
                    400
                    401
                    402
                    403
                    404
                    405
                    406
                    407
                    408
                    409
                    410
                    411
                    412
                    413
                    414
                    415
                    416
                    417
                    418
                    419
                    420
                    421
                    422
                    423
                    424
                    425
                    426
                    427
                    428
                    429
                    430
                    431
                    432
                    433
                    434
                    435
                    436
                    437
                    438
                    439
                    440
                    441
                    442
                    443
                    444
                    445
                    446
                    447
                    448
                    449
                    450
                    451
                    452
                    453
                    454
                    455
                    456
                    457
                    458
                    459
                    460
                    461
                    462
                    463
                    464
                    465
                    466
                    467
                    468
                    469
                    470
                    471
                    472
                    473
                    474
                    475
                    476
                    477
                    478
                    479
                    480
                    481
                    482
                    483
                    484
                    485
                    486
                    487
                    488
                    489
                    490
                    491
                    492
                    493
                    494
                    495
                    496
                    497
                    498
                    499
                    500
                    501
                    502
                    503
                    504
                    505
                    506
                    507
                    508
                    509
                    510
                    511
                    512
                    513
                    514
                    515
                    516
                    517
                    518
                    519
                    520
                    521
                    522
                    523
                    524
                    525
                    526
                    527
                    528
                    529
                    530
                    531
                    532
                    533
                    534
                    535
                    536
                    537
                    538
                    539
                    540
                    541
                    542
                    543
                    544
                    545
                    546
                    547
                    548
                    549
                    550
                    551
                    552
                    553
                    554
                    555
                    556
                    557
                    558
                    559
                    560
                    561
                    562
                    563
                    564
                    565
                    566
                    567
                    568
                    569
                    570
                    571
                    572
                    573
                    574
                    575
                    576
                    577
                    578
                    579
                    580
                    581
                    582
                    583
                    584
                    585
                    586
                    587
                    588
                    589
                    590
                    591
                    592
                    593
                    594
                    595
                    596
                    597
                    599
                    600
                    601
                    602
                    603
                    604
                    605
                    606
                    607
                    608
                    609
                    610
                    613
                    615
                    616
                    617
                    618
                    619
                    620
                    621
                    622
                    627
                    628
                    631
                    632
                    636
                    637
                    639
                    640
                    643
                    646
                    650
                    655
                    656
                    662
                    664
                    665
                    666
                    673
                    674
                    678
                    679
                    680
                    683
                    688
                    689
                    691
                    693
                    694
                    695
                    700
                    701
                    703
                    706
                    709
                    711
                    712
                    713
                    716
                    717
                    724
                    725
                    727
                    728
                    729
                    731
                    732
                    733
                    743
                    745
                    747
                    748
                    752
                    755
                    756
                    758
                    759
                    765
                    767
                    768
                    770
                    771
                    772
                    773
                    781
                    782
                    783
                    785
                    786
                    790
                    793
                    794
                    798
                    800
                    803
                    805
                    806
                    807
                    808
                    815
                    816
                    818
                    819
                    820
                    827
                    828
                    830
                    832
                    833
                    834
                    843
                    845
                    846
                    848
                    853
                    856
                    857
                    858
                    861
                    871
                    879
                    880
                    883
                    892
                    894
                    895
                    909
                    914
                    915
                    929),
            :never-read-count 0,
            :stable-latencies {0 490,
                               0.5 1621,
                               0.95 17560,
                               0.99 18678,
                               1 19081},
            :attempt-count 948,
            :lost-latencies {0 10021,
                             0.5 13280,
                             0.95 16821,
                             0.99 17346,
                             1 17515},
            :never-read (),
            :duplicated {}},
 :valid? false}
