{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27363,
         :ok-count 27363,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27363,
                           :ok-count 27363,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 54732,
             :recv-count 54732,
             :msg-count 54732,
             :msgs-per-op 2.0002193},
       :clients {:send-count 54732,
                 :recv-count 54732,
                 :msg-count 54732},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27363,
            :acknowledged-count 27363,
            :duplicated-count 0,
            :duplicated {},
            :range [0 8589941534]},
 :valid? true}
