{:index 0, :time 14954637, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 19963075, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 99102138, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 101737393, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 118267287, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 120094970, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 179406056, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 181741112, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 248760098, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 251123237, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 304835309, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 306890393, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 377604723, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 379238386, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 523384851, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 15, :time 525090626, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 16, :time 590203306, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 17, :time 591911645, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 18, :time 681666320, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 19, :time 683371426, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 20, :time 731538921, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 21, :time 733289984, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 22, :time 754849282, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 23, :time 756656801, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 24, :time 945573874, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 947400695, :type :ok, :process 0, :f :read, :value [0 2 3 8]}
{:index 26, :time 1044545582, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1046172038, :type :ok, :process 1, :f :read, :value [4]}
{:index 28, :time 1104843472, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1106553224, :type :ok, :process 2, :f :read, :value [5]}
{:index 30, :time 1138028645, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 31, :time 1139371273, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 32, :time 1324189360, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 33, :time 1325932066, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 34, :time 1326869669, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 35, :time 1328283817, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 36, :time 1356291264, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 37, :time 1357745912, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 38, :time 1376821269, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1378252873, :type :ok, :process 1, :f :read, :value [4]}
{:index 40, :time 1461516148, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1463179263, :type :ok, :process 2, :f :read, :value [5]}
{:index 42, :time 1547090285, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 43, :time 1548610615, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 44, :time 1549595997, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 45, :time 1550675371, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 46, :time 1552843388, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 1554260885, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12]}
{:index 48, :time 1586841032, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 1588491577, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12]}
{:index 50, :time 1766478131, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 51, :time 1768028985, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 52, :time 1865439446, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 1867024234, :type :ok, :process 2, :f :read, :value [5]}
{:index 54, :time 1953451889, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 55, :time 1954985524, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 56, :time 2129594594, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2131143564, :type :ok, :process 4, :f :read, :value [7 10 14]}
{:index 58, :time 2237656030, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 59, :time 2239498243, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 60, :time 2353862458, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 61, :time 2355228240, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 62, :time 2391244193, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2392991261, :type :ok, :process 1, :f :read, :value [4 15]}
{:index 64, :time 2568561314, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 65, :time 2569853548, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 66, :time 2745199056, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 67, :time 2746634457, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 68, :time 2928946857, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 2930547063, :type :ok, :process 4, :f :read, :value [7 10 14]}
{:index 70, :time 3015251951, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3016849744, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18]}
{:index 72, :time 3021813125, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3022910129, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18]}
{:index 74, :time 3137607612, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3139258477, :type :ok, :process 1, :f :read, :value [4 15]}
{:index 76, :time 3205072246, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 77, :time 3206487236, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 78, :time 3212875301, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 79, :time 3214775136, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 80, :time 3378012595, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 81, :time 3379673027, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 82, :time 3449677740, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 83, :time 3451008307, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 84, :time 3573343297, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3575031458, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24]}
{:index 86, :time 3604963659, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 87, :time 3606494321, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 88, :time 3770156450, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 89, :time 3771618422, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 90, :time 3817945549, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 3819538743, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22]}
{:index 92, :time 3921045805, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 3922683668, :type :ok, :process 4, :f :read, :value [7 10 14 23]}
{:index 94, :time 3929727057, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 3931198805, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24]}
{:index 96, :time 3989430843, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 3990924726, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24]}
{:index 98, :time 4186632749, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 99, :time 4188396222, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 100, :time 4191871504, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4193185395, :type :ok, :process 2, :f :read, :value [5 19 21 26]}
{:index 102, :time 4220874946, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4222203714, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22]}
{:index 104, :time 4241347283, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 105, :time 4242462631, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 106, :time 4404792541, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 107, :time 4406503410, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 108, :time 4587137971, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 109, :time 4588614947, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 110, :time 4674683659, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 4676070106, :type :ok, :process 1, :f :read, :value [4 15 25 27]}
{:index 112, :time 4842939676, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 4844185033, :type :ok, :process 2, :f :read, :value [5 19 21 26]}
{:index 114, :time 4915187668, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 4916539024, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22]}
{:index 116, :time 5007186956, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5008646995, :type :invoke, :process 0, :f :read, :value nil}
{:index 118, :time 5008795423, :type :ok, :process 4, :f :read, :value [7 10 14 23 28]}
{:index 119, :time 5009806897, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30]}
{:index 120, :time 5064218261, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 121, :time 5065480124, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 122, :time 5146922694, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 123, :time 5148278559, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 124, :time 5276109499, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5277744317, :type :ok, :process 2, :f :read, :value [5 19 21 26]}
{:index 126, :time 5422797287, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 127, :time 5424125565, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 128, :time 5511369648, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 5512549347, :type :invoke, :process 0, :f :read, :value nil}
{:index 130, :time 5512944383, :type :ok, :process 4, :f :read, :value [7 10 14 23 28]}
{:index 131, :time 5513682569, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31]}
{:index 132, :time 5598789701, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 5600187195, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31]}
{:index 134, :time 5710206561, :type :invoke, :process 1, :f :broadcast, :value 34}
{:index 135, :time 5711622081, :type :ok, :process 1, :f :broadcast, :value 34}
{:index 136, :time 5762326100, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 137, :time 5763474637, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 138, :time 5950149298, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 5951451417, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33]}
{:index 140, :time 6011324265, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 6012743579, :type :ok, :process 4, :f :read, :value [7 10 14 23 28]}
{:index 142, :time 6063787998, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6065146803, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31]}
{:index 144, :time 6086393970, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 145, :time 6087567368, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 146, :time 6201432031, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 6203065356, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34]}
{:index 148, :time 6359762660, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 6361108798, :type :ok, :process 2, :f :read, :value [5 19 21 26 35]}
{:index 150, :time 6519156412, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 6520543590, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33]}
{:index 152, :time 6549435233, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 6550722683, :type :ok, :process 4, :f :read, :value [7 10 14 23 28]}
{:index 154, :time 6689304462, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 155, :time 6690596121, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 156, :time 6818437006, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 6819674309, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37]}
{:index 158, :time 6906033820, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 6907234248, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34]}
{:index 160, :time 6929708553, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 6930828040, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 6958400452, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 6959609506, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33]}
{:index 164, :time 7128746893, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 165, :time 7129902497, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 166, :time 7138488686, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 167, :time 7139811883, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 168, :time 7221055500, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 169, :time 7222352195, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 170, :time 7356666696, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 171, :time 7357977637, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 172, :time 7517216592, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 7518827485, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38]}
{:index 174, :time 7633682616, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 175, :time 7635417214, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 176, :time 7715000383, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 7716457758, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39]}
{:index 178, :time 7740700906, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 7741985415, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41]}
{:index 180, :time 7789257076, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 181, :time 7790390605, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 182, :time 7956483094, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 7957687416, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42]}
{:index 184, :time 7959371132, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 7960335384, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38]}
{:index 186, :time 8112473372, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 8113932775, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43]}
{:index 188, :time 8204607863, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 8205755408, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39]}
{:index 190, :time 8296284898, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 191, :time 8297631245, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 192, :time 8398279483, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 193, :time 8399580325, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 194, :time 8584019200, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 8585284145, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42]}
{:index 196, :time 8730212412, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 197, :time 8731657574, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 198, :time 8770521474, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 8771905144, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43]}
{:index 200, :time 8888793801, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 201, :time 8890138760, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 202, :time 9070516937, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 9071587017, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 9071905367, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 205, :time 9072658927, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 206, :time 9157550793, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 9159226875, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42]}
{:index 208, :time 9298080369, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 9299293534, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47]}
{:index 210, :time 9313637174, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 211, :time 9314672633, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 212, :time 9486334868, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 9487599667, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48]}
{:index 214, :time 9659017164, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 9660439483, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50]}
{:index 216, :time 9778444464, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 217, :time 9779790744, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 218, :time 9832231245, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 9833524563, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42]}
{:index 220, :time 9969845121, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 9971112831, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47]}
{:index 222, :time 10090813266, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 223, :time 10092177828, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 224, :time 10122396068, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 225, :time 10123441673, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 226, :time 10203267374, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 227, :time 10204445915, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 228, :time 10228178607, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 229, :time 10229345568, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 230, :time 10302549374, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 231, :time 10303695947, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 232, :time 10395191676, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 10396349633, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47]}
{:index 234, :time 10470935931, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 10472617931, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43 51 53]}
{:index 236, :time 10624025407, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 237, :time 10625580092, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 238, :time 10626743811, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 239, :time 10627774497, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 240, :time 10647466647, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 241, :time 10648496972, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 242, :time 10684348962, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 243, :time 10685748523, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 244, :time 10702881847, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 10703824840, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47]}
{:index 246, :time 10755827884, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 247, :time 10756852002, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 248, :time 10906237371, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 10907344935, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58]}
{:index 250, :time 10965612898, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 10966633716, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60]}
{:index 252, :time 11100035679, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 11101383619, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60]}
{:index 254, :time 11249249327, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 255, :time 11250721309, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 256, :time 11444849107, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 11446484509, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47]}
{:index 258, :time 11504909032, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 11506441441, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43 51 53 62]}
{:index 260, :time 11623916129, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 11624977907, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58]}
{:index 262, :time 11668814993, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 11670212012, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60]}
{:index 264, :time 11732112718, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 265, :time 11733173601, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 266, :time 11885633581, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 11887031038, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63]}
{:index 268, :time 11919657525, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 269, :time 11920852008, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 270, :time 11942581943, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 271, :time 11943859325, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 272, :time 12059723733, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 12060813700, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58]}
{:index 274, :time 12138534394, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 275, :time 12139858129, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 276, :time 12311674567, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 12312789000, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67]}
{:index 278, :time 12358628633, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 12359663698, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63]}
{:index 280, :time 12449328879, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 281, :time 12450544301, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 282, :time 12523964441, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 283, :time 12525013242, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 284, :time 12624745925, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 285, :time 12625868253, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 286, :time 12787135312, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 287, :time 12788645981, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 288, :time 12838229395, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 12839259183, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71]}
{:index 290, :time 12843802471, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 291, :time 12844485199, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 292, :time 12984008557, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 12985359267, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68]}
{:index 294, :time 13131093543, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 295, :time 13132178675, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 296, :time 13143440273, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 13144182453, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58 70]}
{:index 298, :time 13281822899, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 299, :time 13283056075, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 300, :time 13393943707, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 13395110101, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74]}
{:index 302, :time 13406704302, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 13407648497, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63 72]}
{:index 304, :time 13605760245, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 13606880573, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68]}
{:index 306, :time 13773164396, :type :invoke, :process 3, :f :broadcast, :value 75}
{:index 307, :time 13774328436, :type :ok, :process 3, :f :broadcast, :value 75}
{:index 308, :time 13896397233, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 13897495636, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58 70]}
{:index 310, :time 14052196412, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 14053404281, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74]}
{:index 312, :time 14211801660, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 14212833007, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 14302784995, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 315, :time 14304087340, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 316, :time 14307246440, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 317, :time 14308280336, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 318, :time 14465225071, :type :invoke, :process 3, :f :broadcast, :value 79}
{:index 319, :time 14466380825, :type :ok, :process 3, :f :broadcast, :value 79}
{:index 320, :time 14595042457, :type :invoke, :process 4, :f :broadcast, :value 80}
{:index 321, :time 14596124971, :type :ok, :process 4, :f :broadcast, :value 80}
{:index 322, :time 14732317278, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 14733713012, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76]}
{:index 324, :time 14932233612, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 14933449345, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76]}
{:index 326, :time 14969980057, :type :invoke, :process 1, :f :broadcast, :value 81}
{:index 327, :time 14971177369, :type :ok, :process 1, :f :broadcast, :value 81}
{:index 328, :time 15016377220, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 15017406477, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68 78]}
{:index 330, :time 15156607916, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 331, :time 15157676628, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 332, :time 15261470502, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 333, :time 15262692471, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 334, :time 15412510270, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 335, :time 15413478272, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 336, :time 15422962102, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 337, :time 15423549288, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 338, :time 15588580850, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 339, :time 15589833746, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 340, :time 15643102487, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 15644433669, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68 78]}
{:index 342, :time 15785664249, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 343, :time 15786510754, :type :invoke, :process 4, :f :read, :value nil}
{:index 344, :time 15787025146, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 345, :time 15787508593, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58 70 80 83]}
{:index 346, :time 15846469282, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 347, :time 15847716043, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 348, :time 16008844617, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 349, :time 16009938822, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 350, :time 16154693213, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 16155782102, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63 72 77 81 86]}
{:index 352, :time 16192515039, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 353, :time 16193463221, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 354, :time 16203871441, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 16204577447, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43 51 53 62 66 69 73 75 79 82 87]}
{:index 356, :time 16212542412, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 357, :time 16213285630, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 358, :time 16248332983, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 359, :time 16249375522, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 360, :time 16444662441, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 361, :time 16445900044, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 362, :time 16500635846, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 16501743798, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63 72 77 81 86]}
{:index 364, :time 16679680205, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 365, :time 16680918661, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 366, :time 16807922252, :type :invoke, :process 3, :f :broadcast, :value 95}
{:index 367, :time 16809164695, :type :ok, :process 3, :f :broadcast, :value 95}
{:index 368, :time 16877525471, :type :invoke, :process 4, :f :broadcast, :value 96}
{:index 369, :time 16878563886, :type :ok, :process 4, :f :broadcast, :value 96}
{:index 370, :time 17050864466, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 371, :time 17051846101, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 372, :time 17103558020, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 373, :time 17104479211, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 374, :time 17235084597, :type :invoke, :process 1, :f :broadcast, :value 99}
{:index 375, :time 17236237396, :type :ok, :process 1, :f :broadcast, :value 99}
{:index 376, :time 17317716049, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 17318972001, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68 78 90 94]}
{:index 378, :time 17445539686, :type :invoke, :process 3, :f :broadcast, :value 100}
{:index 379, :time 17446851312, :type :ok, :process 3, :f :broadcast, :value 100}
{:index 380, :time 17486729815, :type :invoke, :process 4, :f :broadcast, :value 101}
{:index 381, :time 17487714963, :type :ok, :process 4, :f :broadcast, :value 101}
{:index 382, :time 17634138577, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 383, :time 17635371792, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 384, :time 17689776795, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 17690880428, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76 84 85 88 89 92 93 97 98 102]}
{:index 386, :time 17811412079, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 17812474699, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63 72 77 81 86 99]}
{:index 388, :time 17888210011, :type :invoke, :process 2, :f :broadcast, :value 103}
{:index 389, :time 17889182322, :type :ok, :process 2, :f :broadcast, :value 103}
{:index 390, :time 18010227963, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 18011303202, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43 51 53 62 66 69 73 75 79 82 87 95 100]}
{:index 392, :time 18027693969, :type :invoke, :process 4, :f :broadcast, :value 104}
{:index 393, :time 18028606759, :type :ok, :process 4, :f :broadcast, :value 104}
{:index 394, :time 18197144483, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 18198282260, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76 84 85 88 89 92 93 97 98 102]}
{:index 396, :time 18347998352, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 18349159747, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76 84 85 88 89 92 93 97 98 102]}
{:index 398, :time 18494913416, :type :invoke, :process 1, :f :read, :value nil}
{:index 399, :time 18495998237, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63 72 77 81 86 99]}
{:index 400, :time 18564063927, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 18565055874, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68 78 90 94 103]}
{:index 402, :time 18691516305, :type :invoke, :process 3, :f :broadcast, :value 105}
{:index 403, :time 18692581656, :type :ok, :process 3, :f :broadcast, :value 105}
{:index 404, :time 18793962927, :type :invoke, :process 4, :f :read, :value nil}
{:index 405, :time 18795117859, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58 70 80 83 91 96 101 104]}
{:index 406, :time 18803872814, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 407, :time 18804537755, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 408, :time 18901312470, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 18902256774, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76 84 85 88 89 92 93 97 98 102 106]}
{:index 410, :time 19067236319, :type :invoke, :process 1, :f :read, :value nil}
{:index 411, :time 19068309549, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63 72 77 81 86 99]}
{:index 412, :time 19124001207, :type :invoke, :process 2, :f :broadcast, :value 107}
{:index 413, :time 19124904275, :type :ok, :process 2, :f :broadcast, :value 107}
{:index 414, :time 19320146109, :type :invoke, :process 3, :f :read, :value nil}
{:index 415, :time 19321356932, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43 51 53 62 66 69 73 75 79 82 87 95 100 105]}
{:index 416, :time 19458250614, :type :invoke, :process 4, :f :broadcast, :value 108}
{:index 417, :time 19459246609, :type :ok, :process 4, :f :broadcast, :value 108}
{:index 418, :time 19555585924, :type :invoke, :process 0, :f :read, :value nil}
{:index 419, :time 19556758770, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76 84 85 88 89 92 93 97 98 102 106]}
{:index 420, :time 19669193245, :type :invoke, :process 0, :f :read, :value nil}
{:index 421, :time 19670195669, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76 84 85 88 89 92 93 97 98 102 106]}
{:index 422, :time 19808277054, :type :invoke, :process 1, :f :broadcast, :value 109}
{:index 423, :time 19809383045, :type :ok, :process 1, :f :broadcast, :value 109}
{:index 424, :time 19997812639, :type :invoke, :process 2, :f :read, :value nil}
{:index 425, :time 19998808143, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68 78 90 94 103 107]}
{:index 426, :time 29999849869, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 427, :time 30001061017, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 428, :time 30001253648, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 429, :time 30001414449, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 430, :time 30001551917, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 431, :time 30002161718, :type :ok, :process 1, :f :read, :value [4 15 25 27 32 34 42 57 61 63 72 77 81 86 99 109], :final? true}
{:index 432, :time 30002263950, :type :ok, :process 0, :f :read, :value [0 2 3 8 11 12 17 18 24 29 30 31 36 37 40 41 44 45 46 49 50 52 55 56 59 60 64 67 71 74 76 84 85 88 89 92 93 97 98 102 106], :final? true}
{:index 433, :time 30002298975, :type :ok, :process 2, :f :read, :value [5 19 21 26 35 38 47 65 68 78 90 94 103 107], :final? true}
{:index 434, :time 30002321547, :type :ok, :process 3, :f :read, :value [1 6 9 13 16 20 22 33 43 51 53 62 66 69 73 75 79 82 87 95 100 105], :final? true}
{:index 435, :time 30002457692, :type :ok, :process 4, :f :read, :value [7 10 14 23 28 39 48 54 58 70 80 83 91 96 101 104 108], :final? true}
