{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 218,
         :ok-count 218,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 110,
                            :ok-count 110,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 108,
                       :ok-count 108,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 456,
             :recv-count 456,
             :msg-count 456,
             :msgs-per-op 2.0917432},
       :clients {:send-count 456, :recv-count 456, :msg-count 456},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 7,
                           :outcome :stable,
                           :stable-latency 29268,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 733289984,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 28675,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1325932066,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 28450,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 1550675371,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 23,
                           :outcome :stable,
                           :stable-latency 26621,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 81,
                                                     :time 3379673027,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 23},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 28,
                           :outcome :stable,
                           :stable-latency 25758,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 105,
                                                     :time 4242462631,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 28},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 39,
                           :outcome :stable,
                           :stable-latency 22871,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 165,
                                                     :time 7129902497,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 39},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 48,
                           :outcome :stable,
                           :stable-latency 21111,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 201,
                                                     :time 8890138760,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 48},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 54,
                           :outcome :stable,
                           :stable-latency 19877,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 225,
                                                     :time 10123441673,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 54},
                           :last-absent #jepsen.history.Op{:index 429,
                                                           :time 30001414449,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 93,
            :lost (0
                   1
                   2
                   3
                   4
                   5
                   6
                   8
                   9
                   11
                   12
                   13
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   24
                   25
                   26
                   27
                   29
                   30
                   31
                   32
                   33
                   34
                   35
                   36
                   37
                   38
                   40
                   41
                   42
                   43
                   44
                   45
                   46
                   47
                   49
                   50
                   51
                   52
                   53
                   55
                   56
                   57
                   59
                   60
                   61
                   62
                   63
                   64
                   65
                   66
                   67
                   68
                   69
                   71
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   79
                   81
                   82
                   84
                   85
                   86
                   87
                   88
                   89
                   90
                   92
                   93
                   94
                   95
                   97
                   98
                   99
                   100
                   102
                   103
                   105
                   106
                   107
                   109),
            :stable-count 17,
            :stale-count 17,
            :stale (7
                    10
                    14
                    23
                    28
                    39
                    48
                    54
                    58
                    70
                    80
                    83
                    91
                    96
                    101
                    104
                    108),
            :never-read-count 0,
            :stable-latencies {0 10542,
                               0.5 19375,
                               0.95 29268,
                               0.99 29268,
                               1 29268},
            :attempt-count 110,
            :lost-latencies {0 10191,
                             0.5 19909,
                             0.95 29476,
                             0.99 29979,
                             1 29979},
            :never-read (),
            :duplicated {}},
 :valid? false}
