{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1626,
         :ok-count 1623,
         :fail-count 0,
         :info-count 3,
         :by-f {:assign {:valid? true,
                         :count 206,
                         :ok-count 206,
                         :fail-count 0,
                         :info-count 0},
                :crash {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3},
                :poll {:valid? true,
                       :count 722,
                       :ok-count 722,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 695,
                       :ok-count 695,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.998155},
 :net {:all {:send-count 3966,
             :recv-count 3966,
             :msg-count 3966,
             :msgs-per-op 2.4391143},
       :clients {:send-count 3966, :recv-count 3966, :msg-count 3966},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 0.074950273,
                                 :process 2,
                                 :key "9",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
