{:index 0, :time 14078415, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 16405744, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 20278165, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 3, :time 20396496, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0" "n3"}, "n1" #{"n2"}, "n4" #{"n2"}, "n0" #{"n2"}, "n3" #{"n2"}}]}
{:index 4, :time 153289800, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 156548357, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 243427662, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 245517932, :type :ok, :process 3, :f :read, :value [0]}
{:index 8, :time 442903121, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 444978688, :type :ok, :process 4, :f :read, :value [0]}
{:index 10, :time 478671541, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 481979809, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 535703739, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 537418443, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 14, :time 604791583, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 606873933, :type :ok, :process 1, :f :read, :value [0 2]}
{:index 16, :time 753605442, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 756136517, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 840898638, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 842588498, :type :ok, :process 3, :f :read, :value [0 2]}
{:index 20, :time 945374280, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 21, :time 947824407, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 22, :time 1089640322, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1092111019, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1096965059, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1099236407, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1144948272, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1147429850, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1255354850, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1257081478, :type :ok, :process 2, :f :read, :value [1 3]}
{:index 30, :time 1298563011, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 31, :time 1301375178, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 32, :time 1448879294, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 33, :time 1451303934, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 34, :time 1514083385, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1515625513, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9]}
{:index 36, :time 1697206582, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1699226976, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 1862353507, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 1864955399, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 40, :time 1961604935, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1963178257, :type :ok, :process 2, :f :read, :value [1 3]}
{:index 42, :time 1998339274, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1999600045, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11]}
{:index 44, :time 2108303844, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2110008226, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11]}
{:index 46, :time 2123612732, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2125691488, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2151867752, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2153552330, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12]}
{:index 50, :time 2161419859, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2162919828, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 2259935490, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 53, :time 2261894534, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 54, :time 2348442639, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2350234093, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13]}
{:index 56, :time 2498721802, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 57, :time 2500840219, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 58, :time 2549680517, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 2551606995, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 2601594181, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 2603541149, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 2768969458, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2770665950, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17]}
{:index 64, :time 2804316589, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2805644932, :type :ok, :process 2, :f :read, :value [1 3 14]}
{:index 66, :time 2924326611, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 67, :time 2926315365, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 68, :time 3056943850, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3058591491, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18]}
{:index 70, :time 3189532386, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3191272034, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18]}
{:index 72, :time 3370771013, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3372864464, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3494521900, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3496042117, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19]}
{:index 76, :time 3524855412, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3526046438, :type :ok, :process 2, :f :read, :value [1 3 14]}
{:index 78, :time 3644148842, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3645691345, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19]}
{:index 80, :time 3839047509, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 81, :time 3840977724, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 82, :time 3953918592, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 3955688341, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 3959656642, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 3961408503, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 4019308617, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4020672346, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22]}
{:index 88, :time 4114661805, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 89, :time 4116467267, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 90, :time 4221118977, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 91, :time 4222848225, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 92, :time 4417052743, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 93, :time 4418887239, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 94, :time 4513484742, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4514958001, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25]}
{:index 96, :time 4665514383, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 97, :time 4667406446, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 98, :time 4826994311, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 99, :time 4828646690, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 100, :time 4921449558, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4922897002, :type :ok, :process 2, :f :read, :value [1 3 14 23]}
{:index 102, :time 4954237377, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 103, :time 4955831182, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 104, :time 4986181716, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 105, :time 4987904552, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 106, :time 5100746350, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 107, :time 5102450731, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 108, :time 5125055291, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 109, :time 5126681396, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 110, :time 5241449691, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 111, :time 5243476897, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 112, :time 5325755152, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5327009616, :type :ok, :process 2, :f :read, :value [1 3 14 23]}
{:index 114, :time 5492746170, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 115, :time 5494370151, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 116, :time 5647380528, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5649176481, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33]}
{:index 118, :time 5700519617, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 119, :time 5701993507, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 120, :time 5887102843, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5888579373, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34]}
{:index 122, :time 5931370529, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5932771755, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34]}
{:index 124, :time 5958321938, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 125, :time 5959628971, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 126, :time 6109844389, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 127, :time 6111632709, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 128, :time 6195076996, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6196475826, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36]}
{:index 130, :time 6297869005, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6299578366, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36]}
{:index 132, :time 6425400360, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 133, :time 6426995988, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 134, :time 6484569430, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6485789450, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37]}
{:index 136, :time 6566602115, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 137, :time 6568103061, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 138, :time 6739030365, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6740548878, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37]}
{:index 140, :time 6825734948, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 141, :time 6827177750, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 142, :time 6992955626, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 143, :time 6994534217, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 144, :time 7174402373, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 145, :time 7176224576, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 146, :time 7274368931, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 147, :time 7276063294, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 148, :time 7390634721, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 149, :time 7392180656, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 150, :time 7585092623, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 151, :time 7586853105, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 152, :time 7770344095, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 153, :time 7772065013, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 154, :time 7953990783, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 155, :time 7955525221, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 156, :time 8082853612, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 157, :time 8084374730, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 158, :time 8282777870, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8284245003, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47]}
{:index 160, :time 8471824990, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8473038773, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43]}
{:index 162, :time 8529475196, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 163, :time 8531048262, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 164, :time 8684130384, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 165, :time 8685892995, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 166, :time 8745886298, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 167, :time 8747567366, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 168, :time 8884420718, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 169, :time 8885912998, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 170, :time 8981888937, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 171, :time 8983414935, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 172, :time 9157253135, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 173, :time 9158730772, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 174, :time 9245847657, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 175, :time 9247402138, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 176, :time 9310281596, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 177, :time 9311676840, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 178, :time 9323725171, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 179, :time 9324701499, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 180, :time 9403490610, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 181, :time 9404796375, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 182, :time 9420354254, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 183, :time 9420878401, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 184, :time 9579463066, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9580658430, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53]}
{:index 186, :time 9742345651, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 187, :time 9743879363, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 188, :time 9843378295, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 189, :time 9844974574, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 190, :time 9970416006, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9971591186, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59]}
{:index 192, :time 10086409365, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10087621435, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59]}
{:index 194, :time 10257553841, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 195, :time 10259103889, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 196, :time 10378122869, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 197, :time 10379916831, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 198, :time 10571901489, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10573149501, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61]}
{:index 200, :time 10728093785, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 201, :time 10729710693, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 202, :time 10910083499, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 203, :time 10911628723, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 204, :time 11098719319, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11099904752, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63]}
{:index 206, :time 11163048262, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 11164342926, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63]}
{:index 208, :time 11220529632, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 11221784858, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63]}
{:index 210, :time 11236670487, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 11237451880, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63]}
{:index 212, :time 11394702608, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 213, :time 11396369350, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 214, :time 11468125591, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11469394457, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 216, :time 11569928607, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11571101483, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 218, :time 11682729759, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 219, :time 11684311972, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 220, :time 11804837849, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11806180959, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65]}
{:index 222, :time 11930098582, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 223, :time 11931743774, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 224, :time 12070256793, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 12071492703, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 226, :time 12148304335, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12149738776, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 228, :time 12284012583, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 229, :time 12285919043, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 230, :time 12471987645, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 12473357040, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 232, :time 12533197858, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 233, :time 12534674769, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 234, :time 12591024664, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 235, :time 12592270968, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 236, :time 12686260794, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 237, :time 12687607671, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 238, :time 12728436522, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 239, :time 12730084884, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 240, :time 12778899108, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12780149480, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 242, :time 12874081878, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 243, :time 12875451933, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 244, :time 13012001507, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 13013082912, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 246, :time 13206967440, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 247, :time 13208584880, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 248, :time 13383148608, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 249, :time 13384610365, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 250, :time 13422606106, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 251, :time 13424165617, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 252, :time 13453243768, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 253, :time 13454671862, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 254, :time 13536100105, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 255, :time 13537411451, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 256, :time 13610460522, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13611802876, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 258, :time 13633248004, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13634399070, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 260, :time 13735839558, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13737348146, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 262, :time 13913087182, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13914232853, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 264, :time 13984743275, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13985867346, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 266, :time 14092180893, :type :invoke, :process 1, :f :broadcast, :value 78}
{:index 267, :time 14093473294, :type :ok, :process 1, :f :broadcast, :value 78}
{:index 268, :time 14194759823, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14195891718, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 270, :time 14359945911, :type :invoke, :process 3, :f :broadcast, :value 79}
{:index 271, :time 14361217427, :type :ok, :process 3, :f :broadcast, :value 79}
{:index 272, :time 14539687295, :type :invoke, :process 4, :f :broadcast, :value 80}
{:index 273, :time 14541072654, :type :ok, :process 4, :f :broadcast, :value 80}
{:index 274, :time 14731787843, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 275, :time 14733212566, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 276, :time 14846357276, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14847454601, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 278, :time 14970633967, :type :invoke, :process 1, :f :broadcast, :value 82}
{:index 279, :time 14971894122, :type :ok, :process 1, :f :broadcast, :value 82}
{:index 280, :time 15100342539, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 15101361072, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 282, :time 15140482586, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 15141766450, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 284, :time 15252082869, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 15253342908, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 286, :time 15386920676, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 287, :time 15388204836, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 288, :time 15446130513, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15447196675, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 290, :time 15483558531, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 291, :time 15484826298, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 292, :time 15503297714, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15504070166, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 294, :time 15640434928, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15641579191, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 296, :time 15660459255, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 297, :time 15661701762, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 298, :time 15784330938, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 299, :time 15785584170, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 300, :time 15840765828, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15841733185, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 302, :time 15847307298, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 303, :time 15848588762, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 304, :time 16016480291, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 16017771599, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 306, :time 16173582622, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 307, :time 16174962616, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 308, :time 16299219520, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 16300321979, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 310, :time 16487885897, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16488966846, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 312, :time 16640996543, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 313, :time 16642518923, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 314, :time 16773840957, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16774985590, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 316, :time 16895777896, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 317, :time 16897113913, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 318, :time 17047359007, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 17048343015, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 320, :time 17225865980, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 17227375998, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 322, :time 17409983579, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 323, :time 17411285452, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 324, :time 17590550018, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17591661555, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 326, :time 17622120087, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 17623086707, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 328, :time 17638349468, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 17639331599, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 330, :time 17750439297, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 17751491794, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 332, :time 17948103474, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 17949283534, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 334, :time 18102778759, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 18103031082, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 336, :time 18104034002, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 337, :time 18104119643, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 338, :time 18159806279, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 339, :time 18160917132, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 340, :time 18344118232, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 341, :time 18345380551, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 342, :time 18507695347, :type :invoke, :process 3, :f :broadcast, :value 95}
{:index 343, :time 18509012774, :type :ok, :process 3, :f :broadcast, :value 95}
{:index 344, :time 18510690466, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 18511591193, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 346, :time 18516966839, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18517703007, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 348, :time 18696622573, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18697631127, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 350, :time 18718988124, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18719719203, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 352, :time 18756394902, :type :invoke, :process 2, :f :broadcast, :value 96}
{:index 353, :time 18757571295, :type :ok, :process 2, :f :broadcast, :value 96}
{:index 354, :time 18910059365, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 355, :time 18911268885, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 356, :time 19004043680, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 357, :time 19005246949, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 358, :time 19072575824, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19073494153, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 360, :time 19098740299, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19099651822, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 362, :time 19275642507, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 19276853716, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 364, :time 19348259319, :type :invoke, :process 2, :f :broadcast, :value 99}
{:index 365, :time 19349507968, :type :ok, :process 2, :f :broadcast, :value 99}
{:index 366, :time 19482020411, :type :invoke, :process 3, :f :broadcast, :value 100}
{:index 367, :time 19483757965, :type :ok, :process 3, :f :broadcast, :value 100}
{:index 368, :time 19660834869, :type :invoke, :process 4, :f :broadcast, :value 101}
{:index 369, :time 19662381846, :type :ok, :process 4, :f :broadcast, :value 101}
{:index 370, :time 19755924975, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 371, :time 19757107429, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 372, :time 19830251559, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19831344401, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 374, :time 19972951920, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19974062295, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 376, :time 19974117919, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 377, :time 19974564229, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 378, :time 29975363201, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 379, :time 29976681836, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 380, :time 29977140933, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 381, :time 29977388396, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 382, :time 29977515705, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 383, :time 29977730157, :type :ok, :process 1, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
{:index 384, :time 29977928074, :type :ok, :process 4, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
{:index 385, :time 29978019065, :type :ok, :process 0, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
{:index 386, :time 29978401752, :type :ok, :process 3, :f :read, :value [0 2 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
{:index 387, :time 29978465872, :type :ok, :process 2, :f :read, :value [1 3 14 23 35 38 43 53 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
