{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 191,
         :ok-count 191,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 103,
                            :ok-count 103,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 88,
                       :ok-count 88,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 814,
             :recv-count 732,
             :msg-count 814,
             :msgs-per-op 4.2617803},
       :clients {:send-count 402, :recv-count 402, :msg-count 402},
       :servers {:send-count 412,
                 :recv-count 330,
                 :msg-count 412,
                 :msgs-per-op 2.157068},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29820,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 156548357,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29221,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 756136517,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 27715,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 53,
                                                     :time 2261894534,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 23,
                           :outcome :stable,
                           :stable-latency 25860,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 89,
                                                     :time 4116467267,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 23},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 35,
                           :outcome :stable,
                           :stable-latency 24017,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 125,
                                                     :time 5959628971,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 35},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 38,
                           :outcome :stable,
                           :stable-latency 23409,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 137,
                                                     :time 6568103061,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 38},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 43,
                           :outcome :stable,
                           :stable-latency 22585,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 149,
                                                     :time 7392180656,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 43},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 53,
                           :outcome :stable,
                           :stable-latency 20818,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 173,
                                                     :time 9158730772,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 53},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29977388396,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 50,
            :lost (0
                   2
                   4
                   5
                   6
                   7
                   8
                   9
                   10
                   11
                   12
                   13
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   24
                   25
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   33
                   34
                   36
                   37
                   39
                   40
                   41
                   42
                   44
                   45
                   46
                   47
                   48
                   49
                   50
                   51
                   52
                   54
                   55
                   56
                   57),
            :stable-count 53,
            :stale-count 8,
            :stale (1 3 14 23 35 38 43 53),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 27715,
                               0.99 29820,
                               1 29820},
            :attempt-count 103,
            :lost-latencies {0 20572,
                             0.5 25021,
                             0.95 29029,
                             0.99 29957,
                             1 29957},
            :never-read (),
            :duplicated {}},
 :valid? false}
