{:index 0, :time 12669089, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 17512169, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 162407463, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 164789604, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 167680047, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 169463306, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 251913763, :type :invoke, :process 3, :f :broadcast, :value 0}
{:index 7, :time 254962253, :type :ok, :process 3, :f :broadcast, :value 0}
{:index 8, :time 443262525, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 446384962, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 498422868, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 500014649, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 569430938, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 571805314, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 611220834, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 613037386, :type :ok, :process 1, :f :read, :value [0 1 2]}
{:index 16, :time 637183201, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 638817602, :type :ok, :process 2, :f :read, :value [0 1 2]}
{:index 18, :time 761581360, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 763269190, :type :ok, :process 3, :f :read, :value [0 1 2]}
{:index 20, :time 816546107, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 818296209, :type :ok, :process 4, :f :read, :value [0 1 2]}
{:index 22, :time 991196968, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 23, :time 993889095, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 24, :time 1048991885, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 25, :time 1051582867, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 26, :time 1190144348, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1192067198, :type :ok, :process 1, :f :read, :value [0 1 2 3 4]}
{:index 28, :time 1266001308, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 29, :time 1268369638, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 30, :time 1440589913, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 31, :time 1443025704, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 32, :time 1542567526, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 33, :time 1544659118, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 34, :time 1700846249, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1702521722, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 36, :time 1860675596, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1862450418, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 38, :time 2029246984, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 39, :time 2031479875, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 40, :time 2158414002, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2160293930, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 42, :time 2344872154, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2346588964, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 44, :time 2374505716, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 45, :time 2376509233, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 46, :time 2379347849, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2380684992, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 48, :time 2390141774, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2391445622, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 50, :time 2446303052, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2447767865, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 52, :time 2612755348, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 53, :time 2614766113, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 54, :time 2756156662, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 55, :time 2758320579, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 56, :time 2807089388, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2808498096, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 58, :time 2857111280, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 59, :time 2859458645, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 60, :time 2989396287, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 61, :time 2991436948, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 62, :time 3058019651, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 63, :time 3059795206, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 64, :time 3208830811, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3210314128, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 66, :time 3297342949, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 67, :time 3297625898, :type :invoke, :process 4, :f :read, :value nil}
{:index 68, :time 3299050899, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 69, :time 3299335152, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 70, :time 3431694977, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3433077275, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 72, :time 3461313661, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3462859881, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 74, :time 3561498818, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 75, :time 3563308729, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 76, :time 3696080846, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 77, :time 3697861431, :type :invoke, :process 3, :f :read, :value nil}
{:index 78, :time 3698154630, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 79, :time 3699172160, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 80, :time 3847126294, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 81, :time 3848902070, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 82, :time 3954142844, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3955606354, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 84, :time 3958523757, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3959641511, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 86, :time 4125678552, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 87, :time 4127493220, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 88, :time 4158061001, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4159472274, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 90, :time 4230665631, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 91, :time 4232679182, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 92, :time 4251768458, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4252836062, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 94, :time 4327327019, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4328667344, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 96, :time 4377676929, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 97, :time 4379643861, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 98, :time 4541157263, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4542594565, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 100, :time 4718056395, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 101, :time 4719789205, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 102, :time 4783969850, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4785510685, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 104, :time 4961225750, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 105, :time 4963152593, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 106, :time 5061572970, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 107, :time 5063291839, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 108, :time 5113679245, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 109, :time 5115374359, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 110, :time 5210347125, :type :invoke, :process 1, :f :broadcast, :value 26}
{:index 111, :time 5212259711, :type :ok, :process 1, :f :broadcast, :value 26}
{:index 112, :time 5228292820, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 113, :time 5229916160, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 114, :time 5424237266, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 115, :time 5425907148, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 116, :time 5525442794, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5526808917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 118, :time 5568223686, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5569615707, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 120, :time 5720819116, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 121, :time 5722712462, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 122, :time 5815618157, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5816991870, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 124, :time 5834120695, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 125, :time 5835854895, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 126, :time 5957752719, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 127, :time 5959527958, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 128, :time 6014511375, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6015672419, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 130, :time 6153865841, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6155236047, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 132, :time 6158747713, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6159545917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 134, :time 6281153320, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 135, :time 6282786247, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 136, :time 6472448840, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 137, :time 6474101996, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 138, :time 6559490585, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 139, :time 6561109210, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 140, :time 6729619869, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 141, :time 6731158380, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 142, :time 6907585047, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6908823927, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 144, :time 7078259673, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7079479998, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 146, :time 7200658157, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 147, :time 7202459790, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 148, :time 7239679578, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 149, :time 7241349851, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 150, :time 7287971580, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7289278803, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 152, :time 7421742720, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7423087521, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 154, :time 7566285722, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7567612997, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 156, :time 7696740892, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7698027221, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 158, :time 7840797193, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 159, :time 7842372155, :type :ok, :process 1, :f :broadcast, :value 38}
{:index 160, :time 7912664411, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 161, :time 7914180866, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 162, :time 7966738285, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 163, :time 7968450171, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 164, :time 8151877492, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 165, :time 8153580927, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 166, :time 8269867561, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 167, :time 8271519359, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 168, :time 8271817012, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8272601190, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 170, :time 8377994991, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 171, :time 8379614533, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 172, :time 8472980250, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8474380895, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 174, :time 8547073037, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 175, :time 8548630032, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 176, :time 8554442401, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8555293230, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 178, :time 8632979470, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 179, :time 8634647494, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 180, :time 8794455806, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8796099604, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 182, :time 8797608520, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 8798654794, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 184, :time 8829064549, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 185, :time 8830381826, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 186, :time 8918626694, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 187, :time 8920375875, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 188, :time 8987858057, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 189, :time 8989416310, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 190, :time 9045154650, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9046306688, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 192, :time 9198399517, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 193, :time 9199928540, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 194, :time 9260793306, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9261964930, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 196, :time 9372482646, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9373736111, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 198, :time 9497823870, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 199, :time 9499520567, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 200, :time 9555484475, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 9556614687, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 202, :time 9695752031, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 203, :time 9697186512, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 204, :time 9751512127, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9752833078, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 206, :time 9942042074, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 207, :time 9943657770, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 208, :time 10012721929, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 209, :time 10014377469, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 210, :time 10181008373, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10182191108, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 212, :time 10280984498, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 213, :time 10282589935, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 214, :time 10476149705, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 215, :time 10477744762, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 216, :time 10608651819, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 217, :time 10610076322, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 218, :time 10694785784, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 219, :time 10696184132, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 220, :time 10770219371, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 221, :time 10771647360, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 222, :time 10808513817, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 223, :time 10810139753, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 224, :time 10860058163, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 10861355187, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 226, :time 11012594849, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11013933210, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 228, :time 11152295904, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11153655039, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 230, :time 11224874004, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11225960263, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 232, :time 11414886131, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11416075934, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 234, :time 11533050496, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11534258147, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 236, :time 11555870969, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 237, :time 11557113809, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 238, :time 11563555099, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11567525083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 240, :time 11746053456, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11747354252, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 242, :time 11810320572, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 243, :time 11811857350, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 244, :time 11988209598, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 11989597492, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 246, :time 12181142024, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12182378178, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 248, :time 12345431202, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 249, :time 12346934357, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 250, :time 12505547827, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12507126926, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 252, :time 12630375560, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12631658502, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 254, :time 12728567103, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12729786567, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 256, :time 12735473220, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 257, :time 12736640454, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 258, :time 12846293408, :type :invoke, :process 3, :f :broadcast, :value 64}
{:index 259, :time 12847768570, :type :ok, :process 3, :f :broadcast, :value 64}
{:index 260, :time 13005595918, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13006823767, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 262, :time 13202577406, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13203827968, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 264, :time 13334778396, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 265, :time 13336094233, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 266, :time 13453335807, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 267, :time 13454655318, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 268, :time 13490370418, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 269, :time 13491627272, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 270, :time 13681865327, :type :invoke, :process 3, :f :broadcast, :value 68}
{:index 271, :time 13683152247, :type :ok, :process 3, :f :broadcast, :value 68}
{:index 272, :time 13834001197, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13835185510, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 274, :time 14021846592, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 275, :time 14023338290, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 276, :time 14028512765, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14029557414, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 278, :time 14080040836, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 279, :time 14081404600, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 280, :time 14244879864, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14245946832, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 282, :time 14277120518, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14278055314, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 284, :time 14393336054, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 285, :time 14394651237, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 286, :time 14527340010, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14528385838, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 288, :time 14652057256, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 289, :time 14653423394, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 290, :time 14705313283, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 291, :time 14706584829, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 292, :time 14744345345, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14745424265, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 294, :time 14746199286, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 295, :time 14746302099, :type :invoke, :process 4, :f :read, :value nil}
{:index 296, :time 14747072291, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 297, :time 14747119840, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 298, :time 14843187407, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 299, :time 14844438109, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 300, :time 14939666454, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14940740339, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 302, :time 15126391976, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 303, :time 15128028904, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 304, :time 15275410964, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 305, :time 15276976531, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 306, :time 15447790022, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15448916517, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 308, :time 15614510233, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 309, :time 15615753406, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 310, :time 15653203355, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15654698998, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 312, :time 15725588778, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 313, :time 15726871816, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 314, :time 15918218407, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 315, :time 15919498224, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 316, :time 16100683211, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16101922760, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 318, :time 16141931142, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16143152595, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 320, :time 16299781403, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16300830543, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 322, :time 16367439800, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16368488279, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 324, :time 16549160621, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16550292709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 326, :time 16591575127, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16592519731, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 328, :time 16785817506, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 329, :time 16787023499, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 330, :time 16830613841, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16831675234, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 332, :time 16996468281, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16997593283, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 334, :time 17023666077, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 335, :time 17025029089, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 336, :time 17218335139, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17219360645, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 338, :time 17290957622, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 339, :time 17292855491, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 340, :time 17380990338, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 341, :time 17382270290, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 342, :time 17468974006, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 343, :time 17470172055, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 344, :time 17609765252, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17611165690, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 346, :time 17683352061, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 347, :time 17684579325, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 348, :time 17744094498, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17745120123, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 350, :time 17771912910, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 351, :time 17773391164, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 352, :time 17774732290, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17775314310, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 354, :time 17843750168, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 355, :time 17845131254, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 356, :time 17912509953, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 357, :time 17913709895, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 358, :time 17945834697, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 359, :time 17946962659, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 360, :time 17978541033, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 361, :time 17979679700, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 362, :time 18100339262, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 363, :time 18101569186, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 364, :time 18158151782, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 365, :time 18159438442, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 366, :time 18282857476, :type :invoke, :process 3, :f :broadcast, :value 94}
{:index 367, :time 18284250771, :type :ok, :process 3, :f :broadcast, :value 94}
{:index 368, :time 18317031932, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 369, :time 18318305186, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 370, :time 18480353989, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 371, :time 18481528844, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 372, :time 18585419475, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18586352537, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 374, :time 18718619786, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 375, :time 18719901962, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 376, :time 18872732097, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 377, :time 18874143045, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 378, :time 18979126171, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18980098507, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 380, :time 19155218231, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19156470862, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 382, :time 19205839325, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19206780813, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 384, :time 19241937953, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 385, :time 19243083163, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 386, :time 19377305112, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19378393861, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 388, :time 19484850357, :type :invoke, :process 2, :f :broadcast, :value 100}
{:index 389, :time 19486247728, :type :ok, :process 2, :f :broadcast, :value 100}
{:index 390, :time 19567064907, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19568279446, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 392, :time 19621551719, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19622609986, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 394, :time 19767367774, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19768405748, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 396, :time 19814895134, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 397, :time 19816138012, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 398, :time 19882425562, :type :invoke, :process 1, :f :read, :value nil}
{:index 399, :time 19883367791, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 400, :time 19935977203, :type :invoke, :process 2, :f :broadcast, :value 102}
{:index 401, :time 19936978293, :type :ok, :process 2, :f :broadcast, :value 102}
{:index 402, :time 19968696002, :type :invoke, :process 3, :f :broadcast, :value 103}
{:index 403, :time 19969763667, :type :ok, :process 3, :f :broadcast, :value 103}
{:index 404, :time 29970530949, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 405, :time 29971675983, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 406, :time 29971816376, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 407, :time 29971945819, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 408, :time 29972052268, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 409, :time 29972962315, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103], :final? true}
{:index 410, :time 29973030723, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103], :final? true}
{:index 411, :time 29973048837, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103], :final? true}
{:index 412, :time 29973058014, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103], :final? true}
{:index 413, :time 29973066249, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103], :final? true}
