{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1932,
         :ok-count 1932,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 654,
                      :ok-count 654,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1278,
                       :ok-count 1278,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 9038,
             :recv-count 9038,
             :msg-count 9038,
             :msgs-per-op 4.678054},
       :clients {:send-count 3866, :recv-count 3866, :msg-count 3866},
       :servers {:send-count 5172,
                 :recv-count 5172,
                 :msg-count 5172,
                 :msgs-per-op 2.6770186},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1325),
            :acceptable ([1325 1325])},
 :valid? true}
