{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1957,
         :ok-count 1957,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 605,
                      :ok-count 605,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1352,
                       :ok-count 1352,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 9776,
             :recv-count 9776,
             :msg-count 9776,
             :msgs-per-op 4.995401},
       :clients {:send-count 3920, :recv-count 3920, :msg-count 3920},
       :servers {:send-count 5856,
                 :recv-count 5856,
                 :msg-count 5856,
                 :msgs-per-op 2.9923353},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3912,
                                        :time 30006024085,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 1229,
                                        :final? true}),
            :final-reads (1233 1229 1233),
            :acceptable ([1233 1233])},
 :valid? false}
