{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1975,
         :ok-count 1975,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 684,
                      :ok-count 684,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1291,
                       :ok-count 1291,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 10094,
             :recv-count 10094,
             :msg-count 10094,
             :msgs-per-op 5.110886},
       :clients {:send-count 3956, :recv-count 3956, :msg-count 3956},
       :servers {:send-count 6138,
                 :recv-count 6138,
                 :msg-count 6138,
                 :msgs-per-op 3.1078482},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3955,
                                        :time 30008867333,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 1402,
                                        :final? true}),
            :final-reads (1403 1403 1402),
            :acceptable ([1403 1403])},
 :valid? false}
