{:index 0, :time 12669277, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 17762432, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 199663062, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 202195011, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 327231908, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 329460551, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 452934098, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 455389875, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 480236144, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 482148250, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 680419728, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 11, :time 682272958, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 12, :time 807898966, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 13, :time 809711505, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 14, :time 991604684, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 993529132, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 1031046923, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 1032611659, :type :ok, :process 2, :f :read, :value []}
{:index 18, :time 1218496061, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1220190013, :type :ok, :process 3, :f :read, :value []}
{:index 20, :time 1355575647, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1357307089, :type :ok, :process 4, :f :read, :value []}
{:index 22, :time 1424888502, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 23, :time 1426568719, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 24, :time 1622815661, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 25, :time 1624446951, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 26, :time 1754741626, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 27, :time 1756388756, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 28, :time 1937098047, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1938830086, :type :ok, :process 2, :f :read, :value []}
{:index 30, :time 1946061973, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 31, :time 1947449015, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 32, :time 1997519172, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 33, :time 1999134547, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 34, :time 2036461205, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 35, :time 2037825239, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 36, :time 2159287019, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 37, :time 2161006965, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 38, :time 2187099290, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 39, :time 2188779324, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 40, :time 2251864369, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 41, :time 2253489157, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 42, :time 2352086115, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 43, :time 2353619146, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 44, :time 2380652849, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2382083909, :type :ok, :process 4, :f :read, :value [6]}
{:index 46, :time 2518805043, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2520919227, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8]}
{:index 48, :time 2538555728, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2540105886, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8]}
{:index 50, :time 2647022524, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2648705310, :type :ok, :process 1, :f :read, :value [4 9]}
{:index 52, :time 2653528777, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 53, :time 2654754390, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 54, :time 2832343877, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2833942701, :type :ok, :process 3, :f :read, :value [5 11]}
{:index 56, :time 2900032330, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2901575445, :type :ok, :process 4, :f :read, :value [6]}
{:index 58, :time 3021249843, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3022988528, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8]}
{:index 60, :time 3099153525, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 61, :time 3100566311, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 62, :time 3203733001, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 63, :time 3205669605, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 64, :time 3234986266, :type :invoke, :process 2, :f :broadcast, :value 15}
{:index 65, :time 3236463347, :type :ok, :process 2, :f :broadcast, :value 15}
{:index 66, :time 3410235398, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 67, :time 3411555410, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 68, :time 3514227995, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 69, :time 3515811886, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 70, :time 3639740319, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3641464749, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3794855058, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3796176182, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3845874537, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3847235381, :type :ok, :process 1, :f :read, :value [4 9 14]}
{:index 76, :time 4010067345, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4011619690, :type :ok, :process 2, :f :read, :value [10 12 15]}
{:index 78, :time 4106164036, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4109856234, :type :ok, :process 3, :f :read, :value [5 11 16]}
{:index 80, :time 4215513329, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 81, :time 4218782951, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 82, :time 4302321401, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4304507940, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19]}
{:index 84, :time 4483931374, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4485625021, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19]}
{:index 86, :time 4638044276, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 87, :time 4639653234, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 88, :time 4677644702, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4679106008, :type :ok, :process 2, :f :read, :value [10 12 15]}
{:index 90, :time 4720318844, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4720717520, :type :invoke, :process 4, :f :read, :value nil}
{:index 92, :time 4721780095, :type :ok, :process 3, :f :read, :value [5 11 16]}
{:index 93, :time 4722003323, :type :ok, :process 4, :f :read, :value [6 17 20]}
{:index 94, :time 4824959945, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4826563743, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19]}
{:index 96, :time 4881427757, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 97, :time 4882864444, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 98, :time 5065052142, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 99, :time 5066504216, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 100, :time 5179579516, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 101, :time 5180953074, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 102, :time 5309056165, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 103, :time 5310775364, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 104, :time 5366560698, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5367817231, :type :ok, :process 4, :f :read, :value [6 17 20]}
{:index 106, :time 5373315437, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 107, :time 5374357934, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 108, :time 5429308339, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 109, :time 5430656634, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 110, :time 5616786812, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 111, :time 5618181819, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 112, :time 5812247853, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 113, :time 5813641558, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 114, :time 5963211638, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5964784163, :type :ok, :process 3, :f :read, :value [5 11 16 25]}
{:index 116, :time 6018513807, :type :invoke, :process 4, :f :broadcast, :value 30}
{:index 117, :time 6019765075, :type :ok, :process 4, :f :broadcast, :value 30}
{:index 118, :time 6182806732, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 6184374917, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 6298083480, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6299619200, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31]}
{:index 122, :time 6336631956, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 123, :time 6338123767, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 124, :time 6423453929, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6424782432, :type :ok, :process 2, :f :read, :value [10 12 15 24 29]}
{:index 126, :time 6484158359, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 127, :time 6485334511, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 128, :time 6554053861, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6555294812, :type :ok, :process 4, :f :read, :value [6 17 20 30]}
{:index 130, :time 6555375052, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 131, :time 6556359879, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 132, :time 6686061168, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 133, :time 6687549751, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 134, :time 6766393899, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6767913875, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32]}
{:index 136, :time 6949550539, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6951146993, :type :ok, :process 2, :f :read, :value [10 12 15 24 29]}
{:index 138, :time 7030083996, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 139, :time 7031633012, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 140, :time 7182458964, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 141, :time 7183873578, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 142, :time 7194952645, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 143, :time 7195917111, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 144, :time 7248577437, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 145, :time 7249763994, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 146, :time 7359863341, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7361359728, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32]}
{:index 148, :time 7525962088, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7527411017, :type :ok, :process 2, :f :read, :value [10 12 15 24 29]}
{:index 150, :time 7580128611, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 151, :time 7581474647, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 152, :time 7585132807, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7586284067, :type :ok, :process 4, :f :read, :value [6 17 20 30 37]}
{:index 154, :time 7661758000, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7663162135, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39]}
{:index 156, :time 7668874827, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 157, :time 7669740283, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 158, :time 7721010186, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7722309985, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32]}
{:index 160, :time 7750044916, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 161, :time 7750961468, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 162, :time 7784886160, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 7786195192, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40]}
{:index 164, :time 7944806407, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 7946152073, :type :ok, :process 4, :f :read, :value [6 17 20 30 37]}
{:index 166, :time 8110514172, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8111958928, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41]}
{:index 168, :time 8256519111, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 169, :time 8257844283, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 170, :time 8298336268, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8299762084, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32]}
{:index 172, :time 8427724912, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8429511072, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42]}
{:index 174, :time 8477086832, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 175, :time 8478356179, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 176, :time 8676859873, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8678057581, :type :ok, :process 4, :f :read, :value [6 17 20 30 37]}
{:index 178, :time 8835904660, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8837704771, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43]}
{:index 180, :time 8896077189, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 181, :time 8897209164, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 182, :time 8982009456, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 183, :time 8983242891, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 184, :time 9086104726, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 185, :time 9087401599, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 186, :time 9197707052, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9199091024, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44]}
{:index 188, :time 9206048172, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 189, :time 9206878061, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 190, :time 9275917459, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 191, :time 9277179508, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 192, :time 9413290074, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9414663310, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49]}
{:index 194, :time 9609589605, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9610959706, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46]}
{:index 196, :time 9671028573, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9672659374, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47]}
{:index 198, :time 9810917622, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9812277929, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44]}
{:index 200, :time 9899399784, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 201, :time 9900554612, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 202, :time 9938717080, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9939783106, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49]}
{:index 204, :time 10047366968, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10048811157, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49]}
{:index 206, :time 10209180570, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 207, :time 10210372026, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 208, :time 10261590814, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10262814205, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47]}
{:index 210, :time 10266499115, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10267285683, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44]}
{:index 212, :time 10328310904, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 213, :time 10329498418, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 214, :time 10490701267, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10492005123, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49]}
{:index 216, :time 10566240782, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 217, :time 10567682810, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 218, :time 10619059871, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10620366363, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51]}
{:index 220, :time 10744748857, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10746115145, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47]}
{:index 222, :time 10756153944, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 223, :time 10757107204, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 224, :time 10806962047, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 225, :time 10808214994, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 226, :time 10853023793, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 227, :time 10854222337, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 228, :time 10971567207, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10972886157, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56]}
{:index 230, :time 11126817790, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11128098313, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51]}
{:index 232, :time 11191256077, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 233, :time 11192413843, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 234, :time 11301303432, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11302752912, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54]}
{:index 236, :time 11343898055, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11345437233, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55]}
{:index 238, :time 11543382340, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11545144615, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56]}
{:index 240, :time 11733503962, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 241, :time 11734799182, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 242, :time 11772633095, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 243, :time 11773693621, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 244, :time 11877228020, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 11878482825, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57]}
{:index 246, :time 12019670969, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12020815608, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54]}
{:index 248, :time 12154870795, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 249, :time 12156143368, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 250, :time 12310793286, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12311951525, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58]}
{:index 252, :time 12497179783, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12498503522, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58]}
{:index 254, :time 12554757123, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12556062447, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51 59]}
{:index 256, :time 12690470280, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12691998046, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57]}
{:index 258, :time 12708872329, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12709885322, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54]}
{:index 260, :time 12873698754, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 261, :time 12874741061, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 262, :time 12900776309, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 263, :time 12901663566, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 264, :time 13003622640, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13004769838, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62]}
{:index 266, :time 13182000040, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 267, :time 13183126874, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 268, :time 13265556222, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13266878499, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57]}
{:index 270, :time 13389962921, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13391127352, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54]}
{:index 272, :time 13406917290, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 273, :time 13407637248, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 274, :time 13596280993, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 275, :time 13597422606, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 276, :time 13768470866, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 277, :time 13769663184, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 278, :time 13815995912, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13817162522, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51 59 63]}
{:index 280, :time 13990801333, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13991939289, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57]}
{:index 282, :time 14055308389, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14056573226, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54]}
{:index 284, :time 14172947901, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 285, :time 14174014253, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 286, :time 14174772197, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 287, :time 14175413809, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 288, :time 14258440976, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14259691803, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68]}
{:index 290, :time 14443244880, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 291, :time 14444381914, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 292, :time 14627290414, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 293, :time 14628429542, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 294, :time 14660704896, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14661729911, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54]}
{:index 296, :time 14668135290, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 297, :time 14668800181, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 298, :time 14724985769, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14726146708, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68]}
{:index 300, :time 14908994845, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 301, :time 14910038694, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 302, :time 14920403508, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 303, :time 14921251216, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 304, :time 15082509108, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 305, :time 15083614894, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 306, :time 15203615432, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15204694448, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54]}
{:index 308, :time 15302030725, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15303053069, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55 60 61 64 67 71]}
{:index 310, :time 15364019285, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15365195993, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72]}
{:index 312, :time 15525250727, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 313, :time 15526250048, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 314, :time 15534938879, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 315, :time 15535649876, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 316, :time 15682218145, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 317, :time 15683338848, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 318, :time 15732639243, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 319, :time 15733947383, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 320, :time 15844053668, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15845116779, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55 60 61 64 67 71]}
{:index 322, :time 15898649975, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15899847578, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75]}
{:index 324, :time 16008771820, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16010142824, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75]}
{:index 326, :time 16123487016, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16124753653, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51 59 63 69 73 76]}
{:index 328, :time 16281353041, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16282533111, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57 70 74 77]}
{:index 330, :time 16326765976, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16327847169, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54 78]}
{:index 332, :time 16423552824, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 333, :time 16424653250, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 334, :time 16471659519, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16472612965, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75]}
{:index 336, :time 16551485051, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 337, :time 16552421319, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 338, :time 16589087318, :type :invoke, :process 1, :f :broadcast, :value 81}
{:index 339, :time 16590030822, :type :ok, :process 1, :f :broadcast, :value 81}
{:index 340, :time 16756504731, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 16757576832, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57 70 74 77]}
{:index 342, :time 16889328377, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 16890804031, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54 78]}
{:index 344, :time 17025526011, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17026829562, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55 60 61 64 67 71 79]}
{:index 346, :time 17035910738, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17036712915, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75 80]}
{:index 348, :time 17039072338, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17039920196, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75 80]}
{:index 350, :time 17061191709, :type :invoke, :process 1, :f :broadcast, :value 82}
{:index 351, :time 17061969205, :type :ok, :process 1, :f :broadcast, :value 82}
{:index 352, :time 17222059260, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 353, :time 17223117632, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 354, :time 17396905788, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17398134524, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54 78]}
{:index 356, :time 17424191854, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17425372675, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55 60 61 64 67 71 79]}
{:index 358, :time 17498417759, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17499565018, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75 80]}
{:index 360, :time 17606887771, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 361, :time 17607900092, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 362, :time 17738630412, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 17739793681, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51 59 63 69 73 76 81 82]}
{:index 364, :time 17913337790, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 17914537461, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57 70 74 77 83]}
{:index 366, :time 18047991993, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18049424847, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54 78]}
{:index 368, :time 18097693785, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 369, :time 18098824277, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 370, :time 18177351593, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 371, :time 18178334253, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 372, :time 18290468636, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18291639389, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75 80 84 86]}
{:index 374, :time 18460022343, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 375, :time 18461048143, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 376, :time 18476787480, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18477633021, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57 70 74 77 83]}
{:index 378, :time 18549903444, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 379, :time 18551195729, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 380, :time 18663234113, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 18664468840, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55 60 61 64 67 71 79 85]}
{:index 382, :time 18811838625, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18812970419, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75 80 84 86]}
{:index 384, :time 18910999524, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 385, :time 18912190374, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 386, :time 19041286409, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19042276844, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51 59 63 69 73 76 81 82 87]}
{:index 388, :time 19211069004, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 389, :time 19212057796, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 390, :time 19389199212, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19390283768, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54 78 88]}
{:index 392, :time 19578185157, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19579291268, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55 60 61 64 67 71 79 85]}
{:index 394, :time 19769413812, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 395, :time 19770387746, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 396, :time 19940441539, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19941572868, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75 80 84 86 89 91]}
{:index 398, :time 29942497360, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 399, :time 29944589929, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 400, :time 29944709312, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 401, :time 29944809881, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 402, :time 29945035613, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 403, :time 29945786387, :type :ok, :process 1, :f :read, :value [4 9 14 21 23 28 32 46 51 59 63 69 73 76 81 82 87], :final? true}
{:index 404, :time 29945879010, :type :ok, :process 3, :f :read, :value [5 11 16 25 33 36 40 44 54 78 88], :final? true}
{:index 405, :time 29945904648, :type :ok, :process 2, :f :read, :value [10 12 15 24 29 42 47 57 70 74 77 83 90], :final? true}
{:index 406, :time 29945917122, :type :ok, :process 4, :f :read, :value [6 17 20 30 37 48 50 52 55 60 61 64 67 71 79 85], :final? true}
{:index 407, :time 29945927742, :type :ok, :process 0, :f :read, :value [0 1 2 3 7 8 13 18 19 22 26 27 31 34 35 38 39 41 43 45 49 53 56 58 62 65 66 68 72 75 80 84 86 89 91], :final? true}
