{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 17847,
         :ok-count 17843,
         :fail-count 0,
         :info-count 4,
         :by-f {:assign {:valid? true,
                         :count 2243,
                         :ok-count 2243,
                         :fail-count 0,
                         :info-count 0},
                :crash {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4},
                :poll {:valid? true,
                       :count 8106,
                       :ok-count 8106,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 7494,
                       :ok-count 7494,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.9997759},
 :net {:all {:send-count 42816,
             :recv-count 42816,
             :msg-count 42816,
             :msgs-per-op 2.3990586},
       :clients {:send-count 42816,
                 :recv-count 42816,
                 :msg-count 42816},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 0.034222045,
                                 :process 2,
                                 :key "7",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
