{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 17978,
         :ok-count 17971,
         :fail-count 0,
         :info-count 7,
         :by-f {:assign {:valid? true,
                         :count 2227,
                         :ok-count 2227,
                         :fail-count 0,
                         :info-count 0},
                :crash {:valid? false,
                        :count 7,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 7},
                :poll {:valid? true,
                       :count 8106,
                       :ok-count 8106,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 7638,
                       :ok-count 7638,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.99961066},
 :net {:all {:send-count 42988,
             :recv-count 42988,
             :msg-count 42988,
             :msgs-per-op 2.3911448},
       :clients {:send-count 42988,
                 :recv-count 42988,
                 :msg-count 42988},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? :unknown,
            :error "java.util.concurrent.ExecutionException: java.lang.IndexOutOfBoundsException\n at java.util.concurrent.FutureTask.report (FutureTask.java:122)\n    java.util.concurrent.FutureTask.get (FutureTask.java:191)\n    clojure.core$deref_future.invokeStatic (core.clj:2317)\n    clojure.core$future_call$reify__8544.deref (core.clj:7041)\n    clojure.core$deref.invokeStatic (core.clj:2337)\n    clojure.core$deref.invoke (core.clj:2323)\n    jepsen.tests.kafka$analysis.invokeStatic (kafka.clj:1939)\n    jepsen.tests.kafka$analysis.invoke (kafka.clj:1879)\n    jepsen.tests.kafka$checker$reify__19270.check (kafka.clj:2055)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1136)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:635)\n    java.lang.Thread.run (Thread.java:833)\nCaused by: java.lang.IndexOutOfBoundsException: null\n at clojure.lang.PersistentVector.arrayFor (PersistentVector.java:158)\n    clojure.lang.PersistentVector.nth (PersistentVector.java:162)\n    clojure.lang.RT.nth (RT.java:896)\n    jepsen.tests.kafka$lost_write_cases$fn__18503.invoke (kafka.clj:958)\n    clojure.core$map$fn__5935.invoke (core.clj:2772)\n    clojure.lang.LazySeq.sval (LazySeq.java:42)\n    clojure.lang.LazySeq.seq (LazySeq.java:51)\n    clojure.lang.Cons.next (Cons.java:39)\n    clojure.lang.RT.next (RT.java:713)\n    clojure.core$next__5451.invokeStatic (core.clj:64)\n    clojure.core$concat$cat__5560$fn__5561.invoke (core.clj:744)\n    clojure.lang.LazySeq.sval (LazySeq.java:42)\n    clojure.lang.LazySeq.seq (LazySeq.java:58)\n    clojure.lang.RT.seq (RT.java:535)\n    clojure.core$seq__5467.invokeStatic (core.clj:139)\n    clojure.core/seq (core.clj:139)\n    jepsen.tests.kafka$lost_write_cases.invokeStatic (kafka.clj:925)\n    jepsen.tests.kafka$lost_write_cases.invoke (kafka.clj:896)\n    jepsen.tests.kafka$analysis$fn__19241.invoke (kafka.clj:1914)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1136)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:635)\n    java.lang.Thread.run (Thread.java:833)\n"},
 :valid? :unknown}
