{:index 0, :time 15482741, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 20437359, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 171633292, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 174424556, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 177953257, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 179749618, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 202566017, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 205126819, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 371820794, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 374210005, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 557349696, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 559092739, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 724164293, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 726192067, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 14, :time 892937358, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 894732620, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 1000045359, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 1001876848, :type :ok, :process 2, :f :read, :value [1]}
{:index 18, :time 1016114640, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1017770821, :type :ok, :process 3, :f :read, :value []}
{:index 20, :time 1215292551, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1217515210, :type :ok, :process 4, :f :read, :value [2]}
{:index 22, :time 1262565762, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1264483448, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1419553601, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1421038501, :type :ok, :process 0, :f :read, :value [0 3 4]}
{:index 26, :time 1444477934, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 27, :time 1446064712, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 28, :time 1493810615, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 29, :time 1495205968, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 30, :time 1509955107, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1511191602, :type :ok, :process 3, :f :read, :value []}
{:index 32, :time 1609171289, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1610845945, :type :ok, :process 4, :f :read, :value [2]}
{:index 34, :time 1662271372, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 35, :time 1664406670, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 36, :time 1791212280, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1792806462, :type :ok, :process 0, :f :read, :value [0 3 4 7]}
{:index 38, :time 1880323430, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1881868673, :type :ok, :process 1, :f :read, :value [5]}
{:index 40, :time 2034289757, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2036095960, :type :ok, :process 2, :f :read, :value [1 6]}
{:index 42, :time 2188909419, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2190503784, :type :ok, :process 3, :f :read, :value []}
{:index 44, :time 2213961331, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 45, :time 2215177618, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 46, :time 2223542730, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 2225256382, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 2239684690, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2240985376, :type :ok, :process 0, :f :read, :value [0 3 4 7 9]}
{:index 50, :time 2433257115, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2434741845, :type :ok, :process 1, :f :read, :value [5]}
{:index 52, :time 2495062011, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 53, :time 2496651356, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 54, :time 2669280272, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 55, :time 2670914482, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 56, :time 2810190501, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 57, :time 2811867301, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 58, :time 2902356498, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 59, :time 2903833708, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 60, :time 3011679941, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3013250188, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13]}
{:index 62, :time 3016826238, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3017955653, :type :ok, :process 1, :f :read, :value [5]}
{:index 64, :time 3095826925, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3097674752, :type :ok, :process 2, :f :read, :value [1 6 10]}
{:index 66, :time 3224377445, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3225835850, :type :ok, :process 3, :f :read, :value [11]}
{:index 68, :time 3269695451, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3271238818, :type :ok, :process 4, :f :read, :value [2 8 12]}
{:index 70, :time 3443506330, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3445214195, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13]}
{:index 72, :time 3505704312, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 73, :time 3507095965, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 74, :time 3590622791, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3592134702, :type :ok, :process 1, :f :read, :value [5]}
{:index 76, :time 3655102836, :type :invoke, :process 2, :f :broadcast, :value 15}
{:index 77, :time 3656531451, :type :ok, :process 2, :f :broadcast, :value 15}
{:index 78, :time 3727669394, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 79, :time 3729155477, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 80, :time 3766048563, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 81, :time 3767693563, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 82, :time 3811132878, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 83, :time 3812596840, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 84, :time 3850421841, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3851929351, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18]}
{:index 86, :time 3988664595, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 3990155196, :type :ok, :process 1, :f :read, :value [5]}
{:index 88, :time 4145957842, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4147753542, :type :ok, :process 2, :f :read, :value [1 6 10 15]}
{:index 90, :time 4188033343, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4189567837, :type :ok, :process 3, :f :read, :value [11 16]}
{:index 92, :time 4318452867, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 93, :time 4319871073, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 94, :time 4343583086, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 4344857703, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 4449157635, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 97, :time 4450518961, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 98, :time 4606074368, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4607557262, :type :ok, :process 1, :f :read, :value [5]}
{:index 100, :time 4652922556, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4654138433, :type :ok, :process 2, :f :read, :value [1 6 10 15]}
{:index 102, :time 4680496751, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4681823633, :type :ok, :process 3, :f :read, :value [11 16]}
{:index 104, :time 4772619841, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 105, :time 4773984315, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 106, :time 4838366439, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 4839835008, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21]}
{:index 108, :time 4994832257, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 4996375407, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21]}
{:index 110, :time 5147292271, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 111, :time 5148854156, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 112, :time 5230998432, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 113, :time 5232233014, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 114, :time 5267706211, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 115, :time 5269016913, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 116, :time 5313691684, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5315229824, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22]}
{:index 118, :time 5356600756, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 119, :time 5357969606, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 120, :time 5446651124, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 121, :time 5447817989, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 122, :time 5627383484, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5628823207, :type :ok, :process 1, :f :read, :value [5 23]}
{:index 124, :time 5759402784, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5760861125, :type :ok, :process 2, :f :read, :value [1 6 10 15 24]}
{:index 126, :time 5909826578, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 127, :time 5911555295, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 128, :time 6009247363, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 129, :time 6010513544, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 130, :time 6155627134, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6157241965, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27]}
{:index 132, :time 6276344159, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6277851131, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27]}
{:index 134, :time 6434423369, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6435945696, :type :ok, :process 1, :f :read, :value [5 23]}
{:index 136, :time 6497828692, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6499077046, :type :ok, :process 2, :f :read, :value [1 6 10 15 24]}
{:index 138, :time 6566883784, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 139, :time 6568196763, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 140, :time 6685392845, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 141, :time 6686621994, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 142, :time 6738608056, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 143, :time 6739939797, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 144, :time 6871974164, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 145, :time 6873839861, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 146, :time 7040813557, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7042050754, :type :ok, :process 1, :f :read, :value [5 23]}
{:index 148, :time 7233032897, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7234506657, :type :ok, :process 2, :f :read, :value [1 6 10 15 24]}
{:index 150, :time 7283368165, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 151, :time 7284519261, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 152, :time 7427828769, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7429099499, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31]}
{:index 154, :time 7625815072, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 155, :time 7627022159, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 156, :time 7805662886, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 157, :time 7807135293, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 158, :time 7969798556, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 159, :time 7971385959, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 160, :time 8122016150, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 8123370085, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 8260993870, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 163, :time 8262293500, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 164, :time 8411403036, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8412812636, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31]}
{:index 166, :time 8443393281, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8444986323, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36]}
{:index 168, :time 8460441245, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8461507889, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36]}
{:index 170, :time 8613068956, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8614576048, :type :ok, :process 1, :f :read, :value [5 23 37]}
{:index 172, :time 8727555765, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8729142847, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38]}
{:index 174, :time 8914728314, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8916249941, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39]}
{:index 176, :time 8954339691, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8955535316, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31]}
{:index 178, :time 9129518992, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9130984784, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36]}
{:index 180, :time 9314261652, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9315700476, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36]}
{:index 182, :time 9495730608, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9497267045, :type :ok, :process 1, :f :read, :value [5 23 37]}
{:index 184, :time 9542777210, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9543939587, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38]}
{:index 186, :time 9709949147, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 187, :time 9711179210, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 188, :time 9895906598, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 189, :time 9897093521, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 190, :time 10054021558, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10055493725, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36]}
{:index 192, :time 10181391007, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 193, :time 10182765411, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 194, :time 10191821923, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10193058255, :type :ok, :process 1, :f :read, :value [5 23 37]}
{:index 196, :time 10307600941, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10308873471, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38]}
{:index 198, :time 10382205566, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 199, :time 10383366958, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 200, :time 10397102161, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 201, :time 10397949435, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 202, :time 10453409903, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 203, :time 10454686022, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 204, :time 10508128430, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 205, :time 10509340859, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 206, :time 10683826843, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10685163403, :type :ok, :process 1, :f :read, :value [5 23 37]}
{:index 208, :time 10810269951, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10811675149, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38]}
{:index 210, :time 10933827033, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 211, :time 10935075892, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 212, :time 11060334622, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 11061527646, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44]}
{:index 214, :time 11176293394, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 215, :time 11177721581, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 216, :time 11221982294, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 217, :time 11223217524, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 218, :time 11367892706, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 219, :time 11369243856, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 220, :time 11476582259, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 221, :time 11477904475, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 222, :time 11609541438, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 223, :time 11610859724, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 224, :time 11668554657, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11669837556, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44]}
{:index 226, :time 11738956148, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11740373334, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49]}
{:index 228, :time 11832074223, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11833471249, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49]}
{:index 230, :time 11902071130, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 231, :time 11903418804, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 232, :time 12042939511, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12044307943, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51]}
{:index 234, :time 12047583938, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12048582865, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39 40 43 47 52]}
{:index 236, :time 12243051962, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 237, :time 12244756613, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 238, :time 12291815507, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12293765899, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49]}
{:index 240, :time 12480683849, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 241, :time 12481922138, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 242, :time 12495954087, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12496994034, :type :ok, :process 1, :f :read, :value [5 23 37 50 53]}
{:index 244, :time 12612592735, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12613640317, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51]}
{:index 246, :time 12804983196, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12806137868, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39 40 43 47 52]}
{:index 248, :time 12914438793, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12915440669, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54]}
{:index 250, :time 13089747847, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 251, :time 13090765492, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 252, :time 13242338969, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13243764686, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56]}
{:index 254, :time 13440617386, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13441926705, :type :ok, :process 1, :f :read, :value [5 23 37 50 53]}
{:index 256, :time 13593801900, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13595160340, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51]}
{:index 258, :time 13655983741, :type :invoke, :process 3, :f :broadcast, :value 57}
{:index 259, :time 13657082766, :type :ok, :process 3, :f :broadcast, :value 57}
{:index 260, :time 13710508435, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 261, :time 13711437995, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 262, :time 13871544702, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 263, :time 13872602753, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 264, :time 13971036670, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13972200370, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56 59]}
{:index 266, :time 14076749489, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 267, :time 14077885062, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 268, :time 14216339044, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14217981557, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51]}
{:index 270, :time 14261523717, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 271, :time 14262626793, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 272, :time 14354726259, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14355827741, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54 58]}
{:index 274, :time 14540496693, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 275, :time 14541548339, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 276, :time 14591544943, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 277, :time 14592420632, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 278, :time 14599391947, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 279, :time 14600145762, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 280, :time 14728256783, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14729333656, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51]}
{:index 282, :time 14808547846, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 283, :time 14809614560, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 284, :time 14977160490, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 285, :time 14978348043, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 286, :time 15149398694, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 287, :time 15150431879, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 288, :time 15335902081, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15337114528, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56 59 62 63 67]}
{:index 290, :time 15498868362, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 15499969130, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64]}
{:index 292, :time 15567917544, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 293, :time 15568818037, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 294, :time 15617441382, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 295, :time 15618445489, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 296, :time 15634353311, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15635429697, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54 58 66]}
{:index 298, :time 15785562166, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 299, :time 15786691297, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 300, :time 15821727789, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 301, :time 15822759408, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 302, :time 15834374111, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 303, :time 15835303551, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 304, :time 16011553297, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 305, :time 16012579365, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 306, :time 16115534613, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16116660281, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39 40 43 47 52 57 61 65 69]}
{:index 308, :time 16136856029, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 309, :time 16137649181, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 310, :time 16155565755, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 16156493662, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 16271185134, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 16272286687, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 16340796589, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16341880135, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64 72]}
{:index 316, :time 16394761644, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 317, :time 16395981686, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 318, :time 16576563477, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16577747724, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39 40 43 47 52 57 61 65 69]}
{:index 320, :time 16684095381, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16685176513, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54 58 66 74]}
{:index 322, :time 16867782975, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 323, :time 16868836695, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 324, :time 16969372198, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16970653518, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56 59 62 63 67 70 71 75 76 78]}
{:index 326, :time 17165206451, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 327, :time 17166214696, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 328, :time 17205712523, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 329, :time 17206674481, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 330, :time 17222588415, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 331, :time 17223439114, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 332, :time 17403074363, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 333, :time 17404235056, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 334, :time 17410797305, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 335, :time 17411511539, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 336, :time 17460389792, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 337, :time 17461424737, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 338, :time 17633160072, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17634233078, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64 72 79]}
{:index 340, :time 17748956302, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17750059158, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51 68 73 77 80]}
{:index 342, :time 17888673587, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 343, :time 17890044832, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 344, :time 17891247708, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 345, :time 17892037744, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 346, :time 18027078595, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 347, :time 18028188450, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 348, :time 18179129526, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 349, :time 18180131569, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 350, :time 18241975922, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18243036729, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64 72 79]}
{:index 352, :time 18277737530, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 18278879126, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51 68 73 77 80]}
{:index 354, :time 18447142628, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18448266793, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39 40 43 47 52 57 61 65 69 81 85]}
{:index 356, :time 18460578487, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18461536783, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54 58 66 74 82 86]}
{:index 358, :time 18479880924, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18480988284, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56 59 62 63 67 70 71 75 76 78 83 84 87 88]}
{:index 360, :time 18618795335, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 361, :time 18620059833, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 362, :time 18680975855, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18682076202, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64 72 79]}
{:index 364, :time 18695139768, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 365, :time 18696366943, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 366, :time 18790510429, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18791902192, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39 40 43 47 52 57 61 65 69 81 85]}
{:index 368, :time 18981270096, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18982601790, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54 58 66 74 82 86]}
{:index 370, :time 19110183490, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19116576769, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56 59 62 63 67 70 71 75 76 78 83 84 87 88 89]}
{:index 372, :time 19129071059, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 373, :time 19131181578, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 374, :time 19273711142, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19276628412, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64 72 79]}
{:index 376, :time 19317907525, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19319393163, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51 68 73 77 80 90]}
{:index 378, :time 19373151975, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 379, :time 19374525013, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 380, :time 19425811386, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19427168607, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54 58 66 74 82 86]}
{:index 382, :time 19585872797, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19587289018, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56 59 62 63 67 70 71 75 76 78 83 84 87 88 89 91]}
{:index 384, :time 19648012330, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 385, :time 19649316532, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 386, :time 19845681706, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19846991699, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64 72 79]}
{:index 388, :time 20007857834, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 389, :time 20009109772, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 390, :time 30010267676, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 391, :time 30013028422, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 392, :time 30013193331, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 393, :time 30013338804, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 394, :time 30013480379, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 395, :time 30013997569, :type :ok, :process 3, :f :read, :value [11 16 25 28 30 34 39 40 43 47 52 57 61 65 69 81 85 92], :final? true}
{:index 396, :time 30014429876, :type :ok, :process 4, :f :read, :value [2 8 12 17 19 22 29 31 41 44 54 58 66 74 82 86], :final? true}
{:index 397, :time 30014500679, :type :ok, :process 1, :f :read, :value [5 23 37 50 53 60 64 72 79], :final? true}
{:index 398, :time 30014534943, :type :ok, :process 2, :f :read, :value [1 6 10 15 24 38 51 68 73 77 80 90 94], :final? true}
{:index 399, :time 30014563166, :type :ok, :process 0, :f :read, :value [0 3 4 7 9 13 14 18 20 21 26 27 32 33 35 36 42 45 46 48 49 55 56 59 62 63 67 70 71 75 76 78 83 84 87 88 89 91 93], :final? true}
