{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 200,
         :ok-count 200,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 95,
                            :ok-count 95,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 105,
                       :ok-count 105,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 420,
             :recv-count 420,
             :msg-count 420,
             :msgs-per-op 2.1},
       :clients {:send-count 420, :recv-count 420, :msg-count 420},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29992,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 1,
                                                     :time 20437359,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29454,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 559092739,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28748,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1264483448,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28348,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1664406670,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 27788,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 47,
                                                     :time 2225256382,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 13,
                           :outcome :stable,
                           :stable-latency 27109,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 59,
                                                     :time 2903833708,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 13},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 26506,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 73,
                                                     :time 3507095965,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 26200,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 83,
                                                     :time 3812596840,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 30013338804,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 56,
            :lost (1
                   2
                   5
                   6
                   8
                   10
                   11
                   12
                   15
                   16
                   17
                   19
                   22
                   23
                   24
                   25
                   28
                   29
                   30
                   31
                   34
                   37
                   38
                   39
                   40
                   41
                   43
                   44
                   47
                   50
                   51
                   52
                   53
                   54
                   57
                   58
                   60
                   61
                   64
                   65
                   66
                   68
                   69
                   72
                   73
                   74
                   77
                   79
                   80
                   81
                   82
                   85
                   86
                   90
                   92
                   94),
            :stable-count 39,
            :stale-count 39,
            :stale (0
                    3
                    4
                    7
                    9
                    13
                    14
                    18
                    20
                    21
                    26
                    27
                    32
                    33
                    35
                    36
                    42
                    45
                    46
                    48
                    49
                    55
                    56
                    59
                    62
                    63
                    67
                    70
                    71
                    75
                    76
                    78
                    83
                    84
                    87
                    88
                    89
                    91
                    93),
            :never-read-count 0,
            :stable-latencies {0 10364,
                               0.5 18835,
                               0.95 29454,
                               0.99 29992,
                               1 29992},
            :attempt-count 95,
            :lost-latencies {0 10004,
                             0.5 19615,
                             0.95 28567,
                             0.99 29833,
                             1 29833},
            :never-read (),
            :duplicated {}},
 :valid? false}
